CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
1780

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Wed Apr 10 13:33:21 EDT 2024 (1712770401)

SECTION_OS_VERSION
osname: Linux
hostname: cadpc28
arch: x86_64
release_version: 3.10.0-1160.114.2.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 9568256    yl5334     600        4194304    2          dest         
0x00000000 4784130    yl5334     777        1769472    2          dest         
0x00000000 9895940    gdm        777        16384      1          dest         
0x00000000 9568263    yl5334     777        2785280    2          dest         
0x00000000 3407880    yl5334     600        33554432   1                       
0x00000000 9895945    gdm        777        20348928   2          dest         
0x00000000 3407883    yl5334     777        16384      1          dest         
0x00000000 3407884    yl5334     777        3932160    2          dest         
0x00000000 9502740    yl5334     777        1769472    2          dest         
0x00000000 3407893    yl5334     777        3932160    2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 255388
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/tools/synopsys/syn/O-2018.06-SP5-1/linux64/syn/bin/common_shell_exec -64 -shell dc_shell -r /tools/synopsys/syn/O-2018.06-SP5-1 -gui -f ibex.tcl

SECTION_CPUINFO
