Warning: Design 'ibex_top' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : ibex_top
Version: O-2018.06-SP5-1
Date   : Tue Mar 26 16:49:29 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
core_busy_q_reg_0_/D (DFFRXLTS)     1.88 f            3.58         1.70

1
