Warning: Design 'ibex_top' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path short
        -delay min
        -max_paths 10000
        -sort_by slack
Design : ibex_top
Version: O-2018.06-SP5-1
Date   : Tue Mar 26 16:49:29 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: core_sleep_o
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  irq_nm_i (in)                            0.02       0.12 r
  ...
  core_sleep_o (out)                       0.48       0.59 f
  data arrival time                                   0.59

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.01       0.01
  output external delay                   -0.10      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: boot_addr_i[18]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[18]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[18] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[18] (out)                                  0.70       0.82 f
  data arrival time                                                  0.82

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.91


  Startpoint: boot_addr_i[22]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[22]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[22] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[22] (out)                                  0.70       0.82 f
  data arrival time                                                  0.82

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.91


  Startpoint: boot_addr_i[28]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[28]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[28] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[28] (out)                                  0.70       0.82 f
  data arrival time                                                  0.82

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.91


  Startpoint: boot_addr_i[26]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[26]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[26] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[26] (out)                                  0.73       0.84 f
  data arrival time                                                  0.84

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.93


  Startpoint: boot_addr_i[16]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[16]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[16] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[16] (out)                                  0.76       0.88 f
  data arrival time                                                  0.88

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.97


  Startpoint: boot_addr_i[31]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[31]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[31] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[31] (out)                                  0.77       0.89 f
  data arrival time                                                  0.89

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.98


  Startpoint: boot_addr_i[20]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[20]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[20] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[20] (out)                                  0.79       0.90 f
  data arrival time                                                  0.90

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.99


  Startpoint: boot_addr_i[30]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[30]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[30] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[30] (out)                                  0.79       0.91 f
  data arrival time                                                  0.91

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


  Startpoint: boot_addr_i[10]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[10]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[10] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[10] (out)                                  0.80       0.93 r
  data arrival time                                                  0.93

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        1.02


  Startpoint: boot_addr_i[14]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[14]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[14] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[14] (out)                                  0.80       0.93 r
  data arrival time                                                  0.93

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        1.02


  Startpoint: boot_addr_i[24]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[24]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  boot_addr_i[24] (in)                                    0.02       0.12 f
  ...
  instr_addr_o[24] (out)                                  0.82       0.94 f
  data arrival time                                                  0.94

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.94
  --------------------------------------------------------------------------
  slack (MET)                                                        1.03


  Startpoint: boot_addr_i[8]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[8]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[8] (in)                                     0.03       0.13 r
  ...
  instr_addr_o[8] (out)                                   0.83       0.95 r
  data arrival time                                                  0.95

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        1.04


  Startpoint: irq_timer_i
              (input port clocked by clk_i)
  Endpoint: core_busy_q_reg_0_
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  irq_timer_i (in)                                        0.02       0.12 f
  ...
  core_busy_q_reg_0_/D (DFFRXLTS)                         0.90       1.02 f
  data arrival time                                                  1.02

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  core_busy_q_reg_0_/CK (DFFRXLTS)                        0.00       0.01 r
  library hold time                                      -0.05      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (MET)                                                        1.07


  Startpoint: boot_addr_i[13]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[13]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[13] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[13] (out)                                  0.86       0.99 r
  data arrival time                                                  0.99

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        1.08


  Startpoint: boot_addr_i[9]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[9]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[9] (in)                                     0.03       0.13 r
  ...
  instr_addr_o[9] (out)                                   0.87       1.00 r
  data arrival time                                                  1.00

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        1.09


  Startpoint: boot_addr_i[19]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[19]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[19] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[19] (out)                                  0.88       1.01 r
  data arrival time                                                  1.01

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: boot_addr_i[23]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[23]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[23] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[23] (out)                                  0.88       1.01 r
  data arrival time                                                  1.01

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: boot_addr_i[17]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[17]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[17] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[17] (out)                                  0.88       1.01 r
  data arrival time                                                  1.01

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: boot_addr_i[15]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[15]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[15] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[15] (out)                                  0.88       1.01 r
  data arrival time                                                  1.01

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: boot_addr_i[12]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[12]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[12] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[12] (out)                                  0.90       1.02 r
  data arrival time                                                  1.02

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (MET)                                                        1.11


  Startpoint: boot_addr_i[27]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[27]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[27] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[27] (out)                                  0.91       1.04 r
  data arrival time                                                  1.04

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.04
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


  Startpoint: boot_addr_i[25]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[25]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[25] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[25] (out)                                  0.91       1.04 r
  data arrival time                                                  1.04

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.04
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


  Startpoint: boot_addr_i[21]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[21]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[21] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[21] (out)                                  0.93       1.06 r
  data arrival time                                                  1.06

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.06
  --------------------------------------------------------------------------
  slack (MET)                                                        1.15


  Startpoint: boot_addr_i[29]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[29]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[29] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[29] (out)                                  0.94       1.06 r
  data arrival time                                                  1.06

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.06
  --------------------------------------------------------------------------
  slack (MET)                                                        1.15


  Startpoint: boot_addr_i[11]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[11]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  boot_addr_i[11] (in)                                    0.03       0.13 r
  ...
  instr_addr_o[11] (out)                                  1.00       1.13 r
  data arrival time                                                  1.13

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (MET)                                                        1.22


  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: double_fault_seen_o
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  irq_nm_i (in)                                           0.02       0.12 r
  ...
  double_fault_seen_o (out)                               1.04       1.16 f
  data arrival time                                                  1.16

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.16
  --------------------------------------------------------------------------
  slack (MET)                                                        1.25


  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: instr_addr_o[6]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  irq_nm_i (in)                                           0.01       0.11 f
  ...
  instr_addr_o[6] (out)                                   1.23       1.34 f
  data arrival time                                                  1.34

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (MET)                                                        1.43


  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: instr_addr_o[5]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  irq_nm_i (in)                                           0.02       0.12 r
  ...
  instr_addr_o[5] (out)                                   1.28       1.40 r
  data arrival time                                                  1.40

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (MET)                                                        1.49


  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: instr_addr_o[4]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  irq_nm_i (in)                                           0.02       0.12 r
  ...
  instr_addr_o[4] (out)                                   1.42       1.54 r
  data arrival time                                                  1.54

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        1.63


  Startpoint: irq_fast_i[0]
              (input port clocked by clk_i)
  Endpoint: instr_addr_o[2]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  irq_fast_i[0] (in)                                      0.03       0.13 f
  ...
  instr_addr_o[2] (out)                                   1.42       1.56 r
  data arrival time                                                  1.56

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        1.65


  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: instr_addr_o[3]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  irq_nm_i (in)                                           0.02       0.12 r
  ...
  instr_addr_o[3] (out)                                   1.63       1.75 r
  data arrival time                                                  1.75

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (MET)                                                        1.84


  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: instr_addr_o[7]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  irq_nm_i (in)                                           0.01       0.11 f
  ...
  instr_addr_o[7] (out)                                   2.17       2.28 f
  data arrival time                                                  2.28

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -2.28
  --------------------------------------------------------------------------
  slack (MET)                                                        2.37


  Startpoint: irq_nm_i (input port clocked by clk_i)
  Endpoint: instr_req_o
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  irq_nm_i (in)                                           0.02       0.12 r
  ...
  instr_req_o (out)                                       2.17       2.29 r
  data arrival time                                                  2.29

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.01       0.01
  output external delay                                  -0.10      -0.09
  data required time                                                -0.09
  --------------------------------------------------------------------------
  data required time                                                -0.09
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        2.38


1
