##############################################
# Innovus Input Configuration File           #
##############################################

# Verilog netlist.
set init_verilog {../../rtl/eecs6321_top/eecs6321_top.v}

# Top module.
set init_design {eecs6321_top}

# IO file.
set init_io_file {./eecs6321_top.io}

# Set the name of your .lef file
set init_lef_file {/courses/ee6321/share/ibm13rflpvt/lef/ibm13_8lm_2thick_3rf_tech.lef \ YOUR sub-block .lef files}

##############################################################
# Below here you probably don't have to change anything
##############################################################
# Set the name of your "muli-mode-multi-corner data file
# You don't need to change this unless you're using a 
# different mmmc.tcl file. 
#set init_mmmc_file {./mmmc.view}

# Some helpful input mode settings.
set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1}

# Power and gound nets.
set init_pwr_net {VDD}
set init_gnd_net {VSS}
