$ Spice netlist generated by v2lvs
$ v2018.1_36.27    Tue Apr 3 12:53:59 PDT 2018
.INCLUDE "/courses/ee6321/share/ibm13rflpvt/lvs_netlist/ibm13rflpvt.cdl" 
*.BUSDELIMITER [ 

.SUBCKT mult8x8 clk resetn a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] 
+ b[5] b[4] b[3] b[2] b[1] b[0] result[15] result[14] result[13] result[12] 
+ result[11] result[10] result[9] result[8] result[7] result[6] result[5] 
+ result[4] result[3] result[2] result[1] result[0] 
XFE_OCPC143_FE_OFN32_resetn FE_OCPN143_FE_OFN32_resetn FE_OFN32_resetn 
+ CLKBUFX2TS 
XFE_RC_50_0 FE_RN_12_0 pip_pp2[1] pip_pp2[8] NAND2X1TS 
XFE_RC_49_0 n441 n114 n214 FE_RN_12_0 OAI21X4TS 
XFE_RC_48_0 n449 n448 n447 n446 AOI21X2TS 
XFE_RC_47_0 n1350 n197 n286 n198 OAI21X2TS 
XFE_RC_46_0 FE_RN_11_0 pip_pp[8] pip_pp[1] NAND2X1TS 
XFE_RC_45_0 n366 n225 n1080 FE_RN_11_0 OAI21X4TS 
XFE_RC_44_0 n296 n393 n391 n291 AOI21X2TS 
XFE_RC_43_0 n322 FE_RN_8_0 FE_RN_9_0 n1280 OAI2BB1X4TS 
XFE_RC_42_0 n1200 n464 n458 n459 OAI21X2TS 
XFE_RC_41_0 n1090 n357 n363 n358 OAI21X1TS 
XFE_RC_40_0 n115 n438 n432 n433 OAI21X1TS 
XFE_RC_39_0 n427 n422 n421 n420 AOI21X2TS 
XFE_RC_38_0 n474 n494 n488 n489 OAI21X2TS 
XFE_OFC142_resetn FE_OFN142_resetn resetn BUFX4TS 
XFE_RC_37_0 n235 n210 n277 n211 OAI21X2TS 
XFE_RC_36_0 n448 n205 n204 n203 OAI21X2TS 
XFE_RC_35_0 n159 n1440 n169 n1430 OAI21X2TS 
XFE_RC_34_0 n375 n390 n292 n293 OAI21X2TS 
XFE_RC_33_0 n406 n228 n990 FE_RN_10_0 OAI21X4TS 
XFE_RC_31_0 FE_RN_10_0 pip_sum1[1] pip_sum[3] NAND2X1TS 
XFE_RC_28_0 n1120 n288 n1310 n1350 AOI21X2TS 
XFE_RC_27_0 n188 n182 n469 n183 OAI21X2TS 
XFE_RC_26_0 FE_RN_8_0 n1290 CLKINVX1TS 
XFE_RC_25_0 FE_RN_9_0 n1480 INVX3TS 
XFE_RC_23_0 n309 n261 n274 n262 OAI21X2TS 
XFE_RC_21_0 FE_RN_7_0 pip_pp1[8] pip_pp1[1] NAND2X1TS 
XFE_RC_20_0 n352 n1240 n222 FE_RN_7_0 OAI21X2TS 
XFE_RC_19_0 n338 FE_RN_9_0 n332 n331 AOI21X2TS 
XFE_RC_17_0 n1250 n349 n342 n343 OAI21X1TS 
XFE_RC_16_0 n1280 n323 n326 n1270 AOI21X1TS 
XFE_RC_15_0 n453 n450 n451 n449 OAI21X2TS 
XFE_RC_14_0 n169 n474 n140 n1390 AOI21X4TS 
XFE_RC_13_0 n1000 n397 n403 n398 OAI21X2TS 
XFE_RC_12_0 FE_RN_5_0 n1570 n1560 NAND2BX2TS 
XFE_RC_11_0 FE_RN_6_0 n1560 CLKINVX1TS 
XFE_RC_10_0 intadd_4_SUM_3_ FE_RN_6_0 n1570 FE_RN_5_0 OAI2BB1X2TS 
XFE_RC_9_0 FE_RN_3_0 FE_OFN43_FE_DBTN13_resetn pip_pp3[14] NAND2BX1TS 
XFE_RC_8_0 FE_RN_4_0 FE_OFN43_FE_DBTN13_resetn pip_pp3[14] NOR2X1TS 
XFE_RC_7_0 N123 FE_RN_4_0 n453 n453 FE_RN_3_0 OAI2BB2X1TS 
XFE_RC_6_0 n378 n406 n1010 n1000 AOI21X4TS 
XFE_RC_5_0 n388 n378 n103 n1020 OAI21X2TS 
XFE_RC_4_0 FE_RN_2_0 pip_pp3[1] pip_pp3[8] NAND2X1TS 
XFE_RC_3_0 n467 n1190 n219 FE_RN_2_0 OAI21X2TS 
XFE_RC_2_0 FE_RN_0_0 n478 INVX2TS 
XFE_RC_1_0 FE_RN_1_0 n479 FE_RN_0_0 NAND2BX2TS 
XFE_RC_0_0 n480 n478 n479 FE_RN_1_0 OAI2BB1X2TS 
XFE_OFC131_FE_DBTN13_resetn FE_OFN131_FE_DBTN13_resetn 
+ FE_OFN120_FE_DBTN13_resetn BUFX3TS 
XFE_OFC126_resetn FE_OFN126_resetn FE_OFN119_resetn BUFX8TS 
XFE_OFC121_FE_DBTN9_n253 FE_OFN121_FE_DBTN9_n253 FE_OFN54_FE_DBTN9_n253 BUFX8TS 
XFE_OFC133_FE_DBTN5_n243 FE_OFN86_FE_DBTN5_n243 FE_DBTN5_n243 BUFX3TS 
XFE_OFC132_FE_DBTN5_n243 FE_OFN85_FE_DBTN5_n243 FE_DBTN5_n243 BUFX4TS 
XFE_OFC120_FE_DBTN13_resetn FE_OFN120_FE_DBTN13_resetn 
+ FE_OFN41_FE_DBTN13_resetn BUFX4TS 
XFE_OFC119_resetn FE_OFN119_resetn FE_OFN32_resetn BUFX12TS 
XFE_OFC130_FE_DBTN13_resetn FE_OFN83_n FE_OFN40_FE_DBTN13_resetn BUFX3TS 
XFE_OFC129_FE_DBTN13_resetn FE_OFN82_n FE_OFN80_n INVX2TS 
XFE_OFC128_FE_DBTN13_resetn FE_OFN81_n FE_OFN80_n INVX2TS 
XFE_OFC127_FE_DBTN13_resetn FE_OFN80_n FE_OFN36_FE_DBTN13_resetn INVX2TS 
XFE_OFC126_FE_DBTN13_resetn FE_OFN79_n FE_OFN36_FE_DBTN13_resetn CLKBUFX2TS 
XFE_OFC125_resetn FE_OFN78_n FE_OFN74_n CLKBUFX2TS 
XFE_OFC124_resetn FE_OFN77_n FE_OFN69_resetn CLKBUFX2TS 
XFE_OFC123_resetn FE_OFN76_n FE_OFN69_resetn BUFX12TS 
XFE_OFC122_resetn FE_OFN75_n FE_OFN69_resetn CLKBUFX2TS 
XFE_OFC121_resetn FE_OFN74_n FE_OFN69_resetn CLKBUFX2TS 
XFE_OFC120_FE_OFN22_resetn FE_OFN73_FE_OFN22_resetn FE_OFN22_resetn CLKBUFX2TS 
XFE_OFC119_FE_OFN65_FE_DBTN0_n238 FE_OFN72_FE_OFN65_FE_DBTN0_n238 
+ FE_OFN65_FE_DBTN0_n238 BUFX3TS 
XFE_OFC118_FE_OFN65_FE_DBTN0_n238 FE_OFN71_FE_OFN65_FE_DBTN0_n238 
+ FE_OFN65_FE_DBTN0_n238 BUFX12TS 
XFE_OFC117_n169 n472 n169 INVX3TS 
XFE_OFC115_n238 FE_OFN65_FE_DBTN0_n238 n238 INVX6TS 
XFE_OFC114_n202 n1540 n202 INVX2TS 
XFE_OFC113_resetn FE_OFN70_n FE_OFN83_n BUFX3TS 
XFE_OFC112_resetn FE_OFN41_FE_DBTN13_resetn FE_OFN40_FE_DBTN13_resetn BUFX3TS 
XFE_OFC111_resetn FE_OFN29_resetn FE_OFN26_resetn CLKBUFX2TS 
XFE_OFC110_resetn FE_OFN40_FE_DBTN13_resetn FE_OFN26_resetn BUFX8TS 
XFE_OFC109_n384 N143 n384 INVX2TS 
XFE_OFC108_n246 FE_OFN53_FE_DBTN10_n246 FE_OFN52_FE_DBTN10_n246 BUFX3TS 
XFE_OFC107_n246 FE_DBTN10_n246 FE_OFN52_FE_DBTN10_n246 BUFX4TS 
XFE_OFC106_n246 FE_OFN52_FE_DBTN10_n246 n246 INVX8TS 
XFE_OFC105_n301 n308 n301 INVX2TS 
XFE_OFC104_n196 n288 n196 INVX2TS 
XFE_OFC103_n481 n483 n481 CLKINVX2TS 
XFE_OFC101_n243 FE_DBTN5_n243 n243 CLKINVX6TS 
XFE_OFC100_n253 FE_DBTN9_n253 FE_OFN121_FE_DBTN9_n253 BUFX8TS 
XFE_OFC98_n253 FE_OFN54_FE_DBTN9_n253 n253 INVX6TS 
XFE_OFC92_n241 n780 FE_OFN66_n241 INVX2TS 
XFE_OFC91_n241 FE_OFN67_n241 FE_OFN66_n241 INVX2TS 
XFE_OFC90_n241 FE_OFN66_n241 n241 INVX2TS 
XFE_OFC83_resetn FE_OFN36_FE_DBTN13_resetn FE_DBTN13_resetn INVX2TS 
XFE_OFC81_resetn FE_DBTN13_resetn FE_OFN22_resetn CLKBUFX2TS 
XFE_OFC80_resetn FE_OFN26_resetn FE_OFN22_resetn INVX4TS 
XFE_OFC78_resetn FE_OFN22_resetn FE_OFN15_resetn INVX6TS 
XFE_OFC75_resetn FE_OFN17_resetn FE_OFN119_resetn BUFX4TS 
XFE_OFC74_resetn FE_OFN15_resetn FE_OFN34_resetn INVX4TS 
XFE_OFC73_resetn FE_OFN32_resetn FE_OFN76_n BUFX12TS 
XFE_OFC72_resetn FE_OFN34_resetn FE_OFN16_resetn CLKINVX6TS 
XFE_OFC71_resetn FE_OFN69_resetn FE_OFN16_resetn INVX6TS 
XFE_OFC70_resetn FE_OFN16_resetn FE_OFN142_resetn INVX8TS 
XFE_OFC68_b_3 FE_OFN68_b_3 b[3] CLKBUFX2TS 
XFE_OFC61_FE_DBTN7_n257 FE_OFN61_FE_DBTN7_n257 FE_OFN59_FE_DBTN7_n257 
+ CLKINVX2TS 
XFE_OFC60_FE_DBTN7_n257 FE_OFN60_FE_DBTN7_n257 FE_OFN59_FE_DBTN7_n257 INVX2TS 
XFE_OFC59_FE_DBTN7_n257 FE_OFN59_FE_DBTN7_n257 FE_DBTN7_n257 INVX4TS 
XFE_OFC58_FE_DBTN8_n255 FE_OFN58_FE_DBTN8_n255 FE_OFN56_FE_DBTN8_n255 
+ CLKINVX4TS 
XFE_OFC57_FE_DBTN8_n255 FE_OFN57_FE_DBTN8_n255 FE_OFN56_FE_DBTN8_n255 INVX2TS 
XFE_OFC56_FE_DBTN8_n255 FE_OFN56_FE_DBTN8_n255 FE_DBTN8_n255 INVX6TS 
XFE_OFC43_FE_DBTN13_resetn FE_OFN43_FE_DBTN13_resetn FE_DBTN13_resetn INVX2TS 
XFE_OFC37_FE_DBTN13_resetn FE_OFN37_FE_DBTN13_resetn FE_OFN73_FE_OFN22_resetn 
+ INVX2TS 
XFE_OFC35_FE_DBTN13_resetn FE_OFN35_FE_DBTN13_resetn FE_OFN15_resetn CLKBUFX2TS 
XFE_OFC31_resetn FE_OFN31_resetn FE_OFN27_resetn INVX2TS 
XFE_OFC30_resetn FE_OFN30_resetn FE_OFN27_resetn INVX2TS 
XFE_OFC28_resetn FE_OFN28_resetn FE_OFN25_resetn BUFX3TS 
XFE_OFC27_resetn FE_OFN27_resetn FE_OFN73_FE_OFN22_resetn INVX2TS 
XFE_OFC25_resetn FE_OFN25_resetn FE_OFN21_resetn BUFX3TS 
XFE_OFC24_resetn FE_OFN24_resetn FE_OFN15_resetn INVX2TS 
XFE_OFC21_resetn FE_OFN21_resetn FE_OFN18_resetn BUFX3TS 
XFE_OFC18_resetn FE_OFN18_resetn FE_OFN16_resetn INVX2TS 
XFE_OFC13_FE_DBTN1_msb34_1 FE_OFN13_FE_DBTN1_msb34_1 FE_OFN12_FE_DBTN1_msb34_1 
+ BUFX3TS 
XFE_OFC12_FE_DBTN1_msb34_1 FE_OFN12_FE_DBTN1_msb34_1 FE_DBTN1_msb34_1 
+ CLKBUFX2TS 
XFE_OFC11_FE_DBTN2_msb12_0 FE_OFN11_FE_DBTN2_msb12_0 FE_OFN9_FE_DBTN2_msb12_0 
+ INVX2TS 
XFE_OFC10_FE_DBTN2_msb12_0 FE_OFN10_FE_DBTN2_msb12_0 FE_OFN9_FE_DBTN2_msb12_0 
+ INVX2TS 
XFE_OFC9_FE_DBTN2_msb12_0 FE_OFN9_FE_DBTN2_msb12_0 FE_DBTN2_msb12_0 INVX2TS 
XFE_OFC8_FE_DBTN3_msb12_1 FE_OFN8_FE_DBTN3_msb12_1 FE_OFN7_FE_DBTN3_msb12_1 
+ CLKBUFX2TS 
XFE_OFC7_FE_DBTN3_msb12_1 FE_OFN7_FE_DBTN3_msb12_1 FE_DBTN3_msb12_1 BUFX3TS 
XFE_OFC6_FE_DBTN4_lsb12_0 FE_OFN6_FE_DBTN4_lsb12_0 FE_OFN5_FE_DBTN4_lsb12_0 
+ CLKBUFX2TS 
XFE_OFC5_FE_DBTN4_lsb12_0 FE_OFN5_FE_DBTN4_lsb12_0 FE_DBTN4_lsb12_0 CLKBUFX2TS 
XFE_OFC4_FE_DBTN6_lsb12_1 FE_OFN4_FE_DBTN6_lsb12_1 FE_OFN3_FE_DBTN6_lsb12_1 
+ CLKBUFX2TS 
XFE_OFC3_FE_DBTN6_lsb12_1 FE_OFN3_FE_DBTN6_lsb12_1 FE_DBTN6_lsb12_1 CLKBUFX2TS 
XFE_OFC2_FE_DBTN11_msb34_0 FE_OFN2_FE_DBTN11_msb34_0 FE_DBTN11_msb34_0 
+ CLKBUFX2TS 
XFE_OFC1_FE_DBTN12_lsb34_0 FE_OFN1_FE_DBTN12_lsb34_0 FE_OFN0_FE_DBTN12_lsb34_0 
+ CLKBUFX2TS 
XFE_OFC0_FE_DBTN12_lsb34_0 FE_OFN0_FE_DBTN12_lsb34_0 FE_DBTN12_lsb34_0 
+ CLKBUFX2TS 
XFE_DBTC12_lsb34_0 FE_DBTN12_lsb34_0 lsb34_0_ INVX2TS 
XFE_DBTC11_msb34_0 FE_DBTN11_msb34_0 msb34[0] INVX1TS 
XFE_DBTC8_n255 FE_DBTN8_n255 n255 INVX4TS 
XFE_DBTC7_n257 FE_DBTN7_n257 n257 INVX4TS 
XFE_DBTC6_lsb12_1 FE_DBTN6_lsb12_1 lsb12[1] INVX2TS 
XFE_DBTC4_lsb12_0 FE_DBTN4_lsb12_0 lsb12[0] INVX2TS 
XFE_DBTC3_msb12_1 FE_DBTN3_msb12_1 msb12[1] INVX2TS 
XFE_DBTC2_msb12_0 FE_DBTN2_msb12_0 msb12[0] INVX2TS 
XFE_DBTC1_msb34_1 FE_DBTN1_msb34_1 msb34[1] INVX2TS 
Xdelay_a_reg_7_ delay_a[7] clk N132 DFFQX1TS 
Xdelay_a_reg_6_ delay_a[6] clk N131 DFFQX1TS 
Xdelay_a_reg_5_ delay_a[5] clk N130 DFFQX1TS 
Xdelay_a_reg_4_ delay_a[4] clk N129 DFFQX1TS 
Xdelay_a_reg_3_ delay_a[3] clk N128 DFFQX1TS 
Xdelay_a_reg_2_ delay_a[2] clk N127 DFFQX1TS 
Xdelay_a_reg_1_ delay_a[1] clk N126 DFFQX1TS 
Xdelay_a_reg_0_ delay_a[0] clk N125 DFFQX1TS 
Xpip_sum_sum1_reg_10_ pip_sum_sum1[10] clk N156 DFFQX1TS 
Xlsb12_reg_1_ lsb12[1] clk N3 DFFQX1TS 
Xlsb12_reg_0_ lsb12[0] clk N2 DFFQX1TS 
Xlsb34_reg_0_ lsb34_0_ clk N4 DFFQX1TS 
Xmsb12_reg_1_ msb12[1] clk N7 DFFQX1TS 
Xmsb12_reg_0_ msb12[0] clk N6 DFFQX1TS 
Xmsb34_reg_1_ msb34[1] clk N9 DFFQX1TS 
Xmsb34_reg_0_ msb34[0] clk N8 DFFQX1TS 
Xpip_pp_reg_1__7_ pip_pp[14] clk N26 DFFQX1TS 
Xpip_pp_reg_1__6_ pip_pp[13] clk N25 DFFHQX1TS 
Xpip_pp_reg_1__5_ pip_pp[12] clk N24 DFFHQX1TS 
Xpip_pp_reg_1__4_ pip_pp[11] clk N23 DFFHQX1TS 
Xpip_pp_reg_1__3_ pip_pp[10] clk N22 DFFHQX2TS 
Xpip_pp_reg_1__0_ pip_pp[7] clk N19 DFFHQX1TS 
Xpip_pp_reg_0__7_ pip_pp[6] clk N17 DFFHQX1TS 
Xpip_pp_reg_0__6_ pip_pp[5] clk N16 DFFHQX1TS 
Xpip_pp_reg_0__5_ pip_pp[4] clk N15 DFFHQX1TS 
Xpip_pp_reg_0__4_ pip_pp[3] clk N14 DFFHQX2TS 
Xpip_pp_reg_0__3_ pip_pp[2] clk N13 DFFHQX2TS 
Xpip_pp_reg_0__1_ pip_pp[0] clk N11 DFFHQX1TS 
Xpip_pp_reg_0__0_ sum_0_ clk N10 DFFHQX4TS 
Xpip_pp1_reg_1__7_ pip_pp1[14] clk N44 DFFQX1TS 
Xpip_pp1_reg_1__6_ pip_pp1[13] clk N43 DFFHQX1TS 
Xpip_pp1_reg_1__3_ pip_pp1[10] clk N40 DFFHQX1TS 
Xpip_pp1_reg_1__0_ pip_pp1[7] clk N37 DFFHQX1TS 
Xpip_pp1_reg_0__7_ pip_pp1[6] clk N35 DFFHQX1TS 
Xpip_pp1_reg_0__4_ pip_pp1[3] clk N32 DFFHQX1TS 
Xpip_pp1_reg_0__1_ pip_pp1[0] clk N29 DFFHQX1TS 
Xpip_pp1_reg_0__0_ sum1_0_ clk N28 DFFQX1TS 
Xpip_pp2_reg_1__7_ pip_pp2[14] clk N62 DFFQX1TS 
Xpip_pp2_reg_1__6_ pip_pp2[13] clk N61 DFFHQX1TS 
Xpip_pp2_reg_1__5_ pip_pp2[12] clk N60 DFFHQX1TS 
Xpip_pp2_reg_1__4_ pip_pp2[11] clk N59 DFFHQX1TS 
Xpip_pp2_reg_1__3_ pip_pp2[10] clk N58 DFFHQX2TS 
Xpip_pp2_reg_1__1_ pip_pp2[8] clk N56 DFFHQX2TS 
Xpip_pp2_reg_1__0_ pip_pp2[7] clk N55 DFFHQX2TS 
Xpip_pp2_reg_0__7_ pip_pp2[6] clk N53 DFFHQX1TS 
Xpip_pp2_reg_0__6_ pip_pp2[5] clk N52 DFFHQX1TS 
Xpip_pp2_reg_0__5_ pip_pp2[4] clk N51 DFFHQX1TS 
Xpip_pp2_reg_0__4_ pip_pp2[3] clk N50 DFFHQX2TS 
Xpip_pp2_reg_0__3_ pip_pp2[2] clk N49 DFFHQX2TS 
Xpip_pp2_reg_0__2_ pip_pp2[1] clk N48 DFFHQX4TS 
Xpip_pp2_reg_0__0_ sum2_0_ clk N46 DFFHQX4TS 
Xpip_pp3_reg_1__7_ pip_pp3[14] clk N80 DFFQX1TS 
Xpip_pp3_reg_1__6_ pip_pp3[13] clk N79 DFFHQX1TS 
Xpip_pp3_reg_1__5_ pip_pp3[12] clk N78 DFFHQX1TS 
Xpip_pp3_reg_1__4_ pip_pp3[11] clk N77 DFFHQX1TS 
Xpip_pp3_reg_1__3_ pip_pp3[10] clk N76 DFFHQX2TS 
Xpip_pp3_reg_1__0_ pip_pp3[7] clk N73 DFFHQX2TS 
Xpip_pp3_reg_0__7_ pip_pp3[6] clk N71 DFFHQX1TS 
Xpip_pp3_reg_0__6_ pip_pp3[5] clk N70 DFFHQX1TS 
Xpip_pp3_reg_0__5_ pip_pp3[4] clk N69 DFFHQX1TS 
Xpip_pp3_reg_0__4_ pip_pp3[3] clk N68 DFFHQX2TS 
Xpip_pp3_reg_0__3_ pip_pp3[2] clk N67 DFFHQX2TS 
Xpip_pp3_reg_0__0_ sum3_0_ clk N64 DFFQX1TS 
Xpip_sum_reg_9_ pip_sum[9] clk N91 DFFHQX1TS 
Xpip_sum_reg_4_ pip_sum[4] clk N86 DFFHQX4TS 
Xpip_sum_reg_2_ pip_sum[2] clk N84 DFFHQX2TS 
Xpip_sum_reg_1_ sum_sum[1] clk N83 DFFQX1TS 
Xpip_sum_reg_0_ sum_sum[0] clk N82 DFFQX1TS 
Xpip_sum1_reg_9_ pip_sum1[9] clk N102 DFFQX1TS 
Xpip_sum1_reg_4_ pip_sum1[4] clk N97 DFFHQX2TS 
Xpip_sum1_reg_3_ pip_sum1[3] clk N96 DFFHQX4TS 
Xpip_sum1_reg_2_ pip_sum1[2] clk N95 DFFHQX4TS 
Xpip_sum2_reg_5_ pip_sum2[5] clk N109 DFFHQX4TS 
Xpip_sum2_reg_4_ pip_sum2[4] clk N108 DFFHQX4TS 
Xpip_sum2_reg_3_ pip_sum2[3] clk N107 DFFHQX4TS 
Xpip_sum2_reg_2_ pip_sum2[2] clk N106 DFFHQX4TS 
Xpip_sum2_reg_1_ sum_sum1[1] clk N105 DFFQX1TS 
Xpip_sum2_reg_0_ sum_sum1[0] clk n517 DFFQX1TS 
Xpip_sum3_reg_9_ pip_sum3[9] clk N124 DFFQX1TS 
Xpip_sum3_reg_5_ pip_sum3[5] clk N120 DFFHQX4TS 
Xpip_sum3_reg_4_ pip_sum3[4] clk N119 DFFHQX2TS 
Xpip_sum3_reg_3_ pip_sum3[3] clk N118 DFFHQX4TS 
Xpip_sum3_reg_2_ pip_sum3[2] clk N117 DFFHQX4TS 
Xpip_sum3_reg_1_ pip_sum3[1] clk N116 DFFHQX4TS 
Xpip_sum3_reg_0_ pip_sum3[0] clk n515 DFFHQX4TS 
Xpip_sum_sum_reg_3_ result[3] clk N136 DFFQX1TS 
Xpip_sum_sum_reg_2_ result[2] clk N135 DFFQX1TS 
Xpip_sum_sum_reg_1_ result[1] clk n514 DFFQX1TS 
Xpip_sum_sum_reg_0_ result[0] clk n513 DFFQX1TS 
Xpip_sum_sum1_reg_4_ pip_sum_sum1[4] clk N150 DFFHQX2TS 
Xpip_sum_sum1_reg_6_ pip_sum_sum1[6] clk N152 DFFHQX1TS 
Xpip_sum_sum1_reg_3_ pip_sum_sum1[3] clk N149 DFFHQX1TS 
Xpip_sum_sum1_reg_0_ pip_sum_sum1[0] clk n511 DFFHQX1TS 
Xpip_sum_sum_reg_4_ pip_sum_sum[4] clk N137 DFFHQX1TS 
Xpip_sum_sum1_reg_2_ pip_sum_sum1[2] clk N148 DFFHQX1TS 
Xpip_sum_sum1_reg_5_ pip_sum_sum1[5] clk N151 DFFHQX1TS 
Xpip_sum_sum1_reg_1_ pip_sum_sum1[1] clk n512 DFFHQX1TS 
Xpip_sum_sum_reg_12_ pip_sum_sum[12] clk N145 DFFQX1TS 
Xpip_sum_sum_reg_5_ pip_sum_sum[5] clk N138 DFFHQX1TS 
Xpip_sum2_reg_8_ pip_sum2[8] clk N112 DFFHQX4TS 
Xpip_sum_reg_8_ pip_sum[8] clk N90 DFFHQX4TS 
Xpip_pp1_reg_1__1_ pip_pp1[8] clk N38 DFFHQX1TS 
Xpip_sum1_reg_8_ pip_sum1[8] clk N101 DFFHQX4TS 
Xpip_sum_sum_reg_6_ pip_sum_sum[6] clk N139 DFFHQX1TS 
Xpip_pp1_reg_0__2_ pip_pp1[1] clk N30 DFFHQX4TS 
Xpip_sum3_reg_8_ pip_sum3[8] clk N123 DFFQX1TS 
Xpip_pp1_reg_0__3_ pip_pp1[2] 1000 clk N31 DFFX4TS 
Xpip_sum_sum_reg_7_ pip_sum_sum[7] clk VSS FE_OFN22_resetn intadd_0_SUM_3_ 
+ MDFFHQX2TS 
Xpip_sum_reg_5_ pip_sum[5] clk VSS FE_OFN21_resetn intadd_1_SUM_2_ MDFFHQX4TS 
Xpip_sum2_reg_7_ pip_sum2[7] clk VSS FE_OFN28_resetn intadd_3_SUM_4_ MDFFHQX4TS 
Xpip_sum_reg_6_ pip_sum[6] clk VSS FE_OFN30_resetn intadd_1_SUM_3_ MDFFHQX2TS 
Xpip_sum3_reg_6_ pip_sum3[6] clk VSS FE_OFN34_resetn intadd_4_SUM_3_ MDFFHQX4TS 
Xpip_pp3_reg_1__2_ pip_pp3[9] clk N75 DFFHQX4TS 
Xpip_pp1_reg_0__6_ pip_pp1[5] clk N34 DFFHQX1TS 
Xpip_pp_reg_0__2_ pip_pp[1] clk N12 DFFHQX4TS 
Xlsb34_reg_1_ n970 n521 clk FE_OFN17_resetn FE_OFN68_b_3 DFFTRX1TS 
Xpip_sum1_reg_0_ pip_sum1[0] clk n516 DFFHQX2TS 
Xpip_sum_sum_reg_9_ pip_sum_sum[9] clk N142 DFFHQX1TS 
Xpip_sum_reg_7_ pip_sum[7] clk N89 DFFHQX2TS 
Xpip_pp_reg_1__2_ pip_pp[9] clk N21 DFFHQX4TS 
Xpip_pp1_reg_1__2_ pip_pp1[9] clk N39 DFFHQX1TS 
Xpip_pp2_reg_1__2_ pip_pp2[9] clk N57 DFFHQX4TS 
Xpip_pp2_reg_0__1_ pip_pp2[0] clk N47 DFFHQX2TS 
Xpip_sum_sum_reg_10_ pip_sum_sum[10] clk N143 DFFHQX1TS 
Xpip_sum3_reg_7_ pip_sum3[7] clk N122 DFFHQX1TS 
Xpip_sum2_reg_9_ pip_sum2[9] clk N113 DFFHQX2TS 
Xpip_pp_reg_1__1_ pip_pp[8] clk N20 DFFHQX2TS 
Xpip_sum_sum_reg_8_ pip_sum_sum[8] clk N141 DFFHQX1TS 
Xpip_pp1_reg_1__4_ pip_pp1[11] clk N41 DFFHQX1TS 
Xpip_sum1_reg_1_ pip_sum1[1] clk N94 DFFHQX4TS 
Xpip_pp3_reg_0__2_ pip_pp3[1] clk N66 DFFHQX4TS 
Xpip_pp1_reg_1__5_ pip_pp1[12] clk N42 DFFHQX1TS 
Xpip_sum2_reg_6_ pip_sum2[6] clk N110 DFFHQX2TS 
Xpip_pp1_reg_0__5_ pip_pp1[4] clk N33 DFFHQX1TS 
Xpip_pp3_reg_0__1_ pip_pp3[0] clk VSS msb34[0] FE_OFN66_n241 MDFFHQX2TS 
Xpip_sum1_reg_7_ pip_sum1[7] clk N100 DFFHQX2TS 
Xpip_sum_sum1_reg_9_ pip_sum_sum1[9] clk N155 DFFHQX2TS 
Xpip_sum_sum1_reg_7_ pip_sum_sum1[7] clk N153 DFFHQX2TS 
Xpip_sum_sum_reg_11_ pip_sum_sum[11] clk N144 DFFHQX4TS 
Xpip_sum1_reg_5_ pip_sum1[5] clk N98 DFFHQX2TS 
Xpip_sum1_reg_6_ pip_sum1[6] clk N99 DFFHQX2TS 
Xpip_pp3_reg_1__1_ pip_pp3[8] clk N74 DFFHQX4TS 
Xpip_sum_reg_3_ pip_sum[3] clk N85 DFFHQX4TS 
Xpip_sum_sum1_reg_8_ pip_sum_sum1[8] clk N154 DFFHQX4TS 
Xpip_sum_sum1_reg_11_ pip_sum_sum1[11] clk N157 DFFHQX4TS 
XU201 N122 n209 FE_OFN28_resetn AND2X4TS 
XU202 N89 n1130 FE_OFN25_resetn AND2X4TS 
XU205 n1170 n421 n419 NAND2X1TS 
XU206 n1220 n1540 n204 NAND2XLTS 
XU210 n258 n162 n235 n161 AOI21X2TS 
XU213 n114 pip_pp2[8] pip_pp2[1] NOR2X2TS 
XU214 n317 pip_sum_sum[10] pip_sum_sum1[6] NOR2X1TS 
XU215 n170 n189 INVX2TS 
XU216 n163 n312 n318 n313 OAI21XLTS 
XU217 n1020 n375 INVX2TS 
XU218 n104 n372 INVX2TS 
XU219 n457 n464 INVX2TS 
XU220 n287 n285 INVX2TS 
XU223 n212 n210 INVX2TS 
XU224 n304 pip_sum_sum[12] pip_sum_sum1[8] NOR2X1TS 
XU228 n241 delay_a[1] FE_OFN126_resetn NAND2X2TS 
XU229 n273 n268 n267 n266 OAI21XLTS 
XU231 N12 FE_OFN57_FE_DBTN8_n255 FE_OFN5_FE_DBTN4_lsb12_0 NOR2XLTS 
XU232 N135 n234 FE_OFN35_FE_DBTN13_resetn NOR2XLTS 
XU233 N109 n1180 FE_OFN40_FE_DBTN13_resetn NOR2BX1TS 
XU234 N71 FE_OFN2_FE_DBTN11_msb34_0 FE_OFN72_FE_OFN65_FE_DBTN0_n238 NOR2X1TS 
XU235 N55 FE_DBTN10_n246 FE_OFN8_FE_DBTN3_msb12_1 NOR2X1TS 
XU236 N10 FE_OFN53_FE_DBTN10_n246 FE_OFN6_FE_DBTN4_lsb12_0 NOR2X2TS 
XU237 n344 n342 INVX1TS 
XU238 n431 n438 INVX1TS 
XU239 n373 n372 n385 n371 OAI21X1TS 
XU240 n1410 n174 n191 n175 OAI21X1TS 
XU241 n319 n317 INVX1TS 
XU255 N154 n195 FE_OFN82_n NOR2BX2TS 
XU256 N157 n147 FE_OFN24_resetn AND2X4TS 
XU257 N153 n187 FE_OFN81_n NOR2BX2TS 
XU258 N155 n179 FE_OFN43_FE_DBTN13_resetn NOR2BX4TS 
XU259 result[9] n265 n264 XOR2X1TS 
XU260 result[10] n321 n320 XOR2X1TS 
XU261 n316 n321 n317 n318 OAI21X1TS 
XU262 result[12] n308 n307 XOR2X1TS 
XU263 result[14] n298 n297 XOR2X1TS 
XU264 n300 n298 n297 NOR2X1TS 
XU265 N145 pip_sum1[9] n382 FE_OFN36_FE_DBTN13_resetn NOR3BX1TS 
XU266 n179 n178 n177 XOR2X1TS 
XU267 n195 n194 n193 XOR2X1TS 
XU268 n187 n186 n185 XOR2X2TS 
XU269 N30 FE_OFN58_FE_DBTN8_n255 FE_OFN0_FE_DBTN12_lsb34_0 NOR2X1TS 
XU270 N73 FE_OFN52_FE_DBTN10_n246 FE_DBTN1_msb34_1 NOR2X1TS 
XU271 N68 FE_OFN54_FE_DBTN9_n253 FE_DBTN11_msb34_0 NOR2X1TS 
XU272 N74 n780 FE_DBTN1_msb34_1 NOR2X1TS 
XU273 N64 FE_DBTN10_n246 FE_OFN2_FE_DBTN11_msb34_0 NOR2X1TS 
XU274 N21 FE_OFN57_FE_DBTN8_n255 FE_OFN3_FE_DBTN6_lsb12_1 NOR2X1TS 
XU275 N57 FE_OFN58_FE_DBTN8_n255 FE_OFN7_FE_DBTN3_msb12_1 NOR2X1TS 
XU276 N46 FE_OFN53_FE_DBTN10_n246 FE_OFN10_FE_DBTN2_msb12_0 NOR2X2TS 
XU277 N69 FE_OFN61_FE_DBTN7_n257 FE_OFN2_FE_DBTN11_msb34_0 NOR2X1TS 
XU278 N48 FE_OFN57_FE_DBTN8_n255 FE_OFN11_FE_DBTN2_msb12_0 NOR2X1TS 
XU279 N11 FE_OFN67_n241 FE_OFN5_FE_DBTN4_lsb12_0 NOR2X1TS 
XU280 N50 FE_OFN54_FE_DBTN9_n253 FE_DBTN2_msb12_0 NOR2X1TS 
XU281 N78 FE_OFN61_FE_DBTN7_n257 FE_OFN13_FE_DBTN1_msb34_1 NOR2X1TS 
XU282 N51 FE_OFN61_FE_DBTN7_n257 FE_OFN10_FE_DBTN2_msb12_0 NOR2X1TS 
XU283 N14 FE_OFN121_FE_DBTN9_n253 FE_OFN5_FE_DBTN4_lsb12_0 NOR2X1TS 
XU284 N47 FE_OFN67_n241 FE_OFN11_FE_DBTN2_msb12_0 NOR2X1TS 
XU285 N23 FE_DBTN9_n253 FE_OFN4_FE_DBTN6_lsb12_1 NOR2X1TS 
XU286 N77 FE_DBTN9_n253 FE_OFN13_FE_DBTN1_msb34_1 NOR2X1TS 
XU287 N41 FE_OFN121_FE_DBTN9_n253 n980 NOR2X1TS 
XU288 N56 FE_OFN67_n241 FE_OFN7_FE_DBTN3_msb12_1 NOR2X1TS 
XU289 N59 FE_DBTN9_n253 FE_OFN7_FE_DBTN3_msb12_1 NOR2X1TS 
XU290 N33 FE_DBTN7_n257 FE_OFN1_FE_DBTN12_lsb34_0 NOR2X1TS 
XU291 N15 FE_OFN60_FE_DBTN7_n257 FE_OFN6_FE_DBTN4_lsb12_0 NOR2X1TS 
XU292 N60 FE_OFN61_FE_DBTN7_n257 FE_OFN8_FE_DBTN3_msb12_1 NOR2X1TS 
XU293 N32 FE_OFN54_FE_DBTN9_n253 FE_DBTN12_lsb34_0 NOR2X1TS 
XU294 N75 FE_OFN58_FE_DBTN8_n255 FE_DBTN1_msb34_1 NOR2X2TS 
XU295 N42 FE_DBTN7_n257 n521 NOR2X1TS 
XU296 N66 FE_OFN58_FE_DBTN8_n255 FE_DBTN11_msb34_0 NOR2X1TS 
XU297 N39 FE_DBTN8_n255 n521 NOR2X1TS 
XU298 N19 FE_DBTN10_n246 FE_OFN3_FE_DBTN6_lsb12_1 NOR2X1TS 
XU299 N28 FE_DBTN10_n246 FE_OFN1_FE_DBTN12_lsb34_0 NOR2X1TS 
XU300 N37 FE_OFN52_FE_DBTN10_n246 n521 NOR2X1TS 
XU301 N24 FE_OFN60_FE_DBTN7_n257 FE_OFN4_FE_DBTN6_lsb12_1 NOR2X1TS 
XU302 N58 FE_OFN86_FE_DBTN5_n243 FE_DBTN3_msb12_1 NOR2X1TS 
XU303 N40 FE_OFN85_FE_DBTN5_n243 n521 NOR2X1TS 
XU304 N49 FE_OFN86_FE_DBTN5_n243 FE_DBTN2_msb12_0 NOR2X1TS 
XU305 N22 FE_DBTN5_n243 FE_DBTN6_lsb12_1 NOR2X1TS 
XU306 N67 FE_OFN85_FE_DBTN5_n243 FE_DBTN11_msb34_0 NOR2X1TS 
XU307 N76 FE_OFN86_FE_DBTN5_n243 FE_OFN12_FE_DBTN1_msb34_1 NOR2X1TS 
XU308 N13 FE_DBTN5_n243 FE_DBTN4_lsb12_0 NOR2X1TS 
XU309 N31 FE_OFN85_FE_DBTN5_n243 FE_OFN0_FE_DBTN12_lsb34_0 NOR2X1TS 
XU310 n487 n485 n484 XOR2X1TS 
XU311 result[5] n213 n277 XOR2XLTS 
XU312 n206 n450 INVX4TS 
XU313 result[6] n268 n237 XOR2XLTS 
XU314 N105 n232 FE_OFN26_resetn NOR2X1TS 
XU315 N106 n216 FE_OFN40_FE_DBTN13_resetn NOR2X1TS 
XU316 N53 FE_OFN10_FE_DBTN2_msb12_0 FE_OFN72_FE_OFN65_FE_DBTN0_n238 NOR2X1TS 
XU317 N26 FE_OFN4_FE_DBTN6_lsb12_1 FE_OFN71_FE_OFN65_FE_DBTN0_n238 NOR2X1TS 
XU318 N117 n221 FE_OFN83_n NOR2X1TS 
XU319 N35 FE_OFN1_FE_DBTN12_lsb34_0 FE_OFN65_FE_DBTN0_n238 NOR2X1TS 
XU320 N116 n218 FE_OFN83_n NOR2X1TS 
XU321 N44 n980 FE_OFN65_FE_DBTN0_n238 NOR2X2TS 
XU322 N62 FE_OFN8_FE_DBTN3_msb12_1 FE_OFN71_FE_OFN65_FE_DBTN0_n238 NOR2X1TS 
XU323 N136 n231 FE_OFN37_FE_DBTN13_resetn NOR2X1TS 
XU324 N83 n233 FE_OFN37_FE_DBTN13_resetn NOR2X1TS 
XU325 N84 n227 FE_OFN41_FE_DBTN13_resetn NOR2X1TS 
XU326 N80 FE_OFN13_FE_DBTN1_msb34_1 FE_OFN71_FE_OFN65_FE_DBTN0_n238 NOR2X1TS 
XU327 N95 n224 FE_OFN41_FE_DBTN13_resetn NOR2X1TS 
XU328 N17 FE_OFN6_FE_DBTN4_lsb12_0 FE_OFN71_FE_OFN65_FE_DBTN0_n238 NOR2X1TS 
XU329 N94 n217 FE_OFN41_FE_DBTN13_resetn NOR2X1TS 
XU330 n485 n474 INVX2TS 
XU331 n246 delay_a[0] FE_OFN126_resetn AND2X4TS 
XU332 n243 delay_a[3] FE_OFN126_resetn AND2X4TS 
XU333 n253 delay_a[4] FE_OFN119_resetn AND2X2TS 
XU334 n257 delay_a[5] FE_OFN119_resetn AND2X2TS 
XU335 n255 delay_a[2] FE_OFN126_resetn AND2X2TS 
XU336 n236 n267 INVX1TS 
XU337 n167 n305 n302 NOR2X1TS 
XU338 n192 n190 INVX1TS 
XU339 n181 n469 INVX1TS 
XU340 n176 n174 INVX1TS 
XU341 n291 n390 INVX1TS 
XU342 n356 n363 INVX1TS 
XU343 n294 n292 INVX1TS 
XU344 n271 n269 INVX1TS 
XU345 n460 n458 INVX1TS 
XU346 n260 n274 INVX1TS 
XU347 n411 n410 INVX1TS 
XU348 n314 n312 INVX1TS 
XU349 n434 n432 INVX1TS 
XU351 n404 n395 INVX1TS 
XU352 n306 n304 INVX1TS 
XU353 n396 n403 INVX1TS 
XU354 n374 n369 n372 NOR2X1TS 
XU355 n310 n259 n261 NOR2X1TS 
XU356 n263 n261 INVX1TS 
XU357 n161 n269 n266 n270 OAI21X1TS 
XU358 n477 n475 INVX1TS 
XU359 n162 n267 n269 NOR2X1TS 
XU360 n238 FE_OFN17_resetn delay_a[7] AND2X4TS 
XU362 n286 pip_pp[4] pip_pp[11] NAND2X1TS 
XU363 n488 pip_sum3[1] pip_sum2[3] NOR2X4TS 
XU365 n1490 pip_pp1[4] pip_pp1[11] NOR2X1TS 
XU366 n341 n349 CLKINVX1TS 
XU368 n303 n308 n304 n305 OAI21X1TS 
XU369 N90 n1380 FE_OFN29_resetn NOR2X1TS 
XU370 n370 n290 n292 NOR2X1TS 
XU371 n290 pip_sum1[4] pip_sum[6] NOR2X1TS 
XU372 n330 pip_pp1[4] pip_pp1[11] NAND2X1TS 
XU373 n334 pip_pp1[5] pip_pp1[12] NOR2X2TS 
XU374 n285 pip_pp[4] pip_pp[11] NOR2X1TS 
XU375 n1260 n340 n342 NOR2X1TS 
XU376 n342 pip_pp1[3] pip_pp1[10] NOR2X2TS 
XU377 n222 pip_pp1[7] pip_pp1[0] NAND2X2TS 
XU378 n1240 pip_pp1[8] pip_pp1[1] NOR2X2TS 
XU379 n990 pip_sum[3] pip_sum1[1] NOR2X2TS 
XU380 n147 n146 n1450 XOR2X2TS 
XU382 n1010 n395 n397 NOR2X2TS 
XU383 N113 n417 FE_OFN34_resetn pip_pp2[14] AND3X2TS 
XU384 n417 n416 n415 n414 OAI21X2TS 
XU387 n196 n366 n1100 n1090 AOI21X4TS 
XU391 n298 n301 n168 n167 AOI21X2TS 
XU392 n301 n258 n166 n165 OAI21X2TS 
XU393 n1070 n1060 n1050 XNOR2X4TS 
XU394 n1060 n386 n388 n385 OAI2BB1X2TS 
XU398 n165 n164 n309 n163 AOI21X1TS 
XU399 n423 pip_pp2[5] pip_pp2[12] NOR2X2TS 
XU400 n372 pip_sum1[7] pip_sum[9] NOR2X2TS 
XU401 n269 pip_sum_sum[7] pip_sum_sum1[3] NOR2X1TS 
XU402 n266 pip_sum_sum[6] pip_sum_sum1[2] NAND2X1TS 
XU403 n267 pip_sum_sum[6] pip_sum_sum1[2] NOR2X1TS 
XU404 n261 pip_sum_sum[9] pip_sum_sum1[5] NOR2X2TS 
XU405 n275 n259 INVX2TS 
XU406 n311 n258 INVX2TS 
XU407 n321 n311 n310 n309 AOI21X2TS 
XU408 n168 n304 n302 NOR2XLTS 
XU409 n297 pip_sum_sum1[10] INVX2TS 
XU410 n205 pip_pp3[5] pip_pp3[12] NOR2X2TS 
XU411 n1530 n204 INVX2TS 
XU412 n1100 n355 n357 NOR2X1TS 
XU413 n173 n170 n190 NOR2X1TS 
XU414 n386 n369 INVX2TS 
XU415 n465 n456 INVX2TS 
XU416 n1420 n190 n174 NOR2X1TS 
XU417 N20 FE_OFN67_n241 FE_OFN3_FE_DBTN6_lsb12_1 NOR2XLTS 
XU418 N38 n780 n980 NOR2XLTS 
XU419 n516 sum1_0_ FE_OFN18_resetn CLKAND2X2TS 
XU420 n475 pip_sum2[5] pip_sum3[3] NOR2X4TS 
XU421 n1480 n352 n1260 n1250 AOI21X2TS 
XU422 n302 pip_sum_sum1[9] INVX2TS 
XU423 n391 n290 INVX2TS 
XU424 n393 n378 INVX2TS 
XU425 n416 n422 INVX2TS 
XU428 n299 pip_sum_sum1[11] INVX2TS 
XU430 n1570 n206 n1540 n1530 AOI21X1TS 
XU431 intadd_1_SUM_3_ n201 n200 XOR2X4TS 
XU432 n199 n197 INVX2TS 
XU433 N110 n429 FE_OFN28_resetn AND2X4TS 
XU434 n429 n427 n426 XOR2X2TS 
XU436 n209 n208 n207 XOR2X4TS 
XU437 n208 n206 n444 n448 AOI21X2TS 
XU438 n1450 pip_sum3[9] INVX2TS 
XU439 n1130 n1120 n111 XOR2X4TS 
XU441 N142 n1070 FE_OFN73_FE_OFN22_resetn AND2X4TS 
XU442 n402 n401 n400 XOR2X1TS 
XU443 n512 sum_sum1[1] FE_OFN30_resetn CLKAND2X2TS 
XU444 n497 n495 n494 CLKAND2X2TS 
XU445 n495 pip_sum2[2] pip_sum3[0] OR2X1TS 
XU446 n511 sum_sum1[0] FE_OFN31_resetn CLKAND2X2TS 
XU447 n493 n491 n494 XOR2X1TS 
XU448 n513 sum_sum[0] FE_OFN31_resetn CLKAND2X2TS 
XU449 n514 sum_sum[1] FE_OFN31_resetn CLKAND2X2TS 
XU450 n515 sum3_0_ FE_OFN21_resetn CLKAND2X2TS 
XU451 n463 n462 n461 XOR2X1TS 
XU452 n517 sum2_0_ FE_OFN30_resetn CLKAND2X2TS 
XU453 n437 n436 n435 XOR2XLTS 
XU454 n348 n346 n345 XOR2X1TS 
XU455 N82 FE_OFN30_resetn sum_0_ CLKAND2X2TS 
XU456 n362 n361 n360 XOR2XLTS 
XU457 N91 n354 FE_OFN25_resetn pip_pp[14] AND3X1TS 
XU458 N8 FE_OFN75_n b[6] CLKAND2X2TS 
XU459 N9 FE_OFN75_n b[7] CLKAND2X2TS 
XU460 N6 FE_OFN77_n b[4] CLKAND2X2TS 
XU461 N7 FE_OFN77_n b[5] CLKAND2X2TS 
XU462 N4 FE_OFN74_n b[2] CLKAND2X2TS 
XU463 N2 FE_OFN74_n b[0] CLKAND2X2TS 
XU464 N3 FE_OFN74_n b[1] CLKAND2X2TS 
XU465 N156 n160 FE_OFN82_n NOR2BX2TS 
XU466 n158 pip_sum3[8] INVX2TS 
XU467 N125 FE_OCPN143_FE_OFN32_resetn a[0] CLKAND2X2TS 
XU468 N126 FE_OCPN143_FE_OFN32_resetn a[1] CLKAND2X2TS 
XU469 N127 FE_OCPN143_FE_OFN32_resetn a[2] CLKAND2X2TS 
XU470 N128 FE_OFN76_n a[3] CLKAND2X2TS 
XU471 N129 FE_OFN76_n a[4] CLKAND2X2TS 
XU472 N130 FE_OFN76_n a[5] CLKAND2X2TS 
XU473 N131 FE_OFN78_n a[6] CLKAND2X2TS 
XU474 N132 FE_OFN78_n a[7] CLKAND2X2TS 
XU485 n890 delay_a[6] FE_OFN18_resetn NAND2X1TS 
XU486 N25 n890 FE_OFN4_FE_DBTN6_lsb12_1 NOR2X1TS 
XU489 N16 n890 FE_OFN6_FE_DBTN4_lsb12_0 NOR2XLTS 
XU490 N29 n780 FE_OFN0_FE_DBTN12_lsb34_0 NOR2XLTS 
XU491 N34 n245 FE_OFN1_FE_DBTN12_lsb34_0 NOR2XLTS 
XU493 N61 n890 FE_OFN8_FE_DBTN3_msb12_1 NOR2XLTS 
XU494 N52 n245 FE_DBTN2_msb12_0 NOR2XLTS 
XU495 N79 n890 FE_OFN13_FE_DBTN1_msb34_1 NOR2XLTS 
XU496 n980 n970 INVX2TS 
XU497 N43 n245 n980 NOR2XLTS 
XU498 n121 n456 n458 NOR2X2TS 
XU499 n204 pip_pp3[4] pip_pp3[11] NAND2X1TS 
XU500 n1300 n322 pip_pp1[14] XNOR2X4TS 
XU501 n419 pip_pp2[4] pip_pp2[11] NAND2X1TS 
XU502 n1360 n1350 n134 n133 AOI21X1TS 
XU503 n174 pip_sum2[9] pip_sum3[7] NOR2X2TS 
XU504 n331 n330 INVX2TS 
XU505 n439 n430 INVX2TS 
XU506 n210 pip_sum_sum[5] pip_sum_sum1[1] NOR2X2TS 
XU507 n1500 n332 n330 NAND2X1TS 
XU508 n228 pip_sum[2] pip_sum1[0] NAND2X2TS 
XU509 n211 pip_sum_sum[5] pip_sum_sum1[1] NAND2X1TS 
XU510 N101 n1300 FE_OFN79_n NOR2X1TS 
XU511 N70 n245 FE_OFN2_FE_DBTN11_msb34_0 NOR2XLTS 
XU512 result[11] n316 n315 XNOR2X1TS 
XU520 n369 pip_sum1[6] pip_sum[8] NOR2X1TS 
XU521 n395 pip_sum1[2] pip_sum[4] NOR2X2TS 
XU522 n397 pip_sum1[3] pip_sum[5] NOR2X4TS 
XU523 n403 pip_sum1[2] pip_sum[4] NAND2X2TS 
XU524 n398 pip_sum1[3] pip_sum[5] NAND2X1TS 
XU527 n292 pip_sum1[5] pip_sum[7] NOR2X2TS 
XU528 n103 n370 INVX1TS 
XU529 n390 pip_sum1[4] pip_sum[6] NAND2X1TS 
XU530 n293 pip_sum1[5] pip_sum[7] NAND2X1TS 
XU532 n385 pip_sum1[6] pip_sum[8] NAND2X1TS 
XU533 n371 pip_sum1[7] pip_sum[9] NAND2X1TS 
XU534 n1050 n104 n371 NAND2X1TS 
XU536 n1080 pip_pp[8] pip_pp[1] NOR2X2TS 
XU537 n225 pip_pp[7] pip_pp[0] NAND2X2TS 
XU538 n355 pip_pp[2] pip_pp[9] NOR2X1TS 
XU539 n357 pip_pp[3] pip_pp[10] NOR2X2TS 
XU540 n363 pip_pp[2] pip_pp[9] NAND2X2TS 
XU541 n358 pip_pp[3] pip_pp[10] NAND2X1TS 
XU543 n197 pip_pp[5] pip_pp[12] NOR2X2TS 
XU544 n1310 n285 n197 NOR2X1TS 
XU545 n198 pip_pp[5] pip_pp[12] NAND2X1TS 
XU547 n134 pip_pp[6] pip_pp[13] OR2X2TS 
XU548 n1320 pip_pp[6] pip_pp[13] NAND2X1TS 
XU549 n111 n134 n1320 NAND2X1TS 
XU550 n214 pip_pp2[7] pip_pp2[0] NAND2X2TS 
XU551 n430 pip_pp2[2] pip_pp2[9] NOR2X1TS 
XU552 n432 pip_pp2[3] pip_pp2[10] NOR2X2TS 
XU553 n1160 n430 n432 NOR2X1TS 
XU554 n438 pip_pp2[2] pip_pp2[9] NAND2X1TS 
XU555 n433 pip_pp2[3] pip_pp2[10] NAND2X1TS 
XU557 n422 n441 n1160 n115 AO21X4TS 
XU558 n282 pip_pp2[4] pip_pp2[11] NOR2X1TS 
XU559 n421 n282 INVX1TS 
XU560 n1180 n422 n1170 XNOR2X1TS 
XU562 n1190 pip_pp3[8] pip_pp3[1] NOR2X2TS 
XU563 n219 pip_pp3[7] pip_pp3[0] NAND2X2TS 
XU564 n456 pip_pp3[2] pip_pp3[9] NOR2X2TS 
XU565 n458 pip_pp3[3] pip_pp3[10] NOR2X4TS 
XU566 n464 pip_pp3[2] pip_pp3[9] NAND2X2TS 
XU567 n459 pip_pp3[3] pip_pp3[10] NAND2X1TS 
XU568 n450 n467 n121 n1200 AOI21X4TS 
XU569 n202 pip_pp3[4] pip_pp3[11] NOR2X1TS 
XU571 n1230 n206 n1220 XNOR2X1TS 
XU572 N120 n1230 FE_OFN29_resetn NOR2BX1TS 
XU573 n324 n1490 n334 NOR2X1TS 
XU574 n326 pip_pp1[6] pip_pp1[13] OR2X2TS 
XU575 n1290 n324 n326 NAND2X1TS 
XU576 n340 pip_pp1[2] pip_pp1[9] NOR2X1TS 
XU577 n349 pip_pp1[2] pip_pp1[9] NAND2X1TS 
XU578 n343 pip_pp1[3] pip_pp1[10] NAND2X1TS 
XU579 n335 pip_pp1[5] pip_pp1[12] NAND2X1TS 
XU580 n323 n334 n330 n335 OAI21X2TS 
XU581 n325 pip_pp1[6] pip_pp1[13] NAND2X1TS 
XU582 n1270 n325 INVX2TS 
XU586 n1370 n1310 n134 NAND2X1TS 
XU587 n133 n1320 INVX2TS 
XU588 n354 n1370 n196 n1360 OAI21X1TS 
XU589 n1380 n354 pip_pp[14] XNOR2X1TS 
XU590 n481 pip_sum2[4] pip_sum3[2] NOR2X4TS 
XU591 n140 n481 n475 NOR2X2TS 
XU592 n494 pip_sum2[2] pip_sum3[0] NAND2X2TS 
XU593 n489 pip_sum2[3] pip_sum3[1] NAND2X2TS 
XU594 n482 pip_sum2[4] pip_sum3[2] NAND2X2TS 
XU595 n476 pip_sum2[5] pip_sum3[3] NAND2X1TS 
XU596 n1390 n475 n482 n476 OAI21X2TS 
XU598 n190 pip_sum2[8] pip_sum3[6] NOR2X2TS 
XU599 n180 pip_sum2[6] pip_sum3[4] NOR2X2TS 
XU600 n182 pip_sum2[7] pip_sum3[5] NOR2X2TS 
XU601 n189 n180 n182 NOR2X2TS 
XU602 n1440 n1420 n189 NAND2X1TS 
XU603 n469 pip_sum2[6] pip_sum3[4] NAND2X2TS 
XU604 n183 pip_sum2[7] pip_sum3[5] NAND2X1TS 
XU606 n191 pip_sum2[8] pip_sum3[6] NAND2X1TS 
XU607 n175 pip_sum2[9] pip_sum3[7] NAND2X1TS 
XU608 n1430 n1420 n188 n1410 AOI21X1TS 
XU610 n146 n159 pip_sum3[8] NAND2X2TS 
XU611 n332 n1490 INVX2TS 
XU612 n1520 FE_RN_9_0 n1500 XNOR2X1TS 
XU614 N98 n1520 FE_OFN120_FE_DBTN13_resetn NOR2BX2TS 
XU615 n1550 n205 INVX2TS 
XU616 n203 pip_pp3[5] pip_pp3[12] NAND2X1TS 
XU617 n1560 n1550 n203 NAND2X1TS 
XU618 n160 n159 n158 XNOR2X2TS 
XU620 n277 pip_sum_sum[4] pip_sum_sum1[0] NAND2X1TS 
XU621 n270 pip_sum_sum[7] pip_sum_sum1[3] NAND2X1TS 
XU622 n259 pip_sum_sum[8] pip_sum_sum1[4] NOR2X1TS 
XU623 n312 pip_sum_sum[11] pip_sum_sum1[7] NOR2X1TS 
XU624 n164 n317 n312 NOR2X1TS 
XU625 n166 n310 n164 NAND2X1TS 
XU626 n274 pip_sum_sum[8] pip_sum_sum1[4] NAND2X1TS 
XU627 n262 pip_sum_sum[9] pip_sum_sum1[5] NAND2X1TS 
XU628 n318 pip_sum_sum[10] pip_sum_sum1[6] NAND2X1TS 
XU629 n313 pip_sum_sum[11] pip_sum_sum1[7] NAND2X1TS 
XU630 n305 pip_sum_sum[12] pip_sum_sum1[8] NAND2X1TS 
XU632 n171 n188 INVX1TS 
XU633 n172 n171 n190 n191 OAI21X1TS 
XU634 n178 n472 n173 n172 AOI21X1TS 
XU635 n177 n176 n175 NAND2X1TS 
XU637 n470 n180 INVX2TS 
XU638 n186 n472 n470 n181 AOI21X1TS 
XU639 n184 n182 CLKINVX1TS 
XU640 n185 n184 n183 NAND2X1TS 
XU641 n194 n472 n189 n188 AOI21X1TS 
XU642 n193 n192 n191 NAND2X1TS 
XU643 n201 n285 n196 n286 OA21X2TS 
XU644 n200 n199 n198 NAND2X1TS 
XU645 n444 n205 n202 NOR2X1TS 
XU647 n447 pip_pp3[6] pip_pp3[13] OR2X2TS 
XU648 n445 pip_pp3[6] pip_pp3[13] NAND2X1TS 
XU649 n207 n447 n445 NAND2X1TS 
XU652 n213 n212 n211 NAND2X1TS 
XU653 n215 pip_pp2[8] pip_pp2[1] XNOR2X1TS 
XU654 n216 n215 n214 XNOR2X1TS 
XU656 n217 pip_pp1[7] pip_pp1[0] XNOR2X1TS 
XU657 n218 pip_pp3[7] pip_pp3[0] XNOR2X1TS 
XU658 n220 pip_pp3[8] pip_pp3[1] XNOR2X1TS 
XU659 n221 n220 n219 XNOR2X1TS 
XU660 n223 pip_pp1[8] pip_pp1[1] XNOR2X1TS 
XU661 n224 n223 n222 XNOR2X1TS 
XU662 n226 pip_pp[8] pip_pp[1] XNOR2X1TS 
XU663 n227 n226 n225 XNOR2X1TS 
XU664 n229 pip_sum[3] pip_sum1[1] XNOR2X1TS 
XU665 n231 n229 n228 XNOR2X1TS 
XU667 n232 pip_pp2[7] pip_pp2[0] XNOR2X1TS 
XU668 n233 pip_pp[7] pip_pp[0] XNOR2X1TS 
XU669 n234 pip_sum[2] pip_sum1[0] XNOR2X1TS 
XU670 n268 n235 INVX2TS 
XU671 n237 n236 n266 NAND2X1TS 
XU676 n245 delay_a[6] FE_OFN17_resetn NAND2X1TS 
XU677 n265 n311 n275 n260 AOI21X1TS 
XU678 n264 n263 n262 NAND2X1TS 
XU679 n272 n271 n270 NAND2X1TS 
XU680 result[7] n273 n272 XNOR2X1TS 
XU681 n276 n275 n274 NAND2X1TS 
XU682 result[8] n311 n276 XNOR2X1TS 
XU683 n278 pip_sum_sum[4] pip_sum_sum1[0] OR2X1TS 
XU684 result[4] n278 n277 CLKAND2X2TS 
XU686 n409 n423 n282 NOR2X1TS 
XU687 n424 pip_pp2[5] pip_pp2[12] NAND2X1TS 
XU688 n413 n423 n419 n424 OAI21X1TS 
XU689 n284 n422 n409 n413 AOI21X1TS 
XU690 n412 pip_pp2[6] pip_pp2[13] OR2X2TS 
XU691 n410 pip_pp2[6] pip_pp2[13] NAND2X1TS 
XU692 n283 n412 n410 NAND2X1TS 
XU693 intadd_3_SUM_4_ n284 n283 XOR2X2TS 
XU694 n289 n287 n286 NAND2X1TS 
XU695 intadd_1_SUM_2_ n289 n288 XNOR2X1TS 
XU697 n295 n294 n293 NAND2X1TS 
XU698 intadd_0_SUM_3_ n296 n295 XOR2X1TS 
XU699 result[15] n300 n299 XNOR2X2TS 
XU700 result[13] n303 n302 XNOR2X1TS 
XU701 n307 n306 n305 NAND2X1TS 
XU702 n315 n314 n313 NAND2X1TS 
XU703 n320 n319 n318 NAND2X1TS 
XU705 N102 n322 FE_OFN34_resetn pip_pp1[14] AND3X2TS 
XU706 n328 FE_RN_9_0 n324 n323 AOI21X2TS 
XU707 n327 n326 n325 NAND2X1TS 
XU708 n329 n328 n327 XOR2X4TS 
XU709 N100 n329 FE_OFN21_resetn AND2X4TS 
XU711 n336 n334 INVX2TS 
XU712 n337 n336 n335 NAND2X1TS 
XU713 n339 n338 n337 XOR2X2TS 
XU714 N99 n339 FE_OFN25_resetn AND2X6TS 
XU715 n350 n340 INVX1TS 
XU716 n346 n352 n350 n341 AOI21X1TS 
XU717 n345 n344 n343 NAND2X1TS 
XU719 N97 n348 FE_OFN131_FE_DBTN13_resetn NOR2BX2TS 
XU720 n351 n350 n349 NAND2X1TS 
XU721 n353 n352 n351 XNOR2X1TS 
XU723 N96 n353 FE_OFN120_FE_DBTN13_resetn NOR2BX1TS 
XU724 n364 n355 INVX1TS 
XU725 n361 n366 n364 n356 AOI21X1TS 
XU726 n359 n357 CLKINVX1TS 
XU727 n360 n359 n358 NAND2X1TS 
XU728 N86 n362 FE_OFN120_FE_DBTN13_resetn NOR2BX1TS 
XU729 n365 n364 n363 NAND2X1TS 
XU730 n368 n366 n365 XNOR2X1TS 
XU731 N85 n368 FE_OFN131_FE_DBTN13_resetn NOR2BX1TS 
XU732 n377 n370 n374 NAND2X1TS 
XU733 n376 n375 n374 n373 AOI21X1TS 
XU734 n383 n378 n377 n376 OAI21X2TS 
XU735 n382 n383 pip_sum1[8] NAND2X2TS 
XU736 n381 n382 pip_sum1[9] XOR2X1TS 
XU737 N144 n381 FE_OFN81_n NOR2X1TS 
XU738 n384 n383 pip_sum1[8] FE_OFN24_resetn n382 OAI211X1TS 
XU739 n387 n386 n385 NAND2X1TS 
XU740 n389 n388 n387 XNOR2X1TS 
XU742 N141 n389 FE_OFN37_FE_DBTN13_resetn NOR2BX1TS 
XU743 n392 n391 n390 NAND2X1TS 
XU744 n394 n393 n392 XNOR2X1TS 
XU745 N139 n394 FE_OFN35_FE_DBTN13_resetn NOR2BX1TS 
XU746 n401 n406 n404 n396 AOI21X1TS 
XU747 n399 n397 CLKINVX1TS 
XU748 n400 n399 n398 NAND2X1TS 
XU749 N138 n402 FE_OFN35_FE_DBTN13_resetn NOR2BX1TS 
XU750 n405 n404 n403 NAND2X1TS 
XU751 n408 n406 n405 XNOR2X1TS 
XU752 N137 n408 FE_OFN35_FE_DBTN13_resetn NOR2BX1TS 
XU753 n415 n409 n412 NAND2X1TS 
XU754 n414 n413 n412 n411 AOI21X1TS 
XU755 n418 n417 pip_pp2[14] XNOR2X4TS 
XU756 N112 n418 FE_OFN29_resetn NOR2X2TS 
XU757 n420 n419 CLKINVX1TS 
XU758 n425 n423 INVX2TS 
XU759 n426 n425 n424 NAND2X1TS 
XU760 n436 n441 n439 n431 AOI21X1TS 
XU761 n435 n434 n433 NAND2X1TS 
XU762 N108 n437 FE_OFN70_n NOR2BX1TS 
XU763 n440 n439 n438 NAND2X1TS 
XU764 n443 n441 n440 XNOR2X1TS 
XU765 N107 n443 FE_OFN83_n NOR2BX1TS 
XU766 n451 n444 n447 NAND2X1TS 
XU767 n446 n445 INVX2TS 
XU768 N124 n453 FE_OFN28_resetn pip_pp3[14] AND3X2TS 
XU769 n462 n467 n465 n457 AOI21X1TS 
XU770 n461 n460 n459 NAND2X1TS 
XU771 N119 n463 FE_OFN70_n NOR2BX1TS 
XU772 n466 n465 n464 NAND2X1TS 
XU773 n468 n467 n466 XNOR2X1TS 
XU774 N118 n468 FE_OFN70_n NOR2BX1TS 
XU775 n471 n470 n469 NAND2X1TS 
XU776 n473 n472 n471 XNOR2X1TS 
XU777 N152 n473 FE_OFN36_FE_DBTN13_resetn NOR2BX1TS 
XU778 n479 n485 n481 n482 OAI21X1TS 
XU779 n478 n477 n476 NAND2X1TS 
XU781 N151 n480 FE_OFN82_n NOR2BX2TS 
XU782 n484 n483 n482 NAND2X1TS 
XU783 N150 n487 FE_OFN29_resetn NOR2BX1TS 
XU784 n490 n488 INVX2TS 
XU785 n491 n490 n489 NAND2X1TS 
XU786 N149 n493 FE_OFN79_n NOR2BX1TS 
XU787 N148 n497 FE_OFN26_resetn NOR2BX1TS 
.ENDS
.GLOBAL VSS 
