###################################################
#                                                 #
#  Cadence Design Systems, Inc.                   #
#  Innovus Placement file                         #
#                                                 #
###################################################
# Created by Innovus v19.10-p002_1 on Fri May 29 12:59:47 2020

version 5
fileType stdCellPlacement
designName mult8x8
dbunit 1000
symbolTable
Signature: 0; Symbols: 1; Instances: 770; Cells: 536

0 FE_OCPC143_FE_OFN32_resetn 404
0 FE_RC_50_0 255
0 FE_RC_49_0 177
0 FE_RC_48_0 463
0 FE_RC_47_0 178
0 FE_RC_46_0 255
0 FE_RC_45_0 177
0 FE_RC_44_0 463
0 FE_RC_43_0 161
0 FE_RC_42_0 178
0 FE_RC_41_0 179
0 FE_RC_40_0 179
0 FE_RC_39_0 463
0 FE_RC_38_0 178
0 FE_OFC142_resetn 416
0 FE_RC_37_0 178
0 FE_RC_36_0 178
0 FE_RC_35_0 178
0 FE_RC_34_0 178
0 FE_RC_33_0 177
0 FE_RC_31_0 255
0 FE_RC_28_0 463
0 FE_RC_27_0 178
0 FE_RC_26_0 397
0 FE_RC_25_0 296
0 FE_RC_23_0 178
0 FE_RC_21_0 255
0 FE_RC_20_0 178
0 FE_RC_19_0 463
0 FE_RC_17_0 179
0 FE_RC_16_0 464
0 FE_RC_15_0 178
0 FE_RC_14_0 462
0 FE_RC_13_0 178
0 FE_RC_12_0 258
0 FE_RC_11_0 397
0 FE_RC_10_0 162
0 FE_RC_9_0 259
0 FE_RC_8_0 221
0 FE_RC_7_0 159
0 FE_RC_6_0 462
0 FE_RC_5_0 178
0 FE_RC_4_0 255
0 FE_RC_3_0 178
0 FE_RC_2_0 297
0 FE_RC_1_0 258
0 FE_RC_0_0 162
0 FE_OFC131_FE_DBTN13_resetn 417
0 FE_OFC126_resetn 414
0 FE_OFC121_FE_DBTN9_n253 414
0 FE_OFC133_FE_DBTN5_n243 417
0 FE_OFC132_FE_DBTN5_n243 416
0 FE_OFC120_FE_DBTN13_resetn 416
0 FE_OFC119_resetn 421
0 FE_OFC130_FE_DBTN13_resetn 417
0 FE_OFC129_FE_DBTN13_resetn 297
0 FE_OFC128_FE_DBTN13_resetn 297
0 FE_OFC127_FE_DBTN13_resetn 297
0 FE_OFC126_FE_DBTN13_resetn 404
0 FE_OFC125_resetn 404
0 FE_OFC124_resetn 404
0 FE_OFC123_resetn 421
0 FE_OFC122_resetn 404
0 FE_OFC121_resetn 404
0 FE_OFC120_FE_OFN22_resetn 404
0 FE_OFC119_FE_OFN65_FE_DBTN0_n238 417
0 FE_OFC118_FE_OFN65_FE_DBTN0_n238 421
0 FE_OFC117_n169 296
0 FE_OFC115_n238 294
0 FE_OFC114_n202 297
0 FE_OFC113_resetn 417
0 FE_OFC112_resetn 417
0 FE_OFC111_resetn 404
0 FE_OFC110_resetn 414
0 FE_OFC109_n384 297
0 FE_OFC108_n246 417
0 FE_OFC107_n246 416
0 FE_OFC106_n246 293
0 FE_OFC105_n301 297
0 FE_OFC104_n196 297
0 FE_OFC103_n481 395
0 FE_OFC101_n243 392
0 FE_OFC100_n253 414
0 FE_OFC98_n253 294
0 FE_OFC92_n241 297
0 FE_OFC91_n241 297
0 FE_OFC90_n241 297
0 FE_OFC83_resetn 297
0 FE_OFC81_resetn 404
0 FE_OFC80_resetn 295
0 FE_OFC78_resetn 294
0 FE_OFC75_resetn 416
0 FE_OFC74_resetn 295
0 FE_OFC73_resetn 421
0 FE_OFC72_resetn 392
0 FE_OFC71_resetn 294
0 FE_OFC70_resetn 293
0 FE_OFC68_b_3 404
0 FE_OFC61_FE_DBTN7_n257 395
0 FE_OFC60_FE_DBTN7_n257 297
0 FE_OFC59_FE_DBTN7_n257 295
0 FE_OFC58_FE_DBTN8_n255 393
0 FE_OFC57_FE_DBTN8_n255 297
0 FE_OFC56_FE_DBTN8_n255 294
0 FE_OFC43_FE_DBTN13_resetn 297
0 FE_OFC37_FE_DBTN13_resetn 297
0 FE_OFC35_FE_DBTN13_resetn 404
0 FE_OFC31_resetn 297
0 FE_OFC30_resetn 297
0 FE_OFC28_resetn 417
0 FE_OFC27_resetn 297
0 FE_OFC25_resetn 417
0 FE_OFC24_resetn 297
0 FE_OFC21_resetn 417
0 FE_OFC18_resetn 297
0 FE_OFC13_FE_DBTN1_msb34_1 417
0 FE_OFC12_FE_DBTN1_msb34_1 404
0 FE_OFC11_FE_DBTN2_msb12_0 297
0 FE_OFC10_FE_DBTN2_msb12_0 297
0 FE_OFC9_FE_DBTN2_msb12_0 297
0 FE_OFC8_FE_DBTN3_msb12_1 404
0 FE_OFC7_FE_DBTN3_msb12_1 417
0 FE_OFC6_FE_DBTN4_lsb12_0 404
0 FE_OFC5_FE_DBTN4_lsb12_0 404
0 FE_OFC4_FE_DBTN6_lsb12_1 404
0 FE_OFC3_FE_DBTN6_lsb12_1 404
0 FE_OFC2_FE_DBTN11_msb34_0 404
0 FE_OFC1_FE_DBTN12_lsb34_0 404
0 FE_OFC0_FE_DBTN12_lsb34_0 404
0 FE_DBTC12_lsb34_0 297
0 FE_DBTC11_msb34_0 299
0 FE_DBTC8_n255 295
0 FE_DBTC7_n257 295
0 FE_DBTC6_lsb12_1 297
0 FE_DBTC4_lsb12_0 297
0 FE_DBTC3_msb12_1 297
0 FE_DBTC2_msb12_0 297
0 FE_DBTC1_msb34_1 297
0 delay_a_reg_7_ 365
0 delay_a_reg_6_ 365
0 delay_a_reg_5_ 365
0 delay_a_reg_4_ 365
0 delay_a_reg_3_ 365
0 delay_a_reg_2_ 365
0 delay_a_reg_1_ 365
0 delay_a_reg_0_ 365
0 pip_sum_sum1_reg_10_ 365
0 lsb12_reg_1_ 365
0 lsb12_reg_0_ 365
0 lsb34_reg_0_ 365
0 msb12_reg_1_ 365
0 msb12_reg_0_ 365
0 msb34_reg_1_ 365
0 msb34_reg_0_ 365
0 pip_pp_reg_1__7_ 365
0 pip_pp_reg_1__6_ 373
0 pip_pp_reg_1__5_ 373
0 pip_pp_reg_1__4_ 373
0 pip_pp_reg_1__3_ 372
0 pip_pp_reg_1__0_ 373
0 pip_pp_reg_0__7_ 373
0 pip_pp_reg_0__6_ 373
0 pip_pp_reg_0__5_ 373
0 pip_pp_reg_0__4_ 372
0 pip_pp_reg_0__3_ 372
0 pip_pp_reg_0__1_ 373
0 pip_pp_reg_0__0_ 371
0 pip_pp1_reg_1__7_ 365
0 pip_pp1_reg_1__6_ 373
0 pip_pp1_reg_1__3_ 373
0 pip_pp1_reg_1__0_ 373
0 pip_pp1_reg_0__7_ 373
0 pip_pp1_reg_0__4_ 373
0 pip_pp1_reg_0__1_ 373
0 pip_pp1_reg_0__0_ 365
0 pip_pp2_reg_1__7_ 365
0 pip_pp2_reg_1__6_ 373
0 pip_pp2_reg_1__5_ 373
0 pip_pp2_reg_1__4_ 373
0 pip_pp2_reg_1__3_ 372
0 pip_pp2_reg_1__1_ 372
0 pip_pp2_reg_1__0_ 372
0 pip_pp2_reg_0__7_ 373
0 pip_pp2_reg_0__6_ 373
0 pip_pp2_reg_0__5_ 373
0 pip_pp2_reg_0__4_ 372
0 pip_pp2_reg_0__3_ 372
0 pip_pp2_reg_0__2_ 371
0 pip_pp2_reg_0__0_ 371
0 pip_pp3_reg_1__7_ 365
0 pip_pp3_reg_1__6_ 373
0 pip_pp3_reg_1__5_ 373
0 pip_pp3_reg_1__4_ 373
0 pip_pp3_reg_1__3_ 372
0 pip_pp3_reg_1__0_ 372
0 pip_pp3_reg_0__7_ 373
0 pip_pp3_reg_0__6_ 373
0 pip_pp3_reg_0__5_ 373
0 pip_pp3_reg_0__4_ 372
0 pip_pp3_reg_0__3_ 372
0 pip_pp3_reg_0__0_ 365
0 pip_sum_reg_9_ 373
0 pip_sum_reg_4_ 371
0 pip_sum_reg_2_ 372
0 pip_sum_reg_1_ 365
0 pip_sum_reg_0_ 365
0 pip_sum1_reg_9_ 365
0 pip_sum1_reg_4_ 372
0 pip_sum1_reg_3_ 371
0 pip_sum1_reg_2_ 371
0 pip_sum2_reg_5_ 371
0 pip_sum2_reg_4_ 371
0 pip_sum2_reg_3_ 371
0 pip_sum2_reg_2_ 371
0 pip_sum2_reg_1_ 365
0 pip_sum2_reg_0_ 365
0 pip_sum3_reg_9_ 365
0 pip_sum3_reg_5_ 371
0 pip_sum3_reg_4_ 372
0 pip_sum3_reg_3_ 371
0 pip_sum3_reg_2_ 371
0 pip_sum3_reg_1_ 371
0 pip_sum3_reg_0_ 371
0 pip_sum_sum_reg_3_ 365
0 pip_sum_sum_reg_2_ 365
0 pip_sum_sum_reg_1_ 365
0 pip_sum_sum_reg_0_ 365
0 pip_sum_sum1_reg_4_ 372
0 pip_sum_sum1_reg_6_ 373
0 pip_sum_sum1_reg_3_ 373
0 pip_sum_sum1_reg_0_ 373
0 pip_sum_sum_reg_4_ 373
0 pip_sum_sum1_reg_2_ 373
0 pip_sum_sum1_reg_5_ 373
0 pip_sum_sum1_reg_1_ 373
0 pip_sum_sum_reg_12_ 365
0 pip_sum_sum_reg_5_ 373
0 pip_sum2_reg_8_ 371
0 pip_sum_reg_8_ 371
0 pip_pp1_reg_1__1_ 373
0 pip_sum1_reg_8_ 371
0 pip_sum_sum_reg_6_ 373
0 pip_pp1_reg_0__2_ 371
0 pip_sum3_reg_8_ 365
0 pip_pp1_reg_0__3_ 331
0 pip_sum_sum_reg_7_ 290
0 pip_sum_reg_5_ 289
0 pip_sum2_reg_7_ 289
0 pip_sum_reg_6_ 290
0 pip_sum3_reg_6_ 289
0 pip_pp3_reg_1__2_ 371
0 pip_pp1_reg_0__6_ 373
0 pip_pp_reg_0__2_ 371
0 lsb34_reg_1_ 337
0 pip_sum1_reg_0_ 372
0 pip_sum_sum_reg_9_ 373
0 pip_sum_reg_7_ 372
0 pip_pp_reg_1__2_ 371
0 pip_pp1_reg_1__2_ 373
0 pip_pp2_reg_1__2_ 371
0 pip_pp2_reg_0__1_ 372
0 pip_sum_sum_reg_10_ 373
0 pip_sum3_reg_7_ 373
0 pip_sum2_reg_9_ 372
0 pip_pp_reg_1__1_ 372
0 pip_sum_sum_reg_8_ 373
0 pip_pp1_reg_1__4_ 373
0 pip_sum1_reg_1_ 371
0 pip_pp3_reg_0__2_ 371
0 pip_pp1_reg_1__5_ 373
0 pip_sum2_reg_6_ 372
0 pip_pp1_reg_0__5_ 373
0 pip_pp3_reg_0__1_ 290
0 pip_sum1_reg_7_ 372
0 pip_sum_sum1_reg_9_ 372
0 pip_sum_sum1_reg_7_ 372
0 pip_sum_sum_reg_11_ 371
0 pip_sum1_reg_5_ 372
0 pip_sum1_reg_6_ 372
0 pip_pp3_reg_1__1_ 371
0 pip_sum_reg_3_ 371
0 pip_sum_sum1_reg_8_ 371
0 pip_sum_sum1_reg_11_ 371
0 U201 493
0 U202 493
0 U205 255
0 U206 250
0 U210 463
0 U213 220
0 U214 221
0 U215 297
0 U216 176
0 U217 297
0 U218 297
0 U219 297
0 U220 297
0 U223 297
0 U224 221
0 U228 254
0 U229 176
0 U231 216
0 U232 216
0 U233 225
0 U234 221
0 U235 221
0 U236 220
0 U237 299
0 U238 299
0 U239 179
0 U240 179
0 U241 299
0 U255 224
0 U256 493
0 U257 224
0 U258 223
0 U259 8
0 U260 8
0 U261 179
0 U262 8
0 U263 8
0 U264 221
0 U265 215
0 U266 8
0 U267 8
0 U268 7
0 U269 221
0 U270 221
0 U271 221
0 U272 221
0 U273 221
0 U274 221
0 U275 221
0 U276 220
0 U277 221
0 U278 221
0 U279 221
0 U280 221
0 U281 221
0 U282 221
0 U283 221
0 U284 221
0 U285 221
0 U286 221
0 U287 221
0 U288 221
0 U289 221
0 U290 221
0 U291 221
0 U292 221
0 U293 221
0 U294 220
0 U295 221
0 U296 221
0 U297 221
0 U298 221
0 U299 221
0 U300 221
0 U301 221
0 U302 221
0 U303 221
0 U304 221
0 U305 221
0 U306 221
0 U307 221
0 U308 221
0 U309 221
0 U310 8
0 U311 5
0 U312 295
0 U313 5
0 U314 221
0 U315 221
0 U316 221
0 U317 221
0 U318 221
0 U319 221
0 U320 221
0 U321 220
0 U322 221
0 U323 221
0 U324 221
0 U325 221
0 U326 221
0 U327 221
0 U328 221
0 U329 221
0 U330 297
0 U331 493
0 U332 493
0 U333 494
0 U334 494
0 U335 494
0 U336 299
0 U337 221
0 U338 299
0 U339 299
0 U340 299
0 U341 299
0 U342 299
0 U343 299
0 U344 299
0 U345 299
0 U346 299
0 U347 299
0 U348 299
0 U349 299
0 U351 299
0 U352 299
0 U353 299
0 U354 221
0 U355 221
0 U356 299
0 U357 179
0 U358 299
0 U359 221
0 U360 493
0 U362 255
0 U363 219
0 U365 221
0 U366 397
0 U368 179
0 U369 221
0 U370 221
0 U371 221
0 U372 255
0 U373 220
0 U374 221
0 U375 221
0 U376 220
0 U377 254
0 U378 220
0 U379 220
0 U380 7
0 U382 220
0 U383 488
0 U384 178
0 U387 462
0 U391 463
0 U392 178
0 U393 14
0 U394 162
0 U398 464
0 U399 220
0 U400 220
0 U401 221
0 U402 255
0 U403 221
0 U404 220
0 U405 297
0 U406 297
0 U407 463
0 U408 216
0 U409 297
0 U410 220
0 U411 297
0 U412 221
0 U413 221
0 U414 297
0 U415 297
0 U416 221
0 U417 216
0 U418 216
0 U419 412
0 U420 219
0 U421 463
0 U422 297
0 U423 297
0 U424 297
0 U425 297
0 U428 297
0 U430 464
0 U431 6
0 U432 297
0 U433 493
0 U434 7
0 U436 6
0 U437 463
0 U438 297
0 U439 6
0 U441 493
0 U442 8
0 U443 412
0 U444 412
0 U445 143
0 U446 412
0 U447 8
0 U448 412
0 U449 412
0 U450 412
0 U451 8
0 U452 412
0 U453 5
0 U454 8
0 U455 412
0 U456 5
0 U457 489
0 U458 412
0 U459 412
0 U460 412
0 U461 412
0 U462 412
0 U463 412
0 U464 412
0 U465 224
0 U466 297
0 U467 412
0 U468 412
0 U469 412
0 U470 412
0 U471 412
0 U472 412
0 U473 412
0 U474 412
0 U485 255
0 U486 221
0 U489 216
0 U490 216
0 U491 216
0 U493 216
0 U494 216
0 U495 216
0 U496 297
0 U497 216
0 U498 220
0 U499 255
0 U500 14
0 U501 255
0 U502 464
0 U503 220
0 U504 297
0 U505 297
0 U506 220
0 U507 255
0 U508 254
0 U509 255
0 U510 221
0 U511 216
0 U512 16
0 U520 221
0 U521 220
0 U522 219
0 U523 254
0 U524 255
0 U527 220
0 U528 299
0 U529 255
0 U530 255
0 U532 255
0 U533 255
0 U534 255
0 U536 220
0 U537 254
0 U538 221
0 U539 220
0 U540 254
0 U541 255
0 U543 220
0 U544 221
0 U545 255
0 U547 142
0 U548 255
0 U549 255
0 U550 254
0 U551 221
0 U552 220
0 U553 221
0 U554 255
0 U555 255
0 U557 474
0 U558 221
0 U559 299
0 U560 16
0 U562 220
0 U563 254
0 U564 220
0 U565 219
0 U566 254
0 U567 255
0 U568 462
0 U569 221
0 U571 16
0 U572 225
0 U573 221
0 U574 142
0 U575 255
0 U576 221
0 U577 255
0 U578 255
0 U579 255
0 U580 178
0 U581 255
0 U582 297
0 U586 255
0 U587 297
0 U588 179
0 U589 16
0 U590 219
0 U591 220
0 U592 254
0 U593 254
0 U594 254
0 U595 255
0 U596 178
0 U598 220
0 U599 220
0 U600 220
0 U601 220
0 U602 255
0 U603 254
0 U604 255
0 U606 255
0 U607 255
0 U608 464
0 U610 254
0 U611 297
0 U612 16
0 U614 224
0 U615 297
0 U616 255
0 U617 255
0 U618 15
0 U620 255
0 U621 255
0 U622 221
0 U623 221
0 U624 221
0 U625 255
0 U626 255
0 U627 255
0 U628 255
0 U629 255
0 U630 255
0 U632 299
0 U633 179
0 U634 464
0 U635 255
0 U637 297
0 U638 464
0 U639 397
0 U640 255
0 U641 464
0 U642 255
0 U643 190
0 U644 255
0 U645 221
0 U647 142
0 U648 255
0 U649 255
0 U652 255
0 U653 16
0 U654 16
0 U656 16
0 U657 16
0 U658 16
0 U659 16
0 U660 16
0 U661 16
0 U662 16
0 U663 16
0 U664 16
0 U665 16
0 U667 16
0 U668 16
0 U669 16
0 U670 297
0 U671 255
0 U676 255
0 U677 464
0 U678 255
0 U679 255
0 U680 16
0 U681 255
0 U682 16
0 U683 143
0 U684 412
0 U686 221
0 U687 255
0 U688 179
0 U689 464
0 U690 142
0 U691 255
0 U692 255
0 U693 7
0 U694 255
0 U695 16
0 U697 255
0 U698 8
0 U699 15
0 U700 16
0 U701 255
0 U702 255
0 U703 255
0 U705 488
0 U706 463
0 U707 255
0 U708 6
0 U709 493
0 U711 297
0 U712 255
0 U713 7
0 U714 492
0 U715 299
0 U716 464
0 U717 255
0 U719 224
0 U720 255
0 U721 16
0 U723 225
0 U724 299
0 U725 464
0 U726 397
0 U727 255
0 U728 225
0 U729 255
0 U730 16
0 U731 225
0 U732 255
0 U733 464
0 U734 178
0 U735 254
0 U736 8
0 U737 221
0 U738 183
0 U739 255
0 U740 16
0 U742 225
0 U743 255
0 U744 16
0 U745 225
0 U746 464
0 U747 397
0 U748 255
0 U749 225
0 U750 255
0 U751 16
0 U752 225
0 U753 255
0 U754 464
0 U755 14
0 U756 220
0 U757 397
0 U758 297
0 U759 255
0 U760 464
0 U761 255
0 U762 225
0 U763 255
0 U764 16
0 U765 225
0 U766 255
0 U767 297
0 U768 488
0 U769 464
0 U770 255
0 U771 225
0 U772 255
0 U773 16
0 U774 225
0 U775 255
0 U776 16
0 U777 225
0 U778 179
0 U779 255
0 U781 224
0 U782 255
0 U783 225
0 U784 297
0 U785 255
0 U786 225
0 U787 225
0 mult8x8
1 XOR3XLTS
2 XOR3X4TS
3 XOR3X2TS
4 XOR3X1TS
5 XOR2XLTS
6 XOR2X4TS
7 XOR2X2TS
8 XOR2X1TS
9 XNOR3XLTS
10 XNOR3X4TS
11 XNOR3X2TS
12 XNOR3X1TS
13 XNOR2XLTS
14 XNOR2X4TS
15 XNOR2X2TS
16 XNOR2X1TS
17 TLATXLTS
18 TLATX4TS
19 TLATX2TS
20 TLATX1TS
21 TLATSRXLTS
22 TLATSRX4TS
23 TLATSRX2TS
24 TLATSRX1TS
25 TLATNXLTS
26 TLATNX4TS
27 TLATNX2TS
28 TLATNX1TS
29 TLATNTSCAX8TS
30 TLATNTSCAX6TS
31 TLATNTSCAX4TS
32 TLATNTSCAX3TS
33 TLATNTSCAX2TS
34 TLATNTSCAX20TS
35 TLATNTSCAX16TS
36 TLATNTSCAX12TS
37 TLATNSRXLTS
38 TLATNSRX4TS
39 TLATNSRX2TS
40 TLATNSRX1TS
41 TLATNCAX8TS
42 TLATNCAX6TS
43 TLATNCAX4TS
44 TLATNCAX3TS
45 TLATNCAX2TS
46 TLATNCAX20TS
47 TLATNCAX16TS
48 TLATNCAX12TS
49 TIELOTS
50 TIEHITS
51 TBUFXLTS
52 TBUFX8TS
53 TBUFX6TS
54 TBUFX4TS
55 TBUFX3TS
56 TBUFX2TS
57 TBUFX20TS
58 TBUFX1TS
59 TBUFX16TS
60 TBUFX12TS
61 SMDFFHQX8TS
62 SMDFFHQX4TS
63 SMDFFHQX2TS
64 SMDFFHQX1TS
65 SEDFFXLTS
66 SEDFFX4TS
67 SEDFFX2TS
68 SEDFFX1TS
69 SEDFFTRXLTS
70 SEDFFTRX4TS
71 SEDFFTRX2TS
72 SEDFFTRX1TS
73 SEDFFHQX8TS
74 SEDFFHQX4TS
75 SEDFFHQX2TS
76 SEDFFHQX1TS
77 SDFFXLTS
78 SDFFX4TS
79 SDFFX2TS
80 SDFFX1TS
81 SDFFTRXLTS
82 SDFFTRX4TS
83 SDFFTRX2TS
84 SDFFTRX1TS
85 SDFFSXLTS
86 SDFFSX4TS
87 SDFFSX2TS
88 SDFFSX1TS
89 SDFFSRXLTS
90 SDFFSRX4TS
91 SDFFSRX2TS
92 SDFFSRX1TS
93 SDFFSRHQX8TS
94 SDFFSRHQX4TS
95 SDFFSRHQX2TS
96 SDFFSRHQX1TS
97 SDFFSHQX8TS
98 SDFFSHQX4TS
99 SDFFSHQX2TS
100 SDFFSHQX1TS
101 SDFFRXLTS
102 SDFFRX4TS
103 SDFFRX2TS
104 SDFFRX1TS
105 SDFFRHQX8TS
106 SDFFRHQX4TS
107 SDFFRHQX2TS
108 SDFFRHQX1TS
109 SDFFQXLTS
110 SDFFQX4TS
111 SDFFQX2TS
112 SDFFQX1TS
113 SDFFNSRXLTS
114 SDFFNSRX4TS
115 SDFFNSRX2TS
116 SDFFNSRX1TS
117 SDFFHQX8TS
118 SDFFHQX4TS
119 SDFFHQX2TS
120 SDFFHQX1TS
121 RFRDX4TS
122 RFRDX2TS
123 RFRDX1TS
124 RF2R1WX1TS
125 RF1R1WX1TS
126 OR4XLTS
127 OR4X8TS
128 OR4X6TS
129 OR4X4TS
130 OR4X2TS
131 OR4X1TS
132 OR3XLTS
133 OR3X8TS
134 OR3X6TS
135 OR3X4TS
136 OR3X2TS
137 OR3X1TS
138 OR2XLTS
139 OR2X8TS
140 OR2X6TS
141 OR2X4TS
142 OR2X2TS
143 OR2X1TS
144 OAI33XLTS
145 OAI33X4TS
146 OAI33X2TS
147 OAI33X1TS
148 OAI32XLTS
149 OAI32X4TS
150 OAI32X2TS
151 OAI32X1TS
152 OAI31XLTS
153 OAI31X4TS
154 OAI31X2TS
155 OAI31X1TS
156 OAI2BB2XLTS
157 OAI2BB2X4TS
158 OAI2BB2X2TS
159 OAI2BB2X1TS
160 OAI2BB1XLTS
161 OAI2BB1X4TS
162 OAI2BB1X2TS
163 OAI2BB1X1TS
164 OAI22XLTS
165 OAI22X4TS
166 OAI22X2TS
167 OAI22X1TS
168 OAI222XLTS
169 OAI222X4TS
170 OAI222X2TS
171 OAI222X1TS
172 OAI221XLTS
173 OAI221X4TS
174 OAI221X2TS
175 OAI221X1TS
176 OAI21XLTS
177 OAI21X4TS
178 OAI21X2TS
179 OAI21X1TS
180 OAI211XLTS
181 OAI211X4TS
182 OAI211X2TS
183 OAI211X1TS
184 OA22XLTS
185 OA22X4TS
186 OA22X2TS
187 OA22X1TS
188 OA21XLTS
189 OA21X4TS
190 OA21X2TS
191 OA21X1TS
192 NOR4XLTS
193 NOR4X8TS
194 NOR4X6TS
195 NOR4X4TS
196 NOR4X2TS
197 NOR4X1TS
198 NOR4BXLTS
199 NOR4BX4TS
200 NOR4BX2TS
201 NOR4BX1TS
202 NOR4BBXLTS
203 NOR4BBX4TS
204 NOR4BBX2TS
205 NOR4BBX1TS
206 NOR3XLTS
207 NOR3X8TS
208 NOR3X6TS
209 NOR3X4TS
210 NOR3X2TS
211 NOR3X1TS
212 NOR3BXLTS
213 NOR3BX4TS
214 NOR3BX2TS
215 NOR3BX1TS
216 NOR2XLTS
217 NOR2X8TS
218 NOR2X6TS
219 NOR2X4TS
220 NOR2X2TS
221 NOR2X1TS
222 NOR2BXLTS
223 NOR2BX4TS
224 NOR2BX2TS
225 NOR2BX1TS
226 NAND4XLTS
227 NAND4X8TS
228 NAND4X6TS
229 NAND4X4TS
230 NAND4X2TS
231 NAND4X1TS
232 NAND4BXLTS
233 NAND4BX4TS
234 NAND4BX2TS
235 NAND4BX1TS
236 NAND4BBXLTS
237 NAND4BBX4TS
238 NAND4BBX2TS
239 NAND4BBX1TS
240 NAND3XLTS
241 NAND3X8TS
242 NAND3X6TS
243 NAND3X4TS
244 NAND3X2TS
245 NAND3X1TS
246 NAND3BXLTS
247 NAND3BX4TS
248 NAND3BX2TS
249 NAND3BX1TS
250 NAND2XLTS
251 NAND2X8TS
252 NAND2X6TS
253 NAND2X4TS
254 NAND2X2TS
255 NAND2X1TS
256 NAND2BXLTS
257 NAND2BX4TS
258 NAND2BX2TS
259 NAND2BX1TS
260 MXI4XLTS
261 MXI4X4TS
262 MXI4X2TS
263 MXI4X1TS
264 MXI3XLTS
265 MXI3X4TS
266 MXI3X2TS
267 MXI3X1TS
268 MXI2XLTS
269 MXI2X8TS
270 MXI2X6TS
271 MXI2X4TS
272 MXI2X2TS
273 MXI2X1TS
274 MX4XLTS
275 MX4X4TS
276 MX4X2TS
277 MX4X1TS
278 MX3XLTS
279 MX3X4TS
280 MX3X2TS
281 MX3X1TS
282 MX2XLTS
283 MX2X8TS
284 MX2X6TS
285 MX2X4TS
286 MX2X2TS
287 MX2X1TS
288 MDFFHQX8TS
289 MDFFHQX4TS
290 MDFFHQX2TS
291 MDFFHQX1TS
292 INVXLTS
293 INVX8TS
294 INVX6TS
295 INVX4TS
296 INVX3TS
297 INVX2TS
298 INVX20TS
299 INVX1TS
300 INVX16TS
301 INVX12TS
302 HOLDX1TS
303 FILL8TS
304 FILL64TS
305 FILL4TS
306 FILL32TS
307 FILL2TS
308 FILL1TS
309 FILL16TS
310 EDFFXLTS
311 EDFFX4TS
312 EDFFX2TS
313 EDFFX1TS
314 EDFFTRXLTS
315 EDFFTRX4TS
316 EDFFTRX2TS
317 EDFFTRX1TS
318 EDFFHQX8TS
319 EDFFHQX4TS
320 EDFFHQX2TS
321 EDFFHQX1TS
322 DLY4X4TS
323 DLY4X1TS
324 DLY3X4TS
325 DLY3X1TS
326 DLY2X4TS
327 DLY2X1TS
328 DLY1X4TS
329 DLY1X1TS
330 DFFXLTS
331 DFFX4TS
332 DFFX2TS
333 DFFX1TS
334 DFFTRXLTS
335 DFFTRX4TS
336 DFFTRX2TS
337 DFFTRX1TS
338 DFFSXLTS
339 DFFSX4TS
340 DFFSX2TS
341 DFFSX1TS
342 DFFSRXLTS
343 DFFSRX4TS
344 DFFSRX2TS
345 DFFSRX1TS
346 DFFSRHQX8TS
347 DFFSRHQX4TS
348 DFFSRHQX2TS
349 DFFSRHQX1TS
350 DFFSHQX8TS
351 DFFSHQX4TS
352 DFFSHQX2TS
353 DFFSHQX1TS
354 DFFRXLTS
355 DFFRX4TS
356 DFFRX2TS
357 DFFRX1TS
358 DFFRHQX8TS
359 DFFRHQX4TS
360 DFFRHQX2TS
361 DFFRHQX1TS
362 DFFQXLTS
363 DFFQX4TS
364 DFFQX2TS
365 DFFQX1TS
366 DFFNSRXLTS
367 DFFNSRX4TS
368 DFFNSRX2TS
369 DFFNSRX1TS
370 DFFHQX8TS
371 DFFHQX4TS
372 DFFHQX2TS
373 DFFHQX1TS
374 CMPR42X4TS
375 CMPR42X2TS
376 CMPR42X1TS
377 CMPR32X4TS
378 CMPR32X2TS
379 CMPR22X4TS
380 CMPR22X2TS
381 CLKXOR2X8TS
382 CLKXOR2X4TS
383 CLKXOR2X2TS
384 CLKXOR2X1TS
385 CLKMX2X8TS
386 CLKMX2X6TS
387 CLKMX2X4TS
388 CLKMX2X3TS
389 CLKMX2X2TS
390 CLKMX2X12TS
391 CLKINVX8TS
392 CLKINVX6TS
393 CLKINVX4TS
394 CLKINVX3TS
395 CLKINVX2TS
396 CLKINVX20TS
397 CLKINVX1TS
398 CLKINVX16TS
399 CLKINVX12TS
400 CLKBUFX8TS
401 CLKBUFX6TS
402 CLKBUFX4TS
403 CLKBUFX3TS
404 CLKBUFX2TS
405 CLKBUFX20TS
406 CLKBUFX16TS
407 CLKBUFX12TS
408 CLKAND2X8TS
409 CLKAND2X6TS
410 CLKAND2X4TS
411 CLKAND2X3TS
412 CLKAND2X2TS
413 CLKAND2X12TS
414 BUFX8TS
415 BUFX6TS
416 BUFX4TS
417 BUFX3TS
418 BUFX2TS
419 BUFX20TS
420 BUFX16TS
421 BUFX12TS
422 BMXX4TS
423 BMXX2TS
424 BMXIX4TS
425 BMXIX2TS
426 BENCX4TS
427 BENCX2TS
428 BENCX1TS
429 AOI33XLTS
430 AOI33X4TS
431 AOI33X2TS
432 AOI33X1TS
433 AOI32XLTS
434 AOI32X4TS
435 AOI32X2TS
436 AOI32X1TS
437 AOI31XLTS
438 AOI31X4TS
439 AOI31X2TS
440 AOI31X1TS
441 AOI2BB2XLTS
442 AOI2BB2X4TS
443 AOI2BB2X2TS
444 AOI2BB2X1TS
445 AOI2BB1XLTS
446 AOI2BB1X4TS
447 AOI2BB1X2TS
448 AOI2BB1X1TS
449 AOI22XLTS
450 AOI22X4TS
451 AOI22X2TS
452 AOI22X1TS
453 AOI222XLTS
454 AOI222X4TS
455 AOI222X2TS
456 AOI222X1TS
457 AOI221XLTS
458 AOI221X4TS
459 AOI221X2TS
460 AOI221X1TS
461 AOI21XLTS
462 AOI21X4TS
463 AOI21X2TS
464 AOI21X1TS
465 AOI211XLTS
466 AOI211X4TS
467 AOI211X2TS
468 AOI211X1TS
469 AO22XLTS
470 AO22X4TS
471 AO22X2TS
472 AO22X1TS
473 AO21XLTS
474 AO21X4TS
475 AO21X2TS
476 AO21X1TS
477 ANTENNATS
478 AND4XLTS
479 AND4X8TS
480 AND4X6TS
481 AND4X4TS
482 AND4X2TS
483 AND4X1TS
484 AND3XLTS
485 AND3X8TS
486 AND3X6TS
487 AND3X4TS
488 AND3X2TS
489 AND3X1TS
490 AND2XLTS
491 AND2X8TS
492 AND2X6TS
493 AND2X4TS
494 AND2X2TS
495 AND2X1TS
496 AHHCONX4TS
497 AHHCONX2TS
498 AHHCINX4TS
499 AHHCINX2TS
500 AHCSHCONX4TS
501 AHCSHCONX2TS
502 AHCSHCINX4TS
503 AHCSHCINX2TS
504 AFHCONX4TS
505 AFHCONX2TS
506 AFHCINX4TS
507 AFHCINX2TS
508 AFCSIHCONX4TS
509 AFCSIHCONX2TS
510 AFCSHCONX4TS
511 AFCSHCONX2TS
512 AFCSHCINX4TS
513 AFCSHCINX2TS
514 ADDHXLTS
515 ADDHX4TS
516 ADDHX2TS
517 ADDHX1TS
518 ADDFXLTS
519 ADDFX4TS
520 ADDFX2TS
521 ADDFX1TS
522 ADDFHXLTS
523 ADDFHX4TS
524 ADDFHX2TS
525 ADDFHX1TS
526 ACHCONX4TS
527 ACHCONX2TS
528 ACHCINX4TS
529 ACHCINX2TS
530 ACCSIHCONX4TS
531 ACCSIHCONX2TS
532 ACCSHCONX4TS
533 ACCSHCONX2TS
534 ACCSHCINX4TS
535 ACCSHCINX2TS
instLoc
0 ( 12800 22800 4 1 140 )
1 ( 75200 44400 4 1 140 )
2 ( 76800 44400 4 1 140 )
3 ( 144400 51600 2 1 140 )
4 ( 145200 15600 4 1 140 )
5 ( 91600 19200 0 1 140 )
6 ( 93200 19200 0 1 140 )
7 ( 188000 15600 2 1 140 )
8 ( 63600 15600 4 1 140 )
9 ( 48400 55200 6 1 140 )
10 ( 84400 15600 4 1 140 )
11 ( 65600 55200 6 1 140 )
12 ( 120800 58800 4 1 140 )
13 ( 98400 48000 6 1 140 )
14 ( 23600 58800 4 1 132 )
15 ( 227600 22800 2 1 136 )
16 ( 136800 48000 6 1 140 )
17 ( 176800 58800 4 1 136 )
18 ( 179600 15600 2 1 136 )
19 ( 120400 12000 0 1 136 )
20 ( 118800 12000 0 1 136 )
21 ( 150000 19200 0 1 136 )
22 ( 170000 48000 0 1 136 )
23 ( 69200 15600 4 1 136 )
24 ( 45200 8400 4 1 136 )
25 ( 223600 33600 6 1 140 )
26 ( 46000 15600 2 1 136 )
27 ( 47600 15600 2 1 136 )
28 ( 55600 8400 4 1 136 )
29 ( 38800 12000 6 1 136 )
30 ( 64800 19200 6 1 136 )
31 ( 150000 51600 4 1 136 )
32 ( 108800 58800 4 1 136 )
33 ( 138400 12000 0 1 136 )
34 ( 147200 44400 4 1 136 )
35 ( 142000 44400 4 1 136 )
36 ( 150000 44400 4 1 136 )
37 ( 175200 48000 0 1 136 )
38 ( 173600 48000 0 1 136 )
39 ( 166000 48000 0 1 136 )
40 ( 142000 12000 6 1 136 )
41 ( 183600 19200 6 1 136 )
42 ( 37600 51600 2 1 136 )
43 ( 39200 51600 2 1 136 )
44 ( 101200 51600 4 1 136 )
45 ( 108800 51600 4 1 140 )
46 ( 111600 51600 4 1 136 )
47 ( 99600 8400 4 1 128 )
48 ( 24000 19200 0 1 132 )
49 ( 56400 37200 4 1 132 )
50 ( 47200 40800 0 1 128 )
51 ( 33200 22800 4 1 128 )
52 ( 97200 12000 0 1 128 )
53 ( 21200 22800 4 1 128 )
54 ( 86400 44400 4 1 128 )
55 ( 209200 48000 0 1 128 )
56 ( 206000 48000 0 1 128 )
57 ( 207600 48000 0 1 128 )
58 ( 188800 44400 4 1 128 )
59 ( 10400 33600 0 1 128 )
60 ( 12400 48000 0 1 128 )
61 ( 10400 26400 0 1 132 )
62 ( 12000 51600 4 1 128 )
63 ( 10800 40800 0 1 128 )
64 ( 198400 33600 0 1 128 )
65 ( 122000 33600 0 1 132 )
66 ( 132800 33600 0 1 132 )
67 ( 180400 58800 4 1 128 )
68 ( 61600 33600 6 1 128 )
69 ( 142000 40800 0 1 128 )
70 ( 84400 55200 6 1 128 )
71 ( 99200 30000 2 1 128 )
72 ( 168000 37200 4 1 128 )
73 ( 114400 30000 2 1 132 )
74 ( 204800 40800 0 1 128 )
75 ( 110800 30000 4 1 128 )
76 ( 108800 33600 0 1 132 )
77 ( 27600 19200 0 1 132 )
78 ( 234000 48000 0 1 128 )
79 ( 141200 19200 0 1 128 )
80 ( 107200 55200 0 1 128 )
81 ( 33600 19200 0 1 132 )
82 ( 101600 30000 4 1 132 )
83 ( 26400 26400 0 1 132 )
84 ( 43600 33600 6 1 128 )
85 ( 45600 33600 0 1 128 )
86 ( 22400 37200 4 1 128 )
87 ( 191600 44400 2 1 128 )
88 ( 192400 37200 2 1 128 )
89 ( 187200 33600 6 1 128 )
90 ( 198800 37200 4 1 132 )
91 ( 23600 30000 4 1 128 )
92 ( 200400 30000 4 1 132 )
93 ( 8400 22800 4 1 128 )
94 ( 150800 37200 4 1 132 )
95 ( 15200 48000 6 1 132 )
96 ( 20800 58800 2 1 132 )
97 ( 9600 44400 4 1 128 )
98 ( 125200 33600 0 1 128 )
99 ( 126000 30000 4 1 128 )
100 ( 62400 26400 0 1 132 )
101 ( 47600 37200 4 1 128 )
102 ( 76000 33600 0 1 128 )
103 ( 37200 19200 0 1 132 )
104 ( 189600 48000 6 1 128 )
105 ( 199600 26400 0 1 132 )
106 ( 200000 33600 0 1 128 )
107 ( 202000 15600 4 1 128 )
108 ( 199600 15600 2 1 128 )
109 ( 158400 33600 0 1 128 )
110 ( 201200 22800 4 1 128 )
111 ( 154000 15600 4 1 128 )
112 ( 204800 37200 4 1 128 )
113 ( 118000 30000 2 1 132 )
114 ( 117600 33600 0 1 128 )
115 ( 85600 37200 4 1 132 )
116 ( 49200 37200 4 1 128 )
117 ( 85600 33600 6 1 128 )
118 ( 119200 37200 4 1 128 )
119 ( 87600 37200 4 1 132 )
120 ( 116000 33600 0 1 128 )
121 ( 51600 40800 0 1 128 )
122 ( 120000 30000 4 1 132 )
123 ( 77200 26400 0 1 128 )
124 ( 112800 30000 4 1 128 )
125 ( 77200 33600 0 1 128 )
126 ( 71600 44400 4 1 128 )
127 ( 50800 30000 4 1 128 )
128 ( 31600 33600 0 1 128 )
129 ( 23600 37200 4 1 136 )
130 ( 30400 51600 4 1 136 )
131 ( 30400 19200 0 1 140 )
132 ( 26800 30000 4 1 140 )
133 ( 30000 37200 4 1 136 )
134 ( 20000 30000 4 1 136 )
135 ( 24800 44400 4 1 136 )
136 ( 21200 44400 4 1 136 )
137 ( 22800 40800 0 1 136 )
138 ( 14400 33600 0 1 144 )
139 ( 22800 33600 0 1 144 )
140 ( 14800 26400 0 1 144 )
141 ( 14400 22800 4 1 144 )
142 ( 12400 19200 0 1 144 )
143 ( 13600 12000 0 1 144 )
144 ( 12800 15600 4 1 144 )
145 ( 13600 8400 4 1 144 )
146 ( 214800 58800 4 1 144 )
147 ( 14400 37200 4 1 144 )
148 ( 13200 30000 4 1 144 )
149 ( 14000 40800 0 1 144 )
150 ( 22400 51600 4 1 144 )
151 ( 13600 44400 4 1 144 )
152 ( 14800 51600 4 1 144 )
153 ( 21200 55200 0 1 144 )
154 ( 156800 30000 4 1 144 )
155 ( 148400 30000 4 1 144 )
156 ( 128400 19200 0 1 144 )
157 ( 126800 26400 0 1 144 )
158 ( 72400 19200 0 1 144 )
159 ( 103200 26400 6 1 144 )
160 ( 140000 26400 0 1 144 )
161 ( 140400 30000 4 1 144 )
162 ( 126800 22800 4 1 144 )
163 ( 82000 22800 4 1 148 )
164 ( 72400 15600 4 1 148 )
165 ( 94400 26400 0 1 144 )
166 ( 188000 26400 0 1 148 )
167 ( 149600 33600 0 1 144 )
168 ( 65600 30000 2 1 144 )
169 ( 26000 15600 4 1 144 )
170 ( 38400 22800 4 1 144 )
171 ( 64400 26400 0 1 144 )
172 ( 28800 26400 0 1 144 )
173 ( 39600 30000 4 1 144 )
174 ( 112000 26400 0 1 144 )
175 ( 152800 37200 4 1 148 )
176 ( 127600 48000 0 1 144 )
177 ( 120000 40800 6 1 144 )
178 ( 112400 44400 2 1 144 )
179 ( 52800 51600 4 1 148 )
180 ( 69200 40800 0 1 144 )
181 ( 92000 33600 6 1 144 )
182 ( 120400 44400 4 1 144 )
183 ( 98800 44400 4 1 144 )
184 ( 114000 48000 6 1 144 )
185 ( 58800 44400 4 1 148 )
186 ( 59200 40800 0 1 148 )
187 ( 74000 37200 2 1 148 )
188 ( 164800 15600 4 1 148 )
189 ( 154000 44400 4 1 144 )
190 ( 142800 37200 4 1 144 )
191 ( 128400 44400 4 1 144 )
192 ( 134800 37200 4 1 144 )
193 ( 44800 44400 4 1 144 )
194 ( 25600 40800 0 1 148 )
195 ( 140800 33600 0 1 144 )
196 ( 90800 44400 4 1 144 )
197 ( 128000 40800 0 1 144 )
198 ( 49200 48000 6 1 144 )
199 ( 29200 55200 0 1 144 )
200 ( 108400 37200 4 1 144 )
201 ( 163200 26400 0 1 144 )
202 ( 103600 12000 0 1 148 )
203 ( 108000 22800 4 1 148 )
204 ( 192800 15600 4 1 144 )
205 ( 194800 8400 4 1 144 )
206 ( 193200 44400 4 1 144 )
207 ( 156800 8400 4 1 144 )
208 ( 92400 15600 4 1 148 )
209 ( 104800 15600 4 1 148 )
210 ( 97200 58800 2 1 144 )
211 ( 71600 55200 0 1 144 )
212 ( 82400 48000 0 1 144 )
213 ( 96800 40800 0 1 148 )
214 ( 189600 33600 0 1 144 )
215 ( 194000 12000 0 1 144 )
216 ( 192000 48000 0 1 144 )
217 ( 166800 40800 0 1 148 )
218 ( 135600 58800 4 1 144 )
219 ( 85600 58800 4 1 144 )
220 ( 82000 51600 4 1 144 )
221 ( 70400 51600 4 1 144 )
222 ( 108400 40800 6 1 148 )
223 ( 217600 19200 0 1 144 )
224 ( 218000 15600 4 1 144 )
225 ( 218000 12000 0 1 144 )
226 ( 218000 8400 4 1 144 )
227 ( 213200 33600 0 1 148 )
228 ( 216000 40800 0 1 144 )
229 ( 203200 30000 4 1 144 )
230 ( 208800 12000 0 1 144 )
231 ( 208800 15600 4 1 144 )
232 ( 203600 26400 0 1 144 )
233 ( 206000 37200 4 1 144 )
234 ( 212800 22800 4 1 144 )
235 ( 217600 51600 4 1 144 )
236 ( 208800 19200 0 1 144 )
237 ( 169600 37200 4 1 144 )
238 ( 163600 30000 4 1 144 )
239 ( 40800 26400 0 1 144 )
240 ( 187600 40800 0 1 148 )
241 ( 204400 22800 4 1 144 )
242 ( 47200 33600 6 1 148 )
243 ( 191200 51600 4 1 144 )
244 ( 22400 12000 0 1 148 )
245 ( 187600 30000 4 1 144 )
246 ( 124800 15600 2 1 148 )
247 ( 150800 48000 0 1 144 )
248 ( 183200 8400 2 1 144 )
249 ( 151600 40800 0 1 148 )
250 ( 30400 58800 4 1 148 )
251 ( 49600 26400 0 1 144 )
252 ( 79200 26400 0 1 148 )
253 ( 29200 30000 4 1 144 )
254 ( 118000 22800 4 1 148 )
255 ( 201600 33600 0 1 144 )
256 ( 163600 12000 0 1 144 )
257 ( 70400 22800 4 1 148 )
258 ( 22800 8400 4 1 144 )
259 ( 60000 37200 4 1 148 )
260 ( 92400 37200 4 1 144 )
261 ( 208000 40800 0 1 144 )
262 ( 155600 55200 0 1 148 )
263 ( 162000 44400 4 1 148 )
264 ( 89600 30000 4 1 148 )
265 ( 211600 30000 4 1 144 )
266 ( 56800 30000 4 1 144 )
267 ( 104000 19200 0 1 148 )
268 ( 33200 44400 2 1 148 )
269 ( 38000 15600 4 1 144 )
270 ( 155600 58800 4 1 144 )
271 ( 57600 22800 4 1 144 )
272 ( 22000 48000 0 1 144 )
273 ( 155200 22800 4 1 144 )
274 ( 208800 51600 4 1 148 )
275 ( 214000 48000 0 1 144 )
276 ( 208000 44400 4 1 148 )
277 ( 117600 8400 4 1 144 )
278 ( 163200 19200 0 1 148 )
279 ( 35600 40800 0 1 148 )
280 ( 106000 8400 4 1 148 )
281 ( 206400 55200 0 1 148 )
282 ( 218000 55200 0 1 148 )
283 ( 152800 55200 0 1 132 )
284 ( 160800 15600 4 1 128 )
285 ( 118000 55200 0 1 128 )
286 ( 143600 44400 2 1 128 )
287 ( 228400 30000 2 1 128 )
288 ( 73200 44400 2 1 132 )
289 ( 224000 40800 0 1 128 )
290 ( 180800 51600 4 1 128 )
291 ( 228400 40800 0 1 128 )
292 ( 181200 19200 0 1 128 )
293 ( 178400 19200 0 1 128 )
294 ( 56000 58800 4 1 128 )
295 ( 140000 15600 4 1 132 )
296 ( 231200 19200 0 1 128 )
297 ( 229600 55200 0 1 132 )
298 ( 22000 19200 6 1 132 )
299 ( 231600 26400 0 1 128 )
300 ( 80400 30000 2 1 128 )
301 ( 203200 15600 4 1 128 )
302 ( 114400 58800 4 1 128 )
303 ( 129600 33600 0 1 128 )
304 ( 105200 37200 2 1 128 )
305 ( 123600 26400 0 1 128 )
306 ( 37200 12000 0 1 128 )
307 ( 69600 48000 0 1 128 )
308 ( 176000 22800 2 1 128 )
309 ( 172400 51600 2 1 128 )
310 ( 236800 37200 4 1 128 )
311 ( 206400 58800 4 1 128 )
312 ( 203600 55200 0 1 132 )
313 ( 203200 48000 0 1 128 )
314 ( 188800 55200 0 1 128 )
315 ( 239600 37200 4 1 128 )
316 ( 240000 40800 0 1 128 )
317 ( 235200 40800 6 1 128 )
318 ( 239600 48000 0 1 128 )
319 ( 232800 55200 0 1 132 )
320 ( 231200 55200 0 1 132 )
321 ( 200800 48000 0 1 128 )
322 ( 185200 55200 0 1 128 )
323 ( 188000 58800 4 1 128 )
324 ( 184400 48000 0 1 132 )
325 ( 52000 37200 4 1 128 )
326 ( 25200 37200 4 1 128 )
327 ( 54000 40800 0 1 128 )
328 ( 39200 37200 2 1 128 )
329 ( 107200 33600 0 1 128 )
330 ( 76800 30000 2 1 128 )
331 ( 54800 37200 4 1 128 )
332 ( 122800 30000 4 1 128 )
333 ( 125200 37200 4 1 128 )
334 ( 82800 33600 6 1 128 )
335 ( 86800 30000 4 1 128 )
336 ( 56400 40800 0 1 128 )
337 ( 123600 37200 4 1 128 )
338 ( 120400 37200 4 1 128 )
339 ( 82800 30000 2 1 128 )
340 ( 86800 33600 0 1 128 )
341 ( 126400 33600 0 1 128 )
342 ( 131600 37200 4 1 128 )
343 ( 58800 33600 6 1 132 )
344 ( 72400 37200 2 1 132 )
345 ( 116400 37200 4 1 128 )
346 ( 60000 26400 6 1 128 )
347 ( 133200 30000 2 1 128 )
348 ( 126800 37200 2 1 128 )
349 ( 26800 37200 4 1 128 )
350 ( 40800 37200 2 1 132 )
351 ( 39600 19200 6 1 128 )
352 ( 42800 37200 2 1 128 )
353 ( 32000 19200 6 1 128 )
354 ( 107200 30000 4 1 128 )
355 ( 105200 30000 4 1 128 )
356 ( 39200 26400 6 1 128 )
357 ( 129600 30000 2 1 128 )
358 ( 46400 48000 0 1 128 )
359 ( 31600 22800 2 1 128 )
360 ( 56800 44400 4 1 128 )
361 ( 73200 33600 6 1 128 )
362 ( 30000 44400 2 1 128 )
363 ( 44400 37200 2 1 128 )
364 ( 72400 26400 6 1 128 )
365 ( 35600 22800 2 1 128 )
366 ( 108400 48000 0 1 128 )
367 ( 234000 22800 4 1 128 )
368 ( 149200 48000 6 1 128 )
369 ( 238000 26400 0 1 128 )
370 ( 177600 33600 0 1 128 )
371 ( 88800 37200 4 1 132 )
372 ( 120400 33600 6 1 128 )
373 ( 136800 26400 0 1 128 )
374 ( 80800 48000 0 1 128 )
375 ( 66800 33600 6 1 128 )
376 ( 75600 48000 6 1 128 )
377 ( 68400 33600 0 1 132 )
378 ( 131200 33600 0 1 132 )
379 ( 198800 19200 0 1 128 )
380 ( 197600 22800 2 1 128 )
381 ( 99600 19200 0 1 128 )
382 ( 137200 33600 0 1 132 )
383 ( 98000 19200 0 1 132 )
384 ( 137200 22800 4 1 128 )
385 ( 97200 22800 4 1 128 )
386 ( 106400 48000 0 1 128 )
387 ( 28800 22800 4 1 128 )
388 ( 19200 19200 0 1 128 )
389 ( 21600 26400 0 1 128 )
390 ( 21200 30000 4 1 128 )
391 ( 22400 15600 4 1 128 )
392 ( 233600 26400 0 1 128 )
393 ( 229600 48000 6 1 128 )
394 ( 183200 58800 4 1 128 )
395 ( 180800 48000 0 1 128 )
396 ( 170000 58800 4 1 128 )
397 ( 188800 12000 6 1 128 )
398 ( 84400 8400 4 1 128 )
399 ( 182400 19200 0 1 128 )
400 ( 224400 26400 0 1 128 )
401 ( 46400 55200 0 1 128 )
402 ( 236400 30000 4 1 128 )
403 ( 136000 55200 6 1 128 )
404 ( 231600 44400 4 1 128 )
405 ( 64400 55200 0 1 128 )
406 ( 144800 8400 4 1 128 )
407 ( 236800 55200 0 1 128 )
408 ( 148000 12000 0 1 128 )
409 ( 180000 22800 4 1 128 )
410 ( 227200 33600 0 1 128 )
411 ( 222800 37200 4 1 128 )
412 ( 226000 26400 6 1 128 )
413 ( 98400 51600 4 1 128 )
414 ( 228000 26400 0 1 128 )
415 ( 32800 37200 4 1 128 )
416 ( 136400 19200 6 1 128 )
417 ( 93600 51600 4 1 132 )
418 ( 62000 15600 4 1 128 )
419 ( 46800 8400 4 1 128 )
420 ( 236000 48000 6 1 128 )
421 ( 160400 33600 6 1 128 )
422 ( 185600 15600 4 1 128 )
423 ( 184000 12000 0 1 128 )
424 ( 61600 19200 6 1 128 )
425 ( 54400 22800 4 1 128 )
426 ( 138000 19200 0 1 128 )
427 ( 41200 8400 4 1 128 )
428 ( 34800 15600 4 1 128 )
429 ( 47200 22800 2 1 132 )
430 ( 46800 19200 6 1 128 )
431 ( 116400 12000 6 1 128 )
432 ( 195600 55200 0 1 132 )
433 ( 142000 8400 4 1 128 )
434 ( 162000 37200 2 1 128 )
435 ( 132000 58800 4 1 128 )
436 ( 86800 19200 6 1 132 )
437 ( 228800 51600 2 1 128 )
438 ( 232400 37200 4 1 128 )
439 ( 179600 33600 0 1 128 )
440 ( 179200 30000 2 1 128 )
441 ( 230800 40800 0 1 128 )
442 ( 122000 48000 0 1 132 )
443 ( 172400 22800 4 1 128 )
444 ( 219600 26400 0 1 128 )
445 ( 221600 26400 0 1 128 )
446 ( 221600 22800 4 1 128 )
447 ( 219200 37200 4 1 132 )
448 ( 228800 33600 0 1 128 )
449 ( 234800 33600 0 1 128 )
450 ( 230400 33600 6 1 128 )
451 ( 233600 51600 2 1 128 )
452 ( 223600 58800 4 1 128 )
453 ( 136800 44400 4 1 128 )
454 ( 144400 48000 0 1 128 )
455 ( 84400 12000 0 1 128 )
456 ( 182000 51600 4 1 128 )
457 ( 180400 26400 0 1 128 )
458 ( 53600 58800 4 1 128 )
459 ( 172000 58800 4 1 128 )
460 ( 90000 33600 6 1 128 )
461 ( 38800 33600 0 1 128 )
462 ( 120000 26400 6 1 128 )
463 ( 96800 55200 0 1 132 )
464 ( 42400 12000 6 1 128 )
465 ( 225600 48000 0 1 128 )
466 ( 186800 12000 0 1 128 )
467 ( 188400 19200 0 1 128 )
468 ( 130800 58800 4 1 128 )
469 ( 225600 58800 4 1 128 )
470 ( 145200 44400 4 1 128 )
471 ( 154000 12000 0 1 128 )
472 ( 148800 15600 4 1 128 )
473 ( 150000 58800 4 1 128 )
474 ( 124800 58800 4 1 128 )
475 ( 144800 55200 0 1 132 )
476 ( 145600 48000 6 1 128 )
477 ( 199200 48000 0 1 128 )
478 ( 154000 19200 0 1 132 )
479 ( 197600 30000 4 1 128 )
480 ( 153600 8400 4 1 128 )
481 ( 199200 22800 4 1 128 )
482 ( 112000 48000 0 1 128 )
483 ( 110400 44400 4 1 128 )
484 ( 206000 12000 0 1 128 )
485 ( 103200 48000 0 1 128 )
486 ( 206000 8400 4 1 128 )
487 ( 202400 12000 0 1 128 )
488 ( 112400 33600 0 1 128 )
489 ( 61200 58800 4 1 128 )
490 ( 191200 12000 0 1 128 )
491 ( 70800 58800 4 1 128 )
492 ( 51600 8400 4 1 128 )
493 ( 193200 22800 4 1 128 )
494 ( 91600 12000 0 1 128 )
495 ( 156000 26400 0 1 128 )
496 ( 10000 51600 4 1 128 )
497 ( 11200 55200 0 1 128 )
498 ( 8400 48000 0 1 128 )
499 ( 10400 48000 0 1 128 )
500 ( 8800 40800 0 1 128 )
501 ( 10400 37200 4 1 128 )
502 ( 8400 37200 4 1 128 )
503 ( 202000 58800 4 1 128 )
504 ( 192400 55200 6 1 132 )
505 ( 9200 8400 4 1 128 )
506 ( 9200 12000 0 1 128 )
507 ( 9200 15600 4 1 128 )
508 ( 10400 19200 0 1 128 )
509 ( 8400 19200 0 1 128 )
510 ( 8400 26400 0 1 128 )
511 ( 9200 30000 4 1 128 )
512 ( 8400 33600 0 1 128 )
513 ( 118800 33600 6 1 128 )
514 ( 136000 30000 4 1 128 )
515 ( 137600 30000 4 1 128 )
516 ( 40400 33600 6 1 128 )
517 ( 52800 30000 2 1 128 )
518 ( 129200 37200 2 1 128 )
519 ( 84800 44400 4 1 128 )
520 ( 138800 33600 0 1 132 )
521 ( 36800 37200 4 1 128 )
522 ( 70400 33600 0 1 132 )
523 ( 50800 58800 4 1 132 )
524 ( 138800 44400 2 1 128 )
525 ( 183200 37200 4 1 128 )
526 ( 114800 51600 2 1 128 )
527 ( 147200 22800 4 1 128 )
528 ( 167200 58800 4 1 128 )
529 ( 59600 8400 2 1 128 )
530 ( 68000 48000 0 1 128 )
531 ( 225200 19200 0 1 132 )
532 ( 62000 8400 4 1 128 )
533 ( 121200 19200 6 1 128 )
534 ( 225200 22800 4 1 128 )
535 ( 190800 37200 2 1 128 )
536 ( 86400 40800 0 1 128 )
537 ( 235600 44400 4 1 128 )
538 ( 176000 26400 0 1 128 )
539 ( 127600 8400 4 1 132 )
540 ( 131600 8400 2 1 128 )
541 ( 127600 12000 0 1 128 )
542 ( 133600 12000 0 1 132 )
543 ( 176400 15600 4 1 128 )
544 ( 187200 19200 6 1 128 )
545 ( 181600 12000 6 1 128 )
546 ( 176400 12000 0 1 128 )
547 ( 176400 30000 4 1 128 )
548 ( 172800 26400 0 1 128 )
549 ( 178400 26400 0 1 128 )
550 ( 90800 22800 4 1 132 )
551 ( 99600 22800 2 1 128 )
552 ( 80800 12000 0 1 128 )
553 ( 82400 19200 0 1 128 )
554 ( 81200 15600 4 1 128 )
555 ( 85200 19200 0 1 132 )
556 ( 140800 22800 4 1 128 )
557 ( 144400 19200 0 1 128 )
558 ( 148000 26400 0 1 128 )
559 ( 152400 26400 6 1 128 )
560 ( 150800 26400 6 1 128 )
561 ( 152000 22800 4 1 128 )
562 ( 93600 40800 6 1 128 )
563 ( 65600 48000 6 1 128 )
564 ( 62000 48000 0 1 128 )
565 ( 65200 51600 4 1 128 )
566 ( 67600 44400 4 1 128 )
567 ( 62000 51600 4 1 128 )
568 ( 66800 51600 4 1 128 )
569 ( 116400 51600 4 1 128 )
570 ( 120000 51600 4 1 128 )
571 ( 112800 55200 6 1 128 )
572 ( 39200 48000 0 1 128 )
573 ( 35600 51600 4 1 128 )
574 ( 43200 58800 4 1 128 )
575 ( 49200 51600 4 1 128 )
576 ( 43200 55200 0 1 128 )
577 ( 47200 51600 4 1 128 )
578 ( 52000 55200 6 1 128 )
579 ( 139200 40800 0 1 128 )
580 ( 148400 40800 0 1 128 )
581 ( 166000 37200 4 1 128 )
582 ( 64000 12000 0 1 132 )
583 ( 67200 22800 2 1 128 )
584 ( 67600 15600 4 1 128 )
585 ( 34400 8400 4 1 128 )
586 ( 34000 12000 0 1 128 )
587 ( 35600 19200 0 1 128 )
588 ( 54400 19200 0 1 128 )
589 ( 57200 19200 6 1 132 )
590 ( 70000 19200 0 1 128 )
591 ( 67600 19200 6 1 128 )
592 ( 146400 19200 6 1 128 )
593 ( 149600 26400 6 1 128 )
594 ( 144000 22800 4 1 128 )
595 ( 159200 26400 0 1 128 )
596 ( 89600 55200 0 1 132 )
597 ( 102800 51600 4 1 132 )
598 ( 108400 44400 4 1 128 )
599 ( 94000 48000 0 1 132 )
600 ( 86400 55200 0 1 128 )
601 ( 100000 55200 0 1 128 )
602 ( 102400 55200 6 1 132 )
603 ( 176000 44400 4 1 128 )
604 ( 162400 51600 4 1 132 )
605 ( 170400 51600 2 1 128 )
606 ( 178800 48000 0 1 132 )
607 ( 176400 55200 6 1 128 )
608 ( 166800 51600 4 1 132 )
609 ( 170800 44400 2 1 128 )
610 ( 178400 40800 0 1 128 )
611 ( 167200 55200 0 1 128 )
612 ( 174400 58800 2 1 128 )
613 ( 193600 55200 0 1 132 )
614 ( 62800 12000 6 1 132 )
615 ( 66400 8400 4 1 128 )
616 ( 101600 8400 4 1 128 )
617 ( 140400 48000 0 1 128 )
618 ( 136800 40800 0 1 128 )
619 ( 140400 44400 4 1 128 )
620 ( 192000 58800 4 1 132 )
621 ( 228800 19200 0 1 128 )
622 ( 219600 30000 4 1 128 )
623 ( 222000 33600 0 1 128 )
624 ( 228800 44400 4 1 128 )
625 ( 228400 37200 4 1 128 )
626 ( 230400 37200 2 1 128 )
627 ( 222000 30000 4 1 128 )
628 ( 217600 37200 2 1 128 )
629 ( 223600 44400 4 1 128 )
630 ( 228000 48000 0 1 128 )
631 ( 225200 51600 4 1 128 )
632 ( 176400 51600 4 1 128 )
633 ( 178400 51600 2 1 128 )
634 ( 183600 51600 4 1 128 )
635 ( 170400 55200 6 1 128 )
636 ( 179200 44400 4 1 128 )
637 ( 182000 48000 0 1 128 )
638 ( 175200 51600 4 1 128 )
639 ( 177200 48000 0 1 128 )
640 ( 180000 55200 0 1 128 )
641 ( 185600 58800 4 1 128 )
642 ( 141200 15600 4 1 128 )
643 ( 152000 15600 4 1 128 )
644 ( 141600 48000 0 1 128 )
645 ( 146000 40800 0 1 128 )
646 ( 144000 40800 6 1 128 )
647 ( 143200 55200 0 1 132 )
648 ( 231200 22800 4 1 128 )
649 ( 78800 40800 0 1 128 )
650 ( 82400 40800 0 1 128 )
651 ( 50000 22800 4 1 128 )
652 ( 34400 48000 0 1 128 )
653 ( 42000 48000 0 1 128 )
654 ( 43200 51600 4 1 128 )
655 ( 49600 19200 0 1 128 )
656 ( 51600 15600 4 1 128 )
657 ( 90800 26400 6 1 132 )
658 ( 93200 22800 4 1 128 )
659 ( 118400 15600 4 1 128 )
660 ( 121600 15600 4 1 132 )
661 ( 101600 33600 0 1 128 )
662 ( 102400 22800 4 1 128 )
663 ( 124800 19200 0 1 128 )
664 ( 230000 26400 0 1 128 )
665 ( 234800 26400 0 1 128 )
666 ( 36000 33600 0 1 128 )
667 ( 236800 33600 0 1 128 )
668 ( 224000 37200 4 1 128 )
669 ( 225200 30000 2 1 128 )
670 ( 232800 30000 4 1 128 )
671 ( 238400 30000 4 1 128 )
672 ( 241600 33600 0 1 128 )
673 ( 228800 15600 4 1 128 )
674 ( 232800 19200 0 1 128 )
675 ( 125600 48000 0 1 128 )
676 ( 122000 51600 4 1 128 )
677 ( 121600 55200 0 1 128 )
678 ( 130800 55200 0 1 128 )
679 ( 134000 51600 4 1 128 )
680 ( 136000 51600 4 1 128 )
681 ( 138800 51600 4 1 128 )
682 ( 138000 55200 0 1 132 )
683 ( 139600 19200 0 1 128 )
684 ( 135200 12000 6 1 132 )
685 ( 183600 15600 4 1 128 )
686 ( 189600 19200 0 1 128 )
687 ( 229200 58800 4 1 132 )
688 ( 239600 51600 4 1 128 )
689 ( 236400 51600 4 1 128 )
690 ( 231200 48000 0 1 128 )
691 ( 237200 40800 0 1 128 )
692 ( 183200 40800 0 1 128 )
693 ( 66400 12000 6 1 128 )
694 ( 70800 15600 4 1 128 )
695 ( 71200 12000 0 1 128 )
696 ( 116800 19200 0 1 132 )
697 ( 57200 15600 2 1 128 )
698 ( 55600 15600 4 1 128 )
699 ( 53600 12000 0 1 132 )
700 ( 58800 12000 0 1 132 )
701 ( 44000 8400 4 1 128 )
702 ( 48400 8400 4 1 128 )
703 ( 37600 8400 2 1 128 )
704 ( 94800 8400 4 1 128 )
705 ( 47200 12000 0 1 128 )
706 ( 49200 12000 0 1 128 )
707 ( 95200 12000 0 1 128 )
708 ( 82400 8400 4 1 128 )
709 ( 88800 8400 4 1 128 )
710 ( 88400 15600 4 1 128 )
711 ( 88400 12000 0 1 128 )
712 ( 100000 12000 0 1 128 )
713 ( 86000 8400 4 1 128 )
714 ( 91600 8400 4 1 128 )
715 ( 97600 8400 4 1 128 )
716 ( 185600 22800 4 1 128 )
717 ( 182000 22800 4 1 128 )
718 ( 187600 22800 4 1 128 )
719 ( 200400 40800 0 1 128 )
720 ( 202400 44400 4 1 128 )
721 ( 206400 44400 4 1 128 )
722 ( 201200 37200 4 1 128 )
723 ( 183200 26400 0 1 132 )
724 ( 184800 26400 0 1 132 )
725 ( 200800 26400 0 1 132 )
726 ( 192800 19200 0 1 128 )
727 ( 194400 19200 0 1 128 )
728 ( 201600 19200 0 1 128 )
729 ( 150000 8400 4 1 128 )
730 ( 136800 8400 4 1 128 )
731 ( 138800 8400 2 1 128 )
732 ( 206000 19200 0 1 128 )
733 ( 147200 8400 2 1 128 )
734 ( 150000 12000 0 1 128 )
735 ( 206000 15600 4 1 128 )
736 ( 132400 51600 2 1 128 )
737 ( 132800 55200 0 1 128 )
738 ( 163200 33600 0 1 128 )
739 ( 173200 33600 6 1 132 )
740 ( 118400 58800 4 1 128 )
741 ( 126000 51600 4 1 128 )
742 ( 125600 55200 0 1 128 )
743 ( 72400 48000 0 1 128 )
744 ( 65600 58800 4 1 128 )
745 ( 76800 58800 4 1 128 )
746 ( 69600 44400 4 1 128 )
747 ( 77600 48000 0 1 128 )
748 ( 81600 44400 4 1 132 )
749 ( 148000 51600 4 1 128 )
750 ( 143200 48000 0 1 128 )
751 ( 164400 51600 4 1 128 )
752 ( 58000 58800 4 1 128 )
753 ( 46800 58800 2 1 128 )
754 ( 79600 58800 4 1 128 )
755 ( 56800 55200 0 1 128 )
756 ( 59200 55200 0 1 128 )
757 ( 83600 58800 4 1 128 )
758 ( 182000 44400 4 1 128 )
759 ( 183600 44400 4 1 128 )
760 ( 200000 44400 4 1 128 )
761 ( 105200 51600 4 1 128 )
762 ( 99600 51600 2 1 128 )
763 ( 206000 51600 4 1 128 )
764 ( 107200 51600 4 1 128 )
765 ( 195600 37200 4 1 128 )
766 ( 96800 51600 4 1 132 )
767 ( 96000 48000 0 1 132 )
768 ( 186800 44400 4 1 128 )
769 ( 181200 37200 4 1 128 )
;
clockSynthesize 1
scanOptimize 0
AdaptiveViewPruningViewName
0
