###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID cadpc24)
#  Generated on:      Thu Apr 11 01:46:19 2024
#  Design:            ibex_top
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
