###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID cadpc24)
#  Generated on:      Tue May  7 00:00:42 2024
#  Design:            ibex_top
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    core_clock_gate_i/U2/Y                  0.171       0.516           -0.345           CLKAND2X2TS/Y                C 
u_ibex_core/if_stage_i/net7046
    u_ibex_core/if_stage_i/clk_gate_illegal_c_insn_id_o_reg/main_gate/Y 0.171       0.282           -0.111           CLKAND2X2TS/Y                C 
u_ibex_core/cs_registers_i/u_mepc_csr/net6835
    u_ibex_core/cs_registers_i/u_mepc_csr/clk_gate_rdata_q_reg/main_gate/Y 0.171       0.186           -0.016           CLKAND2X2TS/Y                C 
u_ibex_core/cs_registers_i/u_mstack_epc_csr/net6835
    u_ibex_core/cs_registers_i/u_mstack_epc_csr/clk_gate_rdata_q_reg/main_gate/Y 0.171       0.174           -0.003           CLKAND2X2TS/Y                C 
gen_regfile_ff_register_file_i/net6640
    gen_regfile_ff_register_file_i/clk_gate_g_rf_flops_2__rf_reg_q_reg/main_gate/Y 0.171       0.173           -0.003           CLKAND2X2TS/Y                C 

*info: there are 5 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 5 violations may not be fixable:
*info:     5 violations on clock net (remark C).
