Version: 2

# Define offsets and spacings for different groups of signals
# Core interface signals
# Clock and reset signals
Offset: 44.4
Spacing: 7.2

Pin: scramble_key_i[102] W 3 0.2000 0.6000
Pin: scramble_key_i[101] W 3 0.2000 0.6000
Pin: scramble_key_i[100] W 3 0.2000 0.6000
Pin: scramble_key_i[99] W 3 0.2000 0.6000
Pin: scramble_key_i[98] W 3 0.2000 0.6000
Pin: scramble_key_i[97] W 3 0.2000 0.6000
Pin: scramble_key_i[96] W 3 0.2000 0.6000
Pin: scramble_key_i[95] W 3 0.2000 0.6000
Pin: scramble_key_i[94] W 3 0.2000 0.6000
Pin: scramble_key_i[93] W 3 0.2000 0.6000
Pin: scramble_key_i[92] W 3 0.2000 0.6000
Pin: scramble_key_i[91] W 3 0.2000 0.6000
Pin: scramble_key_i[90] W 3 0.2000 0.6000
Pin: scramble_key_i[89] W 3 0.2000 0.6000
Pin: scramble_key_i[88] W 3 0.2000 0.6000
Pin: scramble_key_i[87] W 3 0.2000 0.6000
Pin: scramble_key_i[86] W 3 0.2000 0.6000
Pin: scramble_key_i[85] W 3 0.2000 0.6000
Pin: scramble_key_i[84] W 3 0.2000 0.6000
Pin: scramble_key_i[83] W 3 0.2000 0.6000
Pin: scramble_key_i[82] W 3 0.2000 0.6000
Pin: scramble_key_i[81] W 3 0.2000 0.6000
Pin: scramble_key_i[80] W 3 0.2000 0.6000
Pin: scramble_key_i[79] W 3 0.2000 0.6000
Pin: scramble_key_i[78] W 3 0.2000 0.6000
Pin: scramble_key_i[77] W 3 0.2000 0.6000
Pin: scramble_key_i[76] W 3 0.2000 0.6000
Pin: scramble_key_i[75] W 3 0.2000 0.6000
Pin: scramble_key_i[74] W 3 0.2000 0.6000
Pin: scramble_key_i[73] W 3 0.2000 0.6000
Pin: scramble_key_i[72] W 3 0.2000 0.6000
Pin: scramble_key_i[71] W 3 0.2000 0.6000
Pin: scramble_key_i[70] W 3 0.2000 0.6000
Pin: scramble_req_o W 3 0.2000 0.6000

Pin: clk_i W 2 0.2000 0.6000
Pin: rst_ni W 2 0.2000 0.6000
Pin: test_en_i W 3 0.2000 0.6000
Pin: fetch_enable_i[3] W 2 0.2000 0.6000
Pin: fetch_enable_i[2] W 2 0.2000 0.6000
Pin: fetch_enable_i[1] W 2 0.2000 0.6000
Pin: fetch_enable_i[0] W 2 0.2000 0.6000
Pin: alert_minor_o W 2 0.2000 0.6000
Pin: alert_major_internal_o W 2 0.2000 0.6000
Pin: alert_major_bus_o W 2 0.2000 0.6000
Pin: core_sleep_o W 2 0.2000 0.6000

Pin: boot_addr_i[8] W 2 0.2000 0.6000
Pin: boot_addr_i[9] W 2 0.2000 0.6000
Pin: boot_addr_i[10] W 2 0.2000 0.6000
Pin: boot_addr_i[11] W 2 0.2000 0.6000
Pin: boot_addr_i[12] W 2 0.2000 0.6000
Pin: boot_addr_i[13] W 2 0.2000 0.6000
Pin: boot_addr_i[14] W 2 0.2000 0.6000
Pin: boot_addr_i[15] W 2 0.2000 0.6000
Pin: boot_addr_i[16] W 2 0.2000 0.6000
Pin: boot_addr_i[17] W 2 0.2000 0.6000
Pin: boot_addr_i[18] W 2 0.2000 0.6000
Pin: boot_addr_i[19] W 2 0.2000 0.6000
Pin: boot_addr_i[20] W 2 0.2000 0.6000
Pin: boot_addr_i[21] W 2 0.2000 0.6000
Pin: boot_addr_i[22] W 2 0.2000 0.6000
Pin: boot_addr_i[23] W 2 0.2000 0.6000
Pin: boot_addr_i[24] W 2 0.2000 0.6000
Pin: boot_addr_i[25] W 2 0.2000 0.6000
Pin: boot_addr_i[26] W 2 0.2000 0.6000
Pin: boot_addr_i[27] W 2 0.2000 0.6000
Pin: boot_addr_i[28] W 2 0.2000 0.6000
Pin: boot_addr_i[29] W 2 0.2000 0.6000
Pin: boot_addr_i[30] W 2 0.2000 0.6000
Pin: boot_addr_i[31] W 2 0.2000 0.6000





Offset: 26.4
Spacing: 3
Pin: instr_gnt_i N 3 0.2000 0.6000
Pin: instr_rvalid_i N 3 0.2000 0.6000
Pin: instr_rdata_i[31] N 3 0.2000 0.6000
Pin: instr_rdata_i[30] N 3 0.2000 0.6000
Pin: instr_rdata_i[29] N 3 0.2000 0.6000
Pin: instr_rdata_i[28] N 3 0.2000 0.6000
Pin: instr_rdata_i[27] N 3 0.2000 0.6000
Pin: instr_rdata_i[26] N 3 0.2000 0.6000
Pin: instr_rdata_i[25] N 3 0.2000 0.6000
Pin: instr_rdata_i[24] N 3 0.2000 0.6000
Pin: instr_rdata_i[23] N 3 0.2000 0.6000
Pin: instr_rdata_i[22] N 3 0.2000 0.6000
Pin: instr_rdata_i[21] N 3 0.2000 0.6000
Pin: instr_rdata_i[20] N 3 0.2000 0.6000
Pin: instr_rdata_i[19] N 3 0.2000 0.6000
Pin: instr_rdata_i[18] N 3 0.2000 0.6000
Pin: instr_rdata_i[17] N 3 0.2000 0.6000
Pin: instr_rdata_i[16] N 3 0.2000 0.6000
Pin: instr_rdata_i[15] N 3 0.2000 0.6000k
Pin: instr_rdata_i[14] N 3 0.2000 0.6000
Pin: instr_rdata_i[13] N 3 0.2000 0.6000
Pin: instr_rdata_i[12] N 3 0.2000 0.6000
Pin: instr_rdata_i[11] N 3 0.2000 0.6000
Pin: instr_rdata_i[10] N 3 0.2000 0.6000
Pin: instr_rdata_i[9] N 3 0.2000 0.6000
Pin: instr_rdata_i[8] N 3 0.2000 0.6000
Pin: instr_rdata_i[7] N 3 0.2000 0.6000sr
Pin: instr_rdata_i[6] N 3 0.2000 0.6000
Pin: instr_rdata_i[5] N 3 0.2000 0.6000
Pin: instr_rdata_i[4] N 3 0.2000 0.6000
Pin: instr_rdata_i[3] N 3 0.2000 0.6000
Pin: instr_rdata_i[2] N 3 0.2000 0.6000
Pin: instr_rdata_i[1] N 3 0.2000 0.6000
Pin: instr_rdata_i[0] N 3 0.2000 0.6000
Pin: instr_rdata_intg_i[6] N 3 0.2000 0.6000
Pin: instr_rdata_intg_i[5] N 3 0.2000 0.6000
Pin: instr_rdata_intg_i[4] N 3 0.2000 0.6000
Pin: instr_rdata_intg_i[3] N 3 0.2000 0.6000
Pin: instr_rdata_intg_i[2] N 3 0.2000 0.6000
Pin: instr_rdata_intg_i[1] N 3 0.2000 0.6000
Pin: instr_rdata_intg_i[0] N 3 0.2000 0.6000
Pin: instr_err_i N 3 0.2000 0.6000
Pin: instr_req_o N 3 0.2000 0.6000
Pin: instr_addr_o[31] N 3 0.2000 0.6000
Pin: instr_addr_o[30] N 3 0.2000 0.6000
Pin: instr_addr_o[29] N 3 0.2000 0.6000
Pin: instr_addr_o[28] N 3 0.2000 0.6000
Pin: instr_addr_o[27] N 3 0.2000 0.6000
Pin: instr_addr_o[26] N 3 0.2000 0.6000
Pin: instr_addr_o[25] N 3 0.2000 0.6000
Pin: instr_addr_o[24] N 3 0.2000 0.6000
Pin: instr_addr_o[23] N 3 0.2000 0.6000
Pin: instr_addr_o[22] N 3 0.2000 0.6000
Pin: instr_addr_o[21] N 3 0.2000 0.6000
Pin: instr_addr_o[20] N 3 0.2000 0.6000
Pin: instr_addr_o[19] N 3 0.2000 0.6000
Pin: instr_addr_o[18] N 3 0.2000 0.6000
Pin: instr_addr_o[17] N 3 0.2000 0.6000
Pin: instr_addr_o[16] N 3 0.2000 0.6000
Pin: instr_addr_o[15] N 3 0.2000 0.6000
Pin: instr_addr_o[14] N 3 0.2000 0.6000
Pin: instr_addr_o[13] N 3 0.2000 0.6000
Pin: instr_addr_o[12] N 3 0.2000 0.6000
Pin: instr_addr_o[11] N 3 0.2000 0.6000
Pin: instr_addr_o[10] N 3 0.2000 0.6000
Pin: instr_addr_o[9] N 3 0.2000 0.6000
Pin: instr_addr_o[8] N 3 0.2000 0.6000
Pin: instr_addr_o[7] N 3 0.2000 0.6000
Pin: instr_addr_o[6] N 3 0.2000 0.6000
Pin: instr_addr_o[5] N 3 0.2000 0.6000
Pin: instr_addr_o[4] N 3 0.2000 0.6000
Pin: instr_addr_o[3] N 3 0.2000 0.6000
Pin: instr_addr_o[2] N 3 0.2000 0.6000
Pin: instr_addr_o[1] N 3 0.2000 0.6000
Pin: instr_addr_o[0] N 3 0.2000 0.6000
Pin: debug_req_i N 3 0.2000 0.6000
Pin: crash_dump_o[159] N 2 0.2000 0.6000
Pin: crash_dump_o[158] N 2 0.2000 0.6000
Pin: crash_dump_o[157] N 2 0.2000 0.6000
Pin: crash_dump_o[156] N 2 0.2000 0.6000
Pin: crash_dump_o[155] N 2 0.2000 0.6000
Pin: crash_dump_o[154] N 2 0.2000 0.6000
Pin: crash_dump_o[153] N 2 0.2000 0.6000
Pin: crash_dump_o[152] N 2 0.2000 0.6000
Pin: crash_dump_o[151] N 2 0.2000 0.6000
Pin: crash_dump_o[150] N 2 0.2000 0.6000
Pin: crash_dump_o[149] N 2 0.2000 0.6000
Pin: crash_dump_o[148] N 2 0.2000 0.6000
Pin: crash_dump_o[147] N 2 0.2000 0.6000
Pin: crash_dump_o[146] N 2 0.2000 0.6000
Pin: crash_dump_o[145] N 2 0.2000 0.6000
Pin: crash_dump_o[144] N 2 0.2000 0.6000
Pin: crash_dump_o[143] N 2 0.2000 0.6000
Pin: crash_dump_o[142] N 2 0.2000 0.6000
Pin: crash_dump_o[141] N 2 0.2000 0.6000
Pin: crash_dump_o[140] N 2 0.2000 0.6000
Pin: crash_dump_o[139] N 2 0.2000 0.6000
Pin: crash_dump_o[138] N 2 0.2000 0.6000
Pin: crash_dump_o[137] N 2 0.2000 0.6000
Pin: crash_dump_o[136] N 2 0.2000 0.6000
Pin: crash_dump_o[135] N 2 0.2000 0.6000
Pin: crash_dump_o[134] N 2 0.2000 0.6000
Pin: crash_dump_o[133] N 2 0.2000 0.6000
Pin: crash_dump_o[132] N 2 0.2000 0.6000
Pin: crash_dump_o[131] N 2 0.2000 0.6000
Pin: crash_dump_o[130] N 2 0.2000 0.6000
Pin: crash_dump_o[129] N 2 0.2000 0.6000
Pin: crash_dump_o[128] N 2 0.2000 0.6000
Pin: crash_dump_o[127] N 2 0.2000 0.6000
Pin: crash_dump_o[126] N 2 0.2000 0.6000
Pin: crash_dump_o[125] N 2 0.2000 0.6000
Pin: crash_dump_o[124] N 2 0.2000 0.6000
Pin: crash_dump_o[123] N 2 0.2000 0.6000
Pin: crash_dump_o[122] N 2 0.2000 0.6000
Pin: crash_dump_o[121] N 2 0.2000 0.6000
Pin: crash_dump_o[120] N 2 0.2000 0.6000
Pin: crash_dump_o[119] N 2 0.2000 0.6000
Pin: crash_dump_o[118] N 2 0.2000 0.6000
Pin: crash_dump_o[117] N 2 0.2000 0.6000
Pin: crash_dump_o[116] N 2 0.2000 0.6000
Pin: crash_dump_o[115] N 2 0.2000 0.6000
Pin: crash_dump_o[114] N 2 0.2000 0.6000
Pin: crash_dump_o[113] N 2 0.2000 0.6000
Pin: crash_dump_o[112] N 2 0.2000 0.6000
Pin: crash_dump_o[111] N 2 0.2000 0.6000
Pin: crash_dump_o[110] N 2 0.2000 0.6000
Pin: crash_dump_o[109] N 2 0.2000 0.6000
Pin: crash_dump_o[108] N 2 0.2000 0.6000
Pin: crash_dump_o[107] N 2 0.2000 0.6000
Pin: crash_dump_o[106] N 2 0.2000 0.6000
Pin: crash_dump_o[105] N 2 0.2000 0.6000
Pin: crash_dump_o[104] N 2 0.2000 0.6000
Pin: crash_dump_o[103] N 2 0.2000 0.6000
Pin: crash_dump_o[102] N 2 0.2000 0.6000
Pin: crash_dump_o[101] N 2 0.2000 0.6000
Pin: crash_dump_o[100] N 2 0.2000 0.6000
Pin: crash_dump_o[99] N 2 0.2000 0.6000
Pin: crash_dump_o[98] N 2 0.2000 0.6000
Pin: crash_dump_o[97] N 2 0.2000 0.6000
Pin: crash_dump_o[96] N 2 0.2000 0.6000
Pin: crash_dump_o[95] N 2 0.2000 0.6000
Pin: crash_dump_o[94] N 2 0.2000 0.6000
Pin: crash_dump_o[93] N 2 0.2000 0.6000
Pin: crash_dump_o[92] N 2 0.2000 0.6000
Pin: crash_dump_o[91] N 2 0.2000 0.6000
Pin: crash_dump_o[90] N 2 0.2000 0.6000
Pin: crash_dump_o[89] N 2 0.2000 0.6000
Pin: crash_dump_o[88] N 2 0.2000 0.6000
Pin: crash_dump_o[87] N 2 0.2000 0.6000
Pin: crash_dump_o[86] N 2 0.2000 0.6000
Pin: crash_dump_o[85] N 2 0.2000 0.6000
Pin: crash_dump_o[84] N 2 0.2000 0.6000
Pin: crash_dump_o[83] N 2 0.2000 0.6000
Pin: crash_dump_o[82] N 2 0.2000 0.6000
Pin: crash_dump_o[81] N 2 0.2000 0.6000
Pin: crash_dump_o[80] N 2 0.2000 0.6000
Pin: crash_dump_o[79] N 2 0.2000 0.6000
Pin: crash_dump_o[78] N 2 0.2000 0.6000
Pin: crash_dump_o[77] N 2 0.2000 0.6000
Pin: crash_dump_o[76] N 2 0.2000 0.6000
Pin: crash_dump_o[75] N 2 0.2000 0.6000
Pin: crash_dump_o[74] N 2 0.2000 0.6000
Pin: crash_dump_o[73] N 2 0.2000 0.6000
Pin: crash_dump_o[72] N 2 0.2000 0.6000
Pin: crash_dump_o[71] N 2 0.2000 0.6000
Pin: crash_dump_o[70] N 2 0.2000 0.6000
Pin: crash_dump_o[69] N 2 0.2000 0.6000
Pin: crash_dump_o[68] N 2 0.2000 0.6000
Pin: crash_dump_o[67] N 2 0.2000 0.6000
Pin: crash_dump_o[66] N 2 0.2000 0.6000
Pin: crash_dump_o[65] N 2 0.2000 0.6000
Pin: crash_dump_o[64] N 2 0.2000 0.6000
Pin: crash_dump_o[63] N 2 0.2000 0.6000
Pin: crash_dump_o[62] N 2 0.2000 0.6000
Pin: crash_dump_o[61] N 2 0.2000 0.6000

Pin: crash_dump_o[60] N 2 0.2000 0.6000
Pin: crash_dump_o[59] N 2 0.2000 0.6000
Pin: crash_dump_o[58] N 2 0.2000 0.6000
Pin: crash_dump_o[57] N 2 0.2000 0.6000
Pin: crash_dump_o[56] N 2 0.2000 0.6000
Pin: crash_dump_o[55] N 2 0.2000 0.6000
Pin: crash_dump_o[54] N 2 0.2000 0.6000
Pin: crash_dump_o[53] N 2 0.2000 0.6000
Pin: crash_dump_o[52] N 2 0.2000 0.6000
Pin: crash_dump_o[51] N 2 0.2000 0.6000
Pin: crash_dump_o[50] N 2 0.2000 0.6000
Pin: crash_dump_o[49] N 2 0.2000 0.6000
Pin: crash_dump_o[48] N 2 0.2000 0.6000
Pin: crash_dump_o[47] N 2 0.2000 0.6000
Pin: crash_dump_o[46] N 2 0.2000 0.6000
Pin: crash_dump_o[45] N 2 0.2000 0.6000
Pin: crash_dump_o[44] N 2 0.2000 0.6000
Pin: crash_dump_o[43] N 2 0.2000 0.6000
Pin: crash_dump_o[42] N 2 0.2000 0.6000
Pin: crash_dump_o[41] N 2 0.2000 0.6000
Pin: crash_dump_o[40] N 2 0.2000 0.6000
Pin: crash_dump_o[39] N 2 0.2000 0.6000
Pin: crash_dump_o[38] N 2 0.2000 0.6000
Pin: crash_dump_o[37] N 2 0.2000 0.6000
Pin: crash_dump_o[36] N 2 0.2000 0.6000
Pin: crash_dump_o[35] N 2 0.2000 0.6000
Pin: crash_dump_o[34] N 2 0.2000 0.6000
Pin: crash_dump_o[33] N 2 0.2000 0.6000
Pin: crash_dump_o[32] N 2 0.2000 0.6000
Pin: crash_dump_o[31] N 2 0.2000 0.6000
Pin: crash_dump_o[30] N 2 0.2000 0.6000
Pin: crash_dump_o[29] N 2 0.2000 0.6000
Pin: crash_dump_o[28] N 2 0.2000 0.6000
Pin: crash_dump_o[27] N 2 0.2000 0.6000
Pin: crash_dump_o[26] N 2 0.2000 0.6000
Pin: crash_dump_o[25] N 2 0.2000 0.6000
Pin: crash_dump_o[24] N 2 0.2000 0.6000
Pin: crash_dump_o[23] N 2 0.2000 0.6000
Pin: crash_dump_o[22] N 2 0.2000 0.6000
Pin: crash_dump_o[21] N 2 0.2000 0.6000
Pin: crash_dump_o[20] N 2 0.2000 0.6000
Pin: crash_dump_o[19] N 2 0.2000 0.6000
Pin: crash_dump_o[18] N 2 0.2000 0.6000
Pin: crash_dump_o[17] N 2 0.2000 0.6000
Pin: crash_dump_o[16] N 2 0.2000 0.6000
Pin: crash_dump_o[15] N 2 0.2000 0.6000
Pin: crash_dump_o[14] N 2 0.2000 0.6000
Pin: crash_dump_o[13] N 2 0.2000 0.6000
Pin: crash_dump_o[12] N 2 0.2000 0.6000
Pin: crash_dump_o[11] N 2 0.2000 0.6000
Pin: crash_dump_o[10] N 2 0.2000 0.6000
Pin: crash_dump_o[9] N 2 0.2000 0.6000
Pin: crash_dump_o[8] N 2 0.2000 0.6000
Pin: crash_dump_o[7] N 2 0.2000 0.6000
Pin: crash_dump_o[6] N 2 0.2000 0.6000
Pin: crash_dump_o[5] N 2 0.2000 0.6000
Pin: crash_dump_o[4] N 2 0.2000 0.6000
Pin: crash_dump_o[3] N 2 0.2000 0.6000
Pin: crash_dump_o[2] N 2 0.2000 0.6000
Pin: crash_dump_o[1] N 2 0.2000 0.6000
Pin: crash_dump_o[0] N 2 0.2000 0.6000
Pin: double_fault_seen_o N 2 0.2000 0.6000




Offset: 26.4
Spacing: 3.0



Pin: scan_rst_ni E 3 0.2000 0.6000
Pin: hart_id_i[0] E 3 0.2000 0.6000
Pin: hart_id_i[1] E 3 0.2000 0.6000
Pin: hart_id_i[2] E 3 0.2000 0.6000
Pin: hart_id_i[3] E 3 0.2000 0.6000
Pin: hart_id_i[4] E 3 0.2000 0.6000
Pin: hart_id_i[5] E 3 0.2000 0.6000
Pin: hart_id_i[6] E 3 0.2000 0.6000
Pin: hart_id_i[7] E 3 0.2000 0.6000
Pin: hart_id_i[8] E 3 0.2000 0.6000
Pin: hart_id_i[9] E 3 0.2000 0.6000
Pin: hart_id_i[10] E 3 0.2000 0.6000
Pin: hart_id_i[11] E 3 0.2000 0.6000
Pin: hart_id_i[12] E 3 0.2000 0.6000
Pin: hart_id_i[13] E 3 0.2000 0.6000
Pin: hart_id_i[14] E 3 0.2000 0.6000
Pin: hart_id_i[15] E 3 0.2000 0.6000
Pin: hart_id_i[16] E 3 0.2000 0.6000
Pin: hart_id_i[17] E 3 0.2000 0.6000
Pin: hart_id_i[18] E 3 0.2000 0.6000
Pin: hart_id_i[19] E 3 0.2000 0.6000
Pin: hart_id_i[20] E 3 0.2000 0.6000
Pin: hart_id_i[21] E 3 0.2000 0.6000
Pin: hart_id_i[22] E 3 0.2000 0.6000
Pin: hart_id_i[23] E 3 0.2000 0.6000
Pin: hart_id_i[24] E 3 0.2000 0.6000
Pin: hart_id_i[25] E 3 0.2000 0.6000
Pin: hart_id_i[26] E 3 0.2000 0.6000
Pin: hart_id_i[27] E 3 0.2000 0.6000
Pin: hart_id_i[28] E 3 0.2000 0.6000
Pin: hart_id_i[29] E 3 0.2000 0.6000
Pin: hart_id_i[30] E 3 0.2000 0.6000
Pin: hart_id_i[31] E 3 0.2000 0.6000
Pin: irq_software_i E 3 0.2000 0.6000
Pin: irq_timer_i E 3 0.2000 0.6000
Pin: irq_external_i E 3 0.2000 0.6000
Pin: irq_fast_i[14] E 3 0.2000 0.6000
Pin: irq_fast_i[13] E 3 0.2000 0.6000
Pin: irq_fast_i[12] E 3 0.2000 0.6000
Pin: irq_fast_i[11] E 3 0.2000 0.6000
Pin: irq_fast_i[10] E 3 0.2000 0.6000
Pin: irq_fast_i[9] E 3 0.2000 0.6000
Pin: irq_fast_i[8] E 3 0.2000 0.6000
Pin: irq_fast_i[7] E 3 0.2000 0.6000
Pin: irq_fast_i[6] E 3 0.2000 0.6000
Pin: irq_fast_i[5] E 3 0.2000 0.6000
Pin: irq_fast_i[4] E 3 0.2000 0.6000
Pin: irq_fast_i[3] E 3 0.2000 0.6000
Pin: irq_fast_i[2] E 3 0.2000 0.6000
Pin: irq_fast_i[1] E 3 0.2000 0.6000
Pin: irq_fast_i[0] E 3 0.2000 0.6000
Pin: irq_nm_i E 3 0.2000 0.6000

#Pin: test_si E 2 0.2000 0.6000
#Pin: test_so E 2 0.2000 0.6000

Pin: data_rdata_i[31] E 2 0.2000 0.6000
Pin: data_rdata_i[30] E 2 0.2000 0.6000
Pin: data_rdata_i[29] E 2 0.2000 0.6000
Pin: data_rdata_i[28] E 2 0.2000 0.6000
Pin: data_rdata_i[27] E 2 0.2000 0.6000
Pin: data_rdata_i[26] E 2 0.2000 0.6000
Pin: data_rdata_i[25] E 2 0.2000 0.6000
Pin: data_rdata_i[24] E 2 0.2000 0.6000
Pin: data_rdata_i[23] E 2 0.2000 0.6000
Pin: data_rdata_i[22] E 2 0.2000 0.6000
Pin: data_rdata_i[21] E 2 0.2000 0.6000
Pin: data_rdata_i[20] E 2 0.2000 0.6000
Pin: data_rdata_i[19] E 2 0.2000 0.6000
Pin: data_rdata_i[18] E 2 0.2000 0.6000
Pin: data_rdata_i[17] E 2 0.2000 0.6000
Pin: data_rdata_i[16] E 2 0.2000 0.6000
Pin: data_rdata_i[15] E 2 0.2000 0.6000
Pin: data_rdata_i[14] E 2 0.2000 0.6000
Pin: data_rdata_i[13] E 2 0.2000 0.6000
Pin: data_rdata_i[12] E 2 0.2000 0.6000
Pin: data_rdata_i[11] E 2 0.2000 0.6000
Pin: data_rdata_i[10] E 2 0.2000 0.6000
Pin: data_rdata_i[9] E 2 0.2000 0.6000
Pin: data_rdata_i[8] E 2 0.2000 0.6000
Pin: data_rdata_i[7] E 2 0.2000 0.6000
Pin: data_rdata_i[6] E 2 0.2000 0.6000
Pin: data_rdata_i[5] E 2 0.2000 0.6000
Pin: data_rdata_i[4] E 2 0.2000 0.6000
Pin: data_rdata_i[3] E 2 0.2000 0.6000
Pin: data_rdata_i[2] E 2 0.2000 0.6000
Pin: data_rdata_i[1] E 2 0.2000 0.6000
Pin: data_rdata_i[0] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[6] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[5] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[4] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[3] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[2] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[1] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[0] E 2 0.2000 0.6000
Pin: data_err_i E 2 0.2000 0.6000
Pin: data_gnt_i E 2 0.2000 0.6000
Pin: data_rvalid_i E 2 0.2000 0.6000
Pin: data_req_o E 2 0.2000 0.6000
Pin: data_we_o E 2 0.2000 0.6000

Pin: data_be_o[3] E 2 0.2000 0.6000
Pin: data_be_o[2] E 2 0.2000 0.6000
Pin: data_be_o[1] E 2 0.2000 0.6000
Pin: data_be_o[0] E 2 0.2000 0.6000
Pin: data_addr_o[31] E 2 0.2000 0.6000
Pin: data_addr_o[30] E 2 0.2000 0.6000
Pin: data_addr_o[29] E 2 0.2000 0.6000
Pin: data_addr_o[28] E 2 0.2000 0.6000
Pin: data_addr_o[27] E 2 0.2000 0.6000
Pin: data_addr_o[26] E 2 0.2000 0.6000
Pin: data_addr_o[25] E 2 0.2000 0.6000
Pin: data_addr_o[24] E 2 0.2000 0.6000
Pin: data_addr_o[23] E 2 0.2000 0.6000
Pin: data_addr_o[22] E 2 0.2000 0.6000
Pin: data_addr_o[21] E 2 0.2000 0.6000
Pin: data_addr_o[20] E 2 0.2000 0.6000
Pin: data_addr_o[19] E 2 0.2000 0.6000
Pin: data_addr_o[18] E 2 0.2000 0.6000
Pin: data_addr_o[17] E 2 0.2000 0.6000
Pin: data_addr_o[16] E 2 0.2000 0.6000
Pin: data_addr_o[15] E 2 0.2000 0.6000
Pin: data_addr_o[14] E 2 0.2000 0.6000
Pin: data_addr_o[13] E 2 0.2000 0.6000
Pin: data_addr_o[12] E 2 0.2000 0.6000
Pin: data_addr_o[11] E 2 0.2000 0.6000
Pin: data_addr_o[10] E 2 0.2000 0.6000
Pin: data_addr_o[9] E 2 0.2000 0.6000
Pin: data_addr_o[8] E 2 0.2000 0.6000
Pin: data_addr_o[7] E 2 0.2000 0.6000
Pin: data_addr_o[6] E 2 0.2000 0.6000
Pin: data_addr_o[5] E 2 0.2000 0.6000
Pin: data_addr_o[4] E 2 0.2000 0.6000
Pin: data_addr_o[3] E 2 0.2000 0.6000
Pin: data_addr_o[2] E 2 0.2000 0.6000
Pin: data_addr_o[1] E 2 0.2000 0.6000
Pin: data_addr_o[0] E 2 0.2000 0.6000
Pin: data_wdata_o[31] E 2 0.2000 0.6000
Pin: data_wdata_o[30] E 2 0.2000 0.6000
Pin: data_wdata_o[29] E 2 0.2000 0.6000
Pin: data_wdata_o[28] E 2 0.2000 0.6000
Pin: data_wdata_o[27] E 2 0.2000 0.6000
Pin: data_wdata_o[26] E 2 0.2000 0.6000
Pin: data_wdata_o[25] E 2 0.2000 0.6000
Pin: data_wdata_o[24] E 2 0.2000 0.6000
Pin: data_wdata_o[23] E 2 0.2000 0.6000
Pin: data_wdata_o[22] E 2 0.2000 0.6000
Pin: data_wdata_o[21] E 2 0.2000 0.6000
Pin: data_wdata_o[20] E 2 0.2000 0.6000
Pin: data_wdata_o[19] E 2 0.2000 0.6000
Pin: data_wdata_o[18] E 2 0.2000 0.6000
Pin: data_wdata_o[17] E 2 0.2000 0.6000
Pin: data_wdata_o[16] E 2 0.2000 0.6000
Pin: data_wdata_o[15] E 2 0.2000 0.6000
Pin: data_wdata_o[14] E 2 0.2000 0.6000
Pin: data_wdata_o[13] E 2 0.2000 0.6000
Pin: data_wdata_o[12] E 2 0.2000 0.6000
Pin: data_wdata_o[11] E 2 0.2000 0.6000
Pin: data_wdata_o[10] E 2 0.2000 0.6000
Pin: data_wdata_o[9] E 2 0.2000 0.6000
Pin: data_wdata_o[8] E 2 0.2000 0.6000
Pin: data_wdata_o[7] E 2 0.2000 0.6000
Pin: data_wdata_o[6] E 2 0.2000 0.6000
Pin: data_wdata_o[5] E 2 0.2000 0.6000
Pin: data_wdata_o[4] E 2 0.2000 0.6000
Pin: data_wdata_o[3] E 2 0.2000 0.6000
Pin: data_wdata_o[2] E 2 0.2000 0.6000
Pin: data_wdata_o[1] E 2 0.2000 0.6000
Pin: data_wdata_o[0] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[6] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[5] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[4] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[3] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[2] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[1] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[0] E 2 0.2000 0.6000















Offset: 51.6
Spacing: 3.6
# IRQ and other control signals


Pin: scramble_key_valid_i S 3 0.2000 0.6000
Pin: scramble_key_i[127] S 3 0.2000 0.6000
Pin: scramble_key_i[126] S 3 0.2000 0.6000
Pin: scramble_key_i[125] S 3 0.2000 0.6000
Pin: scramble_key_i[124] S 3 0.2000 0.6000
Pin: scramble_key_i[123] S 3 0.2000 0.6000
Pin: scramble_key_i[122] S 3 0.2000 0.6000
Pin: scramble_key_i[121] S 3 0.2000 0.6000
Pin: scramble_key_i[120] S 3 0.2000 0.6000
Pin: scramble_key_i[119] S 3 0.2000 0.6000
Pin: scramble_key_i[118] S 3 0.2000 0.6000
Pin: scramble_key_i[117] S 3 0.2000 0.6000
Pin: scramble_key_i[116] S 3 0.2000 0.6000
Pin: scramble_key_i[115] S 3 0.2000 0.6000
Pin: scramble_key_i[114] S 3 0.2000 0.6000
Pin: scramble_key_i[113] S 3 0.2000 0.6000
Pin: scramble_key_i[112] S 3 0.2000 0.6000
Pin: scramble_key_i[111] S 3 0.2000 0.6000
Pin: scramble_key_i[110] S 3 0.2000 0.6000
Pin: scramble_key_i[109] S 3 0.2000 0.6000
Pin: scramble_key_i[108] S 3 0.2000 0.6000
Pin: scramble_key_i[107] S 3 0.2000 0.6000
Pin: scramble_key_i[106] S 3 0.2000 0.6000
Pin: scramble_key_i[105] S 3 0.2000 0.6000
Pin: scramble_key_i[104] S 3 0.2000 0.6000
Pin: scramble_key_i[103] S 3 0.2000 0.6000
Pin: scramble_key_i[69] S 3 0.2000 0.6000
Pin: scramble_key_i[68] S 3 0.2000 0.6000
Pin: scramble_key_i[67] S 3 0.2000 0.6000
Pin: scramble_key_i[66] S 3 0.2000 0.6000
Pin: scramble_key_i[65] S 3 0.2000 0.6000
Pin: scramble_key_i[64] S 3 0.2000 0.6000
Pin: scramble_key_i[63] S 3 0.2000 0.6000
Pin: scramble_key_i[62] S 3 0.2000 0.6000
Pin: scramble_key_i[61] S 3 0.2000 0.6000
Pin: scramble_key_i[60] S 3 0.2000 0.6000
Pin: scramble_key_i[59] S 3 0.2000 0.6000
Pin: scramble_key_i[58] S 3 0.2000 0.6000
Pin: scramble_key_i[57] S 3 0.2000 0.6000
Pin: scramble_key_i[56] S 3 0.2000 0.6000
Pin: scramble_key_i[55] S 3 0.2000 0.6000
Pin: scramble_key_i[54] S 3 0.2000 0.6000
Pin: scramble_key_i[53] S 3 0.2000 0.6000
Pin: scramble_key_i[52] S 3 0.2000 0.6000
Pin: scramble_key_i[51] S 3 0.2000 0.6000
Pin: scramble_key_i[50] S 3 0.2000 0.6000
Pin: scramble_key_i[49] S 3 0.2000 0.6000
Pin: scramble_key_i[48] S 3 0.2000 0.6000
Pin: scramble_key_i[47] S 3 0.2000 0.6000
Pin: scramble_key_i[46] S 3 0.2000 0.6000
Pin: scramble_key_i[45] S 3 0.2000 0.6000
Pin: scramble_key_i[44] S 3 0.2000 0.6000
Pin: scramble_key_i[43] S 3 0.2000 0.6000
Pin: scramble_key_i[42] S 3 0.2000 0.6000
Pin: scramble_key_i[41] S 3 0.2000 0.6000
Pin: scramble_key_i[40] S 3 0.2000 0.6000
Pin: scramble_key_i[39] S 3 0.2000 0.6000
Pin: scramble_key_i[38] S 3 0.2000 0.6000
Pin: scramble_key_i[37] S 3 0.2000 0.6000
Pin: scramble_key_i[36] S 3 0.2000 0.6000
Pin: scramble_key_i[35] S 3 0.2000 0.6000
Pin: scramble_key_i[34] S 3 0.2000 0.6000
Pin: scramble_key_i[33] S 3 0.2000 0.6000
Pin: scramble_key_i[32] S 3 0.2000 0.6000
Pin: scramble_key_i[31] S 3 0.2000 0.6000
Pin: scramble_key_i[30] S 3 0.2000 0.6000
Pin: scramble_key_i[29] S 3 0.2000 0.6000
Pin: scramble_key_i[28] S 3 0.2000 0.6000
Pin: scramble_key_i[27] S 3 0.2000 0.6000
Pin: scramble_key_i[26] S 3 0.2000 0.6000
Pin: scramble_key_i[25] S 3 0.2000 0.6000
Pin: scramble_key_i[24] S 3 0.2000 0.6000
Pin: scramble_key_i[23] S 3 0.2000 0.6000
Pin: scramble_key_i[22] S 3 0.2000 0.6000
Pin: scramble_key_i[21] S 3 0.2000 0.6000


Pin: scramble_key_i[20] S 3 0.2000 0.6000
Pin: scramble_key_i[19] S 3 0.2000 0.6000
Pin: scramble_key_i[18] S 3 0.2000 0.6000
Pin: scramble_key_i[17] S 3 0.2000 0.6000
Pin: scramble_key_i[16] S 3 0.2000 0.6000
Pin: scramble_key_i[15] S 3 0.2000 0.6000
Pin: scramble_key_i[14] S 3 0.2000 0.6000
Pin: scramble_key_i[13] S 3 0.2000 0.6000
Pin: scramble_key_i[12] S 3 0.2000 0.6000
Pin: scramble_key_i[11] S 3 0.2000 0.6000
Pin: scramble_key_i[10] S 3 0.2000 0.6000
Pin: scramble_key_i[9] S 3 0.2000 0.6000
Pin: scramble_key_i[8] S 3 0.2000 0.6000
Pin: scramble_key_i[7] S 3 0.2000 0.6000
Pin: scramble_key_i[6] S 3 0.2000 0.6000
Pin: scramble_key_i[5] S 3 0.2000 0.6000
Pin: scramble_key_i[4] S 3 0.2000 0.6000
Pin: scramble_key_i[3] S 3 0.2000 0.6000
Pin: scramble_key_i[2] S 3 0.2000 0.6000
Pin: scramble_key_i[1] S 3 0.2000 0.6000
Pin: scramble_key_i[0] S 3 0.2000 0.6000

Pin: scramble_nonce_i[63] S 3 0.2000 0.6000
Pin: scramble_nonce_i[62] S 3 0.2000 0.6000
Pin: scramble_nonce_i[61] S 3 0.2000 0.6000
Pin: scramble_nonce_i[60] S 3 0.2000 0.6000
Pin: scramble_nonce_i[59] S 3 0.2000 0.6000
Pin: scramble_nonce_i[58] S 3 0.2000 0.6000
Pin: scramble_nonce_i[57] S 3 0.2000 0.6000
Pin: scramble_nonce_i[56] S 3 0.2000 0.6000
Pin: scramble_nonce_i[55] S 3 0.2000 0.6000
Pin: scramble_nonce_i[54] S 3 0.2000 0.6000
Pin: scramble_nonce_i[53] S 3 0.2000 0.6000
Pin: scramble_nonce_i[52] S 3 0.2000 0.6000
Pin: scramble_nonce_i[51] S 3 0.2000 0.6000
Pin: scramble_nonce_i[50] S 3 0.2000 0.6000
Pin: scramble_nonce_i[49] S 3 0.2000 0.6000
Pin: scramble_nonce_i[48] S 3 0.2000 0.6000
Pin: scramble_nonce_i[47] S 3 0.2000 0.6000
Pin: scramble_nonce_i[46] S 3 0.2000 0.6000
Pin: scramble_nonce_i[45] S 3 0.2000 0.6000
Pin: scramble_nonce_i[44] S 3 0.2000 0.6000
Pin: scramble_nonce_i[43] S 3 0.2000 0.6000
Pin: scramble_nonce_i[42] S 3 0.2000 0.6000
Pin: scramble_nonce_i[41] S 3 0.2000 0.6000
Pin: scramble_nonce_i[40] S 3 0.2000 0.6000
Pin: scramble_nonce_i[39] S 3 0.2000 0.6000
Pin: scramble_nonce_i[38] S 3 0.2000 0.6000
Pin: scramble_nonce_i[37] S 3 0.2000 0.6000
Pin: scramble_nonce_i[36] S 3 0.2000 0.6000
Pin: scramble_nonce_i[35] S 3 0.2000 0.6000
Pin: scramble_nonce_i[34] S 3 0.2000 0.6000
Pin: scramble_nonce_i[33] S 3 0.2000 0.6000
Pin: scramble_nonce_i[32] S 3 0.2000 0.6000
Pin: scramble_nonce_i[31] S 3 0.2000 0.6000
Pin: scramble_nonce_i[30] S 3 0.2000 0.6000
Pin: scramble_nonce_i[29] S 3 0.2000 0.6000
Pin: scramble_nonce_i[28] S 3 0.2000 0.6000
Pin: scramble_nonce_i[27] S 3 0.2000 0.6000
Pin: scramble_nonce_i[26] S 3 0.2000 0.6000
Pin: scramble_nonce_i[25] S 3 0.2000 0.6000
Pin: scramble_nonce_i[24] S 3 0.2000 0.6000
Pin: scramble_nonce_i[23] S 3 0.2000 0.6000
Pin: scramble_nonce_i[22] S 3 0.2000 0.6000
Pin: scramble_nonce_i[21] S 3 0.2000 0.6000
Pin: scramble_nonce_i[20] S 3 0.2000 0.6000
Pin: scramble_nonce_i[19] S 3 0.2000 0.6000
Pin: scramble_nonce_i[18] S 3 0.2000 0.6000
Pin: scramble_nonce_i[17] S 3 0.2000 0.6000
Pin: scramble_nonce_i[16] S 3 0.2000 0.6000
Pin: scramble_nonce_i[15] S 3 0.2000 0.6000
Pin: scramble_nonce_i[14] S 3 0.2000 0.6000
Pin: scramble_nonce_i[13] S 3 0.2000 0.6000
Pin: scramble_nonce_i[12] S 3 0.2000 0.6000
Pin: scramble_nonce_i[11] S 3 0.2000 0.6000
Pin: scramble_nonce_i[10] S 3 0.2000 0.6000
Pin: scramble_nonce_i[9] S 3 0.2000 0.6000
Pin: scramble_nonce_i[8] S 3 0.2000 0.6000
Pin: scramble_nonce_i[7] S 3 0.2000 0.6000
Pin: scramble_nonce_i[6] S 3 0.2000 0.6000
Pin: scramble_nonce_i[5] S 3 0.2000 0.6000
Pin: scramble_nonce_i[4] S 3 0.2000 0.6000
Pin: scramble_nonce_i[3] S 3 0.2000 0.6000
Pin: scramble_nonce_i[2] S 3 0.2000 0.6000
Pin: scramble_nonce_i[1] S 3 0.2000 0.6000
Pin: scramble_nonce_i[0] S 3 0.2000 0.6000

Pin: ram_cfg_i[0] S 2 0.2000 0.6000
Pin: ram_cfg_i[1] S 2 0.2000 0.6000
Pin: ram_cfg_i[2] S 2 0.2000 0.6000
Pin: ram_cfg_i[3] S 2 0.2000 0.6000
Pin: ram_cfg_i[4] S 2 0.2000 0.6000
Pin: ram_cfg_i[5] S 2 0.2000 0.6000
Pin: ram_cfg_i[6] S 2 0.2000 0.6000
Pin: ram_cfg_i[7] S 2 0.2000 0.6000
Pin: ram_cfg_i[8] S 2 0.2000 0.6000
Pin: ram_cfg_i[9] S 2 0.2000 0.6000

Pin: boot_addr_i[0] S 2 0.2000 0.6000
Pin: boot_addr_i[1] S 2 0.2000 0.6000
Pin: boot_addr_i[2] S 2 0.2000 0.6000
Pin: boot_addr_i[3] S 2 0.2000 0.6000
Pin: boot_addr_i[4] S 2 0.2000 0.6000
Pin: boot_addr_i[5] S 2 0.2000 0.6000
Pin: boot_addr_i[6] S 2 0.2000 0.6000
Pin: boot_addr_i[7] S 2 0.2000 0.6000





