[04/09 16:51:55      0s] 
[04/09 16:51:55      0s] Cadence Innovus(TM) Implementation System.
[04/09 16:51:55      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/09 16:51:55      0s] 
[04/09 16:51:55      0s] Version:	v21.16-s078_1, built Wed Dec 7 12:07:06 PST 2022
[04/09 16:51:55      0s] Options:	
[04/09 16:51:55      0s] Date:		Tue Apr  9 16:51:55 2024
[04/09 16:51:55      0s] Host:		cadpc28 (x86_64 w/Linux 3.10.0-1160.114.2.el7.x86_64) (8cores*16cpus*11th Gen Intel(R) Core(TM) i9-11900 @ 2.50GHz 16384KB)
[04/09 16:51:55      0s] OS:		Red Hat Enterprise Linux Workstation release 7.9 (Maipo)
[04/09 16:51:55      0s] 
[04/09 16:51:55      0s] License:
[04/09 16:51:55      0s] 		[16:51:55.022457] Configured Lic search path (21.01-s002): 5280@bioeelincad.ee.columbia.edu

[04/09 16:51:55      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/09 16:51:55      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/09 16:52:40     26s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.16-s078_1 (64bit) 12/07/2022 12:07 (Linux 3.10.0-693.el7.x86_64)
[04/09 16:52:51     30s] @(#)CDS: NanoRoute 21.16-s078_1 NR221206-1807/21_16-UB (database version 18.20.600) {superthreading v2.17}
[04/09 16:52:51     30s] @(#)CDS: AAE 21.16-s035 (64bit) 12/07/2022 (Linux 3.10.0-693.el7.x86_64)
[04/09 16:52:51     30s] @(#)CDS: CTE 21.16-s024_1 () Dec  5 2022 05:41:45 ( )
[04/09 16:52:51     30s] @(#)CDS: SYNTECH 21.16-s009_1 () Nov  9 2022 03:47:50 ( )
[04/09 16:52:51     30s] @(#)CDS: CPE v21.16-s066
[04/09 16:52:51     30s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[04/09 16:52:51     30s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[04/09 16:52:51     30s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/09 16:52:51     30s] @(#)CDS: RCDB 11.15.0
[04/09 16:52:51     30s] @(#)CDS: STYLUS 21.12-s016_1 (10/12/2022 04:51 PDT)
[04/09 16:52:51     30s] @(#)CDS: SystemPlanner-21.16Rel-9566 (21.16) (2022-11-01 15:06:10+0800)
[04/09 16:52:51     30s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31317_cadpc28_yx2821_X0bwku.

[04/09 16:52:51     30s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[04/09 16:52:56     33s] 
[04/09 16:52:56     33s] **INFO:  MMMC transition support version v31-84 
[04/09 16:52:56     33s] 
[04/09 16:52:56     33s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/09 16:52:56     33s] <CMD> suppressMessage ENCEXT-2799
[04/09 16:52:56     33s] <CMD> win
[04/09 17:00:36     67s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Apr  9 17:00:36 2024
  Total CPU time:     0:01:08
  Total real time:    0:08:43
  Peak memory (main): 811.33MB

[04/09 17:00:36     67s] 
[04/09 17:00:36     67s] *** Memory Usage v#1 (Current mem = 985.355M, initial mem = 476.047M) ***
[04/09 17:00:36     67s] *** Message Summary: 0 warning(s), 0 error(s)
[04/09 17:00:36     67s] 
[04/09 17:00:36     67s] --- Ending "Innovus" (totcpu=0:01:08, real=0:08:41, mem=985.4M) ---
