
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.16-s078_1, built Wed Dec 7 12:07:06 PST 2022
Options:	
Date:		Tue Apr  9 16:51:55 2024
Host:		cadpc28 (x86_64 w/Linux 3.10.0-1160.114.2.el7.x86_64) (8cores*16cpus*11th Gen Intel(R) Core(TM) i9-11900 @ 2.50GHz 16384KB)
OS:		Red Hat Enterprise Linux Workstation release 7.9 (Maipo)

License:
		[16:51:55.022457] Configured Lic search path (21.01-s002): 5280@bioeelincad.ee.columbia.edu

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Tue Apr  9 17:00:36 2024
  Total CPU time:     0:01:08
  Total real time:    0:08:43
  Peak memory (main): 811.33MB


*** Memory Usage v#1 (Current mem = 985.355M, initial mem = 476.047M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:08, real=0:08:41, mem=985.4M) ---
