Version: 2

# Define offsets and spacings for different groups of signals
# Core interface signals
# Clock and reset signals
Offset: 44.4
Spacing: 3.6




Pin: test_en_i W 3 0.2000 0.6000
Pin: fetch_enable_i[3] W 2 0.2000 0.6000
Pin: fetch_enable_i[2] W 2 0.2000 0.6000
Pin: fetch_enable_i[1] W 2 0.2000 0.6000
Pin: fetch_enable_i[0] W 2 0.2000 0.6000
Pin: alert_minor_o W 2 0.2000 0.6000
Pin: alert_major_internal_o W 2 0.2000 0.6000
Pin: alert_major_bus_o W 2 0.2000 0.6000
Pin: core_sleep_o W 2 0.2000 0.6000

Pin: boot_addr_i[8] W 2 0.2000 0.6000
Pin: boot_addr_i[9] W 2 0.2000 0.6000
Pin: boot_addr_i[10] W 2 0.2000 0.6000
Pin: boot_addr_i[11] W 2 0.2000 0.6000
Pin: boot_addr_i[12] W 2 0.2000 0.6000
Pin: boot_addr_i[13] W 2 0.2000 0.6000
Pin: boot_addr_i[14] W 2 0.2000 0.6000
Pin: boot_addr_i[15] W 2 0.2000 0.6000
Pin: boot_addr_i[16] W 2 0.2000 0.6000
Pin: boot_addr_i[17] W 2 0.2000 0.6000
Pin: boot_addr_i[18] W 2 0.2000 0.6000
Pin: boot_addr_i[19] W 2 0.2000 0.6000
Pin: boot_addr_i[20] W 2 0.2000 0.6000
Pin: boot_addr_i[21] W 2 0.2000 0.6000
Pin: boot_addr_i[22] W 2 0.2000 0.6000
Pin: boot_addr_i[23] W 2 0.2000 0.6000
Pin: boot_addr_i[24] W 2 0.2000 0.6000
Pin: boot_addr_i[25] W 2 0.2000 0.6000
Pin: boot_addr_i[26] W 2 0.2000 0.6000
Pin: boot_addr_i[27] W 2 0.2000 0.6000
Pin: boot_addr_i[28] W 2 0.2000 0.6000
Pin: boot_addr_i[29] W 2 0.2000 0.6000
Pin: boot_addr_i[30] W 2 0.2000 0.6000
Pin: boot_addr_i[31] W 2 0.2000 0.6000


Pin: debug_req_i W 3 0.2000 0.6000
Pin: crash_dump_o[159] W 2 0.2000 0.6000
Pin: crash_dump_o[158] W 2 0.2000 0.6000
Pin: crash_dump_o[157] W 2 0.2000 0.6000
Pin: crash_dump_o[156] W 2 0.2000 0.6000
Pin: crash_dump_o[155] W 2 0.2000 0.6000
Pin: crash_dump_o[154] W 2 0.2000 0.6000
Pin: crash_dump_o[153] W 2 0.2000 0.6000
Pin: crash_dump_o[152] W 2 0.2000 0.6000
Pin: crash_dump_o[151] W 2 0.2000 0.6000
Pin: crash_dump_o[150] W 2 0.2000 0.6000
Pin: crash_dump_o[149] W 2 0.2000 0.6000
Pin: crash_dump_o[148] W 2 0.2000 0.6000
Pin: crash_dump_o[147] W 2 0.2000 0.6000
Pin: crash_dump_o[146] W 2 0.2000 0.6000
Pin: crash_dump_o[145] W 2 0.2000 0.6000
Pin: crash_dump_o[144] W 2 0.2000 0.6000
Pin: crash_dump_o[143] W 2 0.2000 0.6000
Pin: crash_dump_o[142] W 2 0.2000 0.6000
Pin: crash_dump_o[141] W 2 0.2000 0.6000
Pin: crash_dump_o[140] W 2 0.2000 0.6000
Pin: crash_dump_o[139] W 2 0.2000 0.6000
Pin: crash_dump_o[138] W 2 0.2000 0.6000
Pin: crash_dump_o[137] W 2 0.2000 0.6000
Pin: crash_dump_o[136] W 2 0.2000 0.6000
Pin: crash_dump_o[135] W 2 0.2000 0.6000
Pin: crash_dump_o[134] W 2 0.2000 0.6000
Pin: crash_dump_o[133] W 2 0.2000 0.6000
Pin: crash_dump_o[132] W 2 0.2000 0.6000
Pin: crash_dump_o[131] W 2 0.2000 0.6000
Pin: crash_dump_o[130] W 2 0.2000 0.6000
Pin: crash_dump_o[129] W 2 0.2000 0.6000
Pin: crash_dump_o[128] W 2 0.2000 0.6000
Pin: crash_dump_o[127] W 2 0.2000 0.6000
Pin: crash_dump_o[126] W 2 0.2000 0.6000
Pin: crash_dump_o[125] W 2 0.2000 0.6000
Pin: crash_dump_o[124] W 2 0.2000 0.6000
Pin: crash_dump_o[123] W 2 0.2000 0.6000
Pin: crash_dump_o[122] W 2 0.2000 0.6000
Pin: crash_dump_o[121] W 2 0.2000 0.6000
Pin: crash_dump_o[120] W 2 0.2000 0.6000
Pin: crash_dump_o[119] W 2 0.2000 0.6000
Pin: crash_dump_o[118] W 2 0.2000 0.6000
Pin: crash_dump_o[117] W 2 0.2000 0.6000
Pin: crash_dump_o[116] W 2 0.2000 0.6000
Pin: crash_dump_o[115] W 2 0.2000 0.6000
Pin: crash_dump_o[114] W 2 0.2000 0.6000
Pin: crash_dump_o[113] W 2 0.2000 0.6000
Pin: crash_dump_o[112] W 2 0.2000 0.6000
Pin: crash_dump_o[111] W 2 0.2000 0.6000
Pin: crash_dump_o[110] W 2 0.2000 0.6000
Pin: crash_dump_o[109] W 2 0.2000 0.6000
Pin: crash_dump_o[108] W 2 0.2000 0.6000
Pin: crash_dump_o[107] W 2 0.2000 0.6000
Pin: crash_dump_o[106] W 2 0.2000 0.6000
Pin: crash_dump_o[105] W 2 0.2000 0.6000
Pin: crash_dump_o[104] W 2 0.2000 0.6000
Pin: crash_dump_o[103] W 2 0.2000 0.6000
Pin: crash_dump_o[102] W 2 0.2000 0.6000
Pin: crash_dump_o[101] W 2 0.2000 0.6000
Pin: crash_dump_o[100] W 2 0.2000 0.6000
Pin: crash_dump_o[99] W 2 0.2000 0.6000
Pin: crash_dump_o[98] W 2 0.2000 0.6000
Pin: crash_dump_o[97] W 2 0.2000 0.6000
Pin: crash_dump_o[63] W 2 0.2000 0.6000
Pin: crash_dump_o[62] W 2 0.2000 0.6000
Pin: crash_dump_o[61] W 2 0.2000 0.6000

Pin: crash_dump_o[60] W 2 0.2000 0.6000
Pin: crash_dump_o[59] W 2 0.2000 0.6000
Pin: crash_dump_o[58] W 2 0.2000 0.6000
Pin: crash_dump_o[57] W 2 0.2000 0.6000
Pin: crash_dump_o[56] W 2 0.2000 0.6000
Pin: crash_dump_o[55] W 2 0.2000 0.6000
Pin: crash_dump_o[54] W 2 0.2000 0.6000
Pin: crash_dump_o[53] W 2 0.2000 0.6000
Pin: crash_dump_o[52] W 2 0.2000 0.6000
Pin: crash_dump_o[51] W 2 0.2000 0.6000
Pin: crash_dump_o[50] W 2 0.2000 0.6000
Pin: crash_dump_o[49] W 2 0.2000 0.6000
Pin: crash_dump_o[48] W 2 0.2000 0.6000
Pin: crash_dump_o[47] W 2 0.2000 0.6000
Pin: crash_dump_o[46] W 2 0.2000 0.6000
Pin: crash_dump_o[45] W 2 0.2000 0.6000
Pin: crash_dump_o[44] W 2 0.2000 0.6000
Pin: crash_dump_o[43] W 2 0.2000 0.6000
Pin: crash_dump_o[42] W 2 0.2000 0.6000
Pin: crash_dump_o[41] W 2 0.2000 0.6000
Pin: crash_dump_o[40] W 2 0.2000 0.6000
Pin: crash_dump_o[39] W 2 0.2000 0.6000
Pin: crash_dump_o[38] W 2 0.2000 0.6000
Pin: crash_dump_o[37] W 2 0.2000 0.6000
Pin: crash_dump_o[36] W 2 0.2000 0.6000
Pin: crash_dump_o[35] W 2 0.2000 0.6000
Pin: crash_dump_o[34] W 2 0.2000 0.6000
Pin: crash_dump_o[33] W 2 0.2000 0.6000
Pin: clk_i W 2 0.2000 0.6000
Pin: rst_ni W 2 0.2000 0.6000
Pin: instr_gnt_i W 3 0.2000 0.6000
Pin: instr_rvalid_i W 3 0.2000 0.6000
Pin: instr_rdata_i[31] W 3 0.2000 0.6000
Pin: instr_rdata_i[30] W 3 0.2000 0.6000
Pin: instr_rdata_i[29] W 3 0.2000 0.6000
Pin: instr_rdata_i[28] W 3 0.2000 0.6000
Pin: instr_rdata_i[27] W 3 0.2000 0.6000
Pin: instr_rdata_i[26] W 3 0.2000 0.6000
Pin: instr_rdata_i[25] W 3 0.2000 0.6000
Pin: instr_rdata_i[24] W 3 0.2000 0.6000
Pin: instr_rdata_i[23] W 3 0.2000 0.6000
Pin: instr_rdata_i[22] W 3 0.2000 0.6000
Pin: instr_rdata_i[21] W 3 0.2000 0.6000
Pin: instr_rdata_i[20] W 3 0.2000 0.6000
Pin: instr_rdata_i[19] W 3 0.2000 0.6000
Pin: instr_rdata_i[18] W 3 0.2000 0.6000
Pin: instr_rdata_i[17] W 3 0.2000 0.6000
Pin: instr_rdata_i[16] W 3 0.2000 0.6000
Pin: instr_rdata_i[15] W 3 0.2000 0.6000k
Pin: instr_rdata_i[14] W 3 0.2000 0.6000
Pin: instr_rdata_i[13] W 3 0.2000 0.6000
Pin: instr_rdata_i[12] W 3 0.2000 0.6000
Pin: instr_rdata_i[11] W 3 0.2000 0.6000
Pin: instr_rdata_i[10] W 3 0.2000 0.6000
Pin: instr_rdata_i[9] W 3 0.2000 0.6000
Pin: instr_rdata_i[8] W 3 0.2000 0.6000
Pin: instr_rdata_i[7] W 3 0.2000 0.6000sr
Pin: instr_rdata_i[6] W 3 0.2000 0.6000
Pin: instr_rdata_i[5] W 3 0.2000 0.6000
Pin: instr_rdata_i[4] W 3 0.2000 0.6000
Pin: instr_rdata_i[3] W 3 0.2000 0.6000
Pin: instr_rdata_i[2] W 3 0.2000 0.6000
Pin: instr_rdata_i[1] W 3 0.2000 0.6000
Pin: instr_rdata_i[0] W 3 0.2000 0.6000
Pin: instr_rdata_intg_i[6] W 3 0.2000 0.6000
Pin: instr_rdata_intg_i[5] W 3 0.2000 0.6000
Pin: instr_rdata_intg_i[4] W 3 0.2000 0.6000
Pin: instr_rdata_intg_i[3] W 3 0.2000 0.6000
Pin: instr_rdata_intg_i[2] W 3 0.2000 0.6000
Pin: instr_rdata_intg_i[1] W 3 0.2000 0.6000
Pin: instr_rdata_intg_i[0] W 3 0.2000 0.6000
Pin: instr_err_i W 3 0.2000 0.6000
Pin: instr_req_o W 3 0.2000 0.6000
Pin: instr_addr_o[31] W 3 0.2000 0.6000
Pin: instr_addr_o[30] W 3 0.2000 0.6000
Pin: instr_addr_o[29] W 3 0.2000 0.6000
Pin: instr_addr_o[28] W 3 0.2000 0.6000
Pin: instr_addr_o[27] W 3 0.2000 0.6000
Pin: instr_addr_o[26] W 3 0.2000 0.6000
Pin: instr_addr_o[25] W 3 0.2000 0.6000
Pin: instr_addr_o[24] W 3 0.2000 0.6000
Pin: instr_addr_o[23] W 3 0.2000 0.6000
Pin: instr_addr_o[22] W 3 0.2000 0.6000
Pin: instr_addr_o[21] W 3 0.2000 0.6000
Pin: instr_addr_o[20] W 3 0.2000 0.6000
Pin: instr_addr_o[19] W 3 0.2000 0.6000
Pin: instr_addr_o[18] W 3 0.2000 0.6000
Pin: instr_addr_o[17] W 3 0.2000 0.6000
Pin: instr_addr_o[16] W 3 0.2000 0.6000
Pin: instr_addr_o[15] W 3 0.2000 0.6000
Pin: instr_addr_o[14] W 3 0.2000 0.6000
Pin: instr_addr_o[13] W 3 0.2000 0.6000
Pin: instr_addr_o[12] W 3 0.2000 0.6000
Pin: instr_addr_o[11] W 3 0.2000 0.6000
Pin: instr_addr_o[10] W 3 0.2000 0.6000
Pin: instr_addr_o[9] W 3 0.2000 0.6000
Pin: instr_addr_o[8] W 3 0.2000 0.6000
Pin: instr_addr_o[7] W 3 0.2000 0.6000
Pin: instr_addr_o[6] W 3 0.2000 0.6000
Pin: instr_addr_o[5] W 3 0.2000 0.6000
Pin: instr_addr_o[4] W 3 0.2000 0.6000
Pin: instr_addr_o[3] W 3 0.2000 0.6000
Pin: instr_addr_o[2] W 3 0.2000 0.6000
Pin: instr_addr_o[1] W 3 0.2000 0.6000
Pin: instr_addr_o[0] W 3 0.2000 0.6000







Offset: 26.4
Spacing: 3.0

Pin: scan_rst_ni E 3 0.2000 0.6000
Pin: hart_id_i[0] E 3 0.2000 0.6000
Pin: hart_id_i[1] E 3 0.2000 0.6000
Pin: hart_id_i[2] E 3 0.2000 0.6000
Pin: hart_id_i[3] E 3 0.2000 0.6000
Pin: hart_id_i[4] E 3 0.2000 0.6000
Pin: hart_id_i[5] E 3 0.2000 0.6000
Pin: hart_id_i[6] E 3 0.2000 0.6000
Pin: hart_id_i[7] E 3 0.2000 0.6000
Pin: hart_id_i[8] E 3 0.2000 0.6000
Pin: hart_id_i[9] E 3 0.2000 0.6000
Pin: hart_id_i[10] E 3 0.2000 0.6000
Pin: hart_id_i[11] E 3 0.2000 0.6000
Pin: hart_id_i[12] E 3 0.2000 0.6000
Pin: hart_id_i[13] E 3 0.2000 0.6000
Pin: hart_id_i[14] E 3 0.2000 0.6000
Pin: hart_id_i[15] E 3 0.2000 0.6000
Pin: hart_id_i[16] E 3 0.2000 0.6000
Pin: hart_id_i[17] E 3 0.2000 0.6000
Pin: hart_id_i[18] E 3 0.2000 0.6000
Pin: hart_id_i[19] E 3 0.2000 0.6000
Pin: hart_id_i[20] E 3 0.2000 0.6000
Pin: hart_id_i[21] E 3 0.2000 0.6000
Pin: hart_id_i[22] E 3 0.2000 0.6000
Pin: hart_id_i[23] E 3 0.2000 0.6000
Pin: hart_id_i[24] E 3 0.2000 0.6000
Pin: hart_id_i[25] E 3 0.2000 0.6000
Pin: hart_id_i[26] E 3 0.2000 0.6000
Pin: hart_id_i[27] E 3 0.2000 0.6000
Pin: hart_id_i[28] E 3 0.2000 0.6000
Pin: hart_id_i[29] E 3 0.2000 0.6000
Pin: hart_id_i[30] E 3 0.2000 0.6000
Pin: hart_id_i[31] E 3 0.2000 0.6000
Pin: irq_software_i E 3 0.2000 0.6000
Pin: irq_timer_i E 3 0.2000 0.6000
Pin: irq_external_i E 3 0.2000 0.6000
Pin: irq_fast_i[14] E 3 0.2000 0.6000
Pin: irq_fast_i[13] E 3 0.2000 0.6000
Pin: irq_fast_i[12] E 3 0.2000 0.6000
Pin: irq_fast_i[11] E 3 0.2000 0.6000
Pin: irq_fast_i[10] E 3 0.2000 0.6000
Pin: irq_fast_i[9] E 3 0.2000 0.6000
Pin: irq_fast_i[8] E 3 0.2000 0.6000
Pin: irq_fast_i[7] E 3 0.2000 0.6000
Pin: irq_fast_i[6] E 3 0.2000 0.6000
Pin: irq_fast_i[5] E 3 0.2000 0.6000
Pin: irq_fast_i[4] E 3 0.2000 0.6000
Pin: irq_fast_i[3] E 3 0.2000 0.6000
Pin: irq_fast_i[2] E 3 0.2000 0.6000
Pin: irq_fast_i[1] E 3 0.2000 0.6000
Pin: irq_fast_i[0] E 3 0.2000 0.6000
Pin: irq_nm_i E 3 0.2000 0.6000
Pin: crash_dump_o[96] E 2 0.2000 0.6000
Pin: crash_dump_o[95] E 2 0.2000 0.6000
Pin: crash_dump_o[94] E 2 0.2000 0.6000
Pin: crash_dump_o[93] E 2 0.2000 0.6000
Pin: crash_dump_o[92] E 2 0.2000 0.6000
Pin: crash_dump_o[91] E 2 0.2000 0.6000
Pin: crash_dump_o[90] E 2 0.2000 0.6000
Pin: crash_dump_o[89] E 2 0.2000 0.6000
Pin: crash_dump_o[88] E 2 0.2000 0.6000
Pin: crash_dump_o[87] E 2 0.2000 0.6000
Pin: crash_dump_o[86] E 2 0.2000 0.6000
Pin: crash_dump_o[85] E 2 0.2000 0.6000
Pin: crash_dump_o[84] E 2 0.2000 0.6000
Pin: crash_dump_o[83] E 2 0.2000 0.6000
Pin: crash_dump_o[82] E 2 0.2000 0.6000
Pin: crash_dump_o[81] E 2 0.2000 0.6000
Pin: crash_dump_o[80] E 2 0.2000 0.6000
Pin: crash_dump_o[79] E 2 0.2000 0.6000
Pin: crash_dump_o[78] E 2 0.2000 0.6000
Pin: crash_dump_o[77] E 2 0.2000 0.6000
Pin: crash_dump_o[76] E 2 0.2000 0.6000
Pin: crash_dump_o[75] E 2 0.2000 0.6000
Pin: crash_dump_o[74] E 2 0.2000 0.6000
Pin: crash_dump_o[73] E 2 0.2000 0.6000
Pin: crash_dump_o[72] E 2 0.2000 0.6000
Pin: crash_dump_o[71] E 2 0.2000 0.6000
Pin: crash_dump_o[70] E 2 0.2000 0.6000
Pin: crash_dump_o[69] E 2 0.2000 0.6000
Pin: crash_dump_o[68] E 2 0.2000 0.6000
Pin: crash_dump_o[67] E 2 0.2000 0.6000
Pin: crash_dump_o[66] E 2 0.2000 0.6000
Pin: crash_dump_o[65] E 2 0.2000 0.6000
Pin: crash_dump_o[64] E 2 0.2000 0.6000

Pin: crash_dump_o[32] E 2 0.2000 0.6000
Pin: crash_dump_o[31] E 2 0.2000 0.6000
Pin: crash_dump_o[30] E 2 0.2000 0.6000
Pin: crash_dump_o[29] E 2 0.2000 0.6000
Pin: crash_dump_o[28] E 2 0.2000 0.6000
Pin: crash_dump_o[27] E 2 0.2000 0.6000
Pin: crash_dump_o[26] E 2 0.2000 0.6000
Pin: crash_dump_o[25] E 2 0.2000 0.6000
Pin: crash_dump_o[24] E 2 0.2000 0.6000
Pin: crash_dump_o[23] E 2 0.2000 0.6000
Pin: crash_dump_o[22] E 2 0.2000 0.6000
Pin: crash_dump_o[21] E 2 0.2000 0.6000
Pin: crash_dump_o[20] E 2 0.2000 0.6000
Pin: crash_dump_o[19] E 2 0.2000 0.6000
Pin: crash_dump_o[18] E 2 0.2000 0.6000
Pin: crash_dump_o[17] E 2 0.2000 0.6000
Pin: crash_dump_o[16] E 2 0.2000 0.6000
Pin: crash_dump_o[15] E 2 0.2000 0.6000
Pin: crash_dump_o[14] E 2 0.2000 0.6000
Pin: crash_dump_o[13] E 2 0.2000 0.6000
Pin: crash_dump_o[12] E 2 0.2000 0.6000
Pin: crash_dump_o[11] E 2 0.2000 0.6000
Pin: crash_dump_o[10] E 2 0.2000 0.6000
Pin: crash_dump_o[9] E 2 0.2000 0.6000
Pin: crash_dump_o[8] E 2 0.2000 0.6000
Pin: crash_dump_o[7] E 2 0.2000 0.6000
Pin: crash_dump_o[6] E 2 0.2000 0.6000
Pin: crash_dump_o[5] E 2 0.2000 0.6000
Pin: crash_dump_o[4] E 2 0.2000 0.6000
Pin: crash_dump_o[3] E 2 0.2000 0.6000
Pin: crash_dump_o[2] E 2 0.2000 0.6000
Pin: crash_dump_o[1] E 2 0.2000 0.6000
Pin: crash_dump_o[0] E 2 0.2000 0.6000
Pin: double_fault_seen_o E 2 0.2000 0.6000


Pin: data_rdata_i[31] E 2 0.2000 0.6000
Pin: data_rdata_i[30] E 2 0.2000 0.6000
Pin: data_rdata_i[29] E 2 0.2000 0.6000
Pin: data_rdata_i[28] E 2 0.2000 0.6000
Pin: data_rdata_i[27] E 2 0.2000 0.6000
Pin: data_rdata_i[26] E 2 0.2000 0.6000
Pin: data_rdata_i[25] E 2 0.2000 0.6000
Pin: data_rdata_i[24] E 2 0.2000 0.6000
Pin: data_rdata_i[23] E 2 0.2000 0.6000
Pin: data_rdata_i[22] E 2 0.2000 0.6000
Pin: data_rdata_i[21] E 2 0.2000 0.6000
Pin: data_rdata_i[20] E 2 0.2000 0.6000
Pin: data_rdata_i[19] E 2 0.2000 0.6000
Pin: data_rdata_i[18] E 2 0.2000 0.6000
Pin: data_rdata_i[17] E 2 0.2000 0.6000
Pin: data_rdata_i[16] E 2 0.2000 0.6000
Pin: data_rdata_i[15] E 2 0.2000 0.6000
Pin: data_rdata_i[14] E 2 0.2000 0.6000
Pin: data_rdata_i[13] E 2 0.2000 0.6000
Pin: data_rdata_i[12] E 2 0.2000 0.6000
Pin: data_rdata_i[11] E 2 0.2000 0.6000
Pin: data_rdata_i[10] E 2 0.2000 0.6000
Pin: data_rdata_i[9] E 2 0.2000 0.6000
Pin: data_rdata_i[8] E 2 0.2000 0.6000
Pin: data_rdata_i[7] E 2 0.2000 0.6000
Pin: data_rdata_i[6] E 2 0.2000 0.6000
Pin: data_rdata_i[5] E 2 0.2000 0.6000
Pin: data_rdata_i[4] E 2 0.2000 0.6000
Pin: data_rdata_i[3] E 2 0.2000 0.6000
Pin: data_rdata_i[2] E 2 0.2000 0.6000
Pin: data_rdata_i[1] E 2 0.2000 0.6000
Pin: data_rdata_i[0] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[6] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[5] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[4] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[3] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[2] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[1] E 2 0.2000 0.6000
Pin: data_rdata_intg_i[0] E 2 0.2000 0.6000
Pin: data_err_i E 2 0.2000 0.6000
Pin: data_gnt_i E 2 0.2000 0.6000
Pin: data_rvalid_i E 2 0.2000 0.6000
Pin: data_req_o E 2 0.2000 0.6000
Pin: data_we_o E 2 0.2000 0.6000

Pin: data_be_o[3] E 2 0.2000 0.6000
Pin: data_be_o[2] E 2 0.2000 0.6000
Pin: data_be_o[1] E 2 0.2000 0.6000
Pin: data_be_o[0] E 2 0.2000 0.6000
Pin: data_addr_o[31] E 2 0.2000 0.6000
Pin: data_addr_o[30] E 2 0.2000 0.6000
Pin: data_addr_o[29] E 2 0.2000 0.6000
Pin: data_addr_o[28] E 2 0.2000 0.6000
Pin: data_addr_o[27] E 2 0.2000 0.6000
Pin: data_addr_o[26] E 2 0.2000 0.6000
Pin: data_addr_o[25] E 2 0.2000 0.6000
Pin: data_addr_o[24] E 2 0.2000 0.6000
Pin: data_addr_o[23] E 2 0.2000 0.6000
Pin: data_addr_o[22] E 2 0.2000 0.6000
Pin: data_addr_o[21] E 2 0.2000 0.6000
Pin: data_addr_o[20] E 2 0.2000 0.6000
Pin: data_addr_o[19] E 2 0.2000 0.6000
Pin: data_addr_o[18] E 2 0.2000 0.6000
Pin: data_addr_o[17] E 2 0.2000 0.6000
Pin: data_addr_o[16] E 2 0.2000 0.6000
Pin: data_addr_o[15] E 2 0.2000 0.6000
Pin: data_addr_o[14] E 2 0.2000 0.6000
Pin: data_addr_o[13] E 2 0.2000 0.6000
Pin: data_addr_o[12] E 2 0.2000 0.6000
Pin: data_addr_o[11] E 2 0.2000 0.6000
Pin: data_addr_o[10] E 2 0.2000 0.6000
Pin: data_addr_o[9] E 2 0.2000 0.6000
Pin: data_addr_o[8] E 2 0.2000 0.6000
Pin: data_addr_o[7] E 2 0.2000 0.6000
Pin: data_addr_o[6] E 2 0.2000 0.6000
Pin: data_addr_o[5] E 2 0.2000 0.6000
Pin: data_addr_o[4] E 2 0.2000 0.6000
Pin: data_addr_o[3] E 2 0.2000 0.6000
Pin: data_addr_o[2] E 2 0.2000 0.6000
Pin: data_addr_o[1] E 2 0.2000 0.6000
Pin: data_addr_o[0] E 2 0.2000 0.6000
Pin: data_wdata_o[31] E 2 0.2000 0.6000
Pin: data_wdata_o[30] E 2 0.2000 0.6000
Pin: data_wdata_o[29] E 2 0.2000 0.6000
Pin: data_wdata_o[28] E 2 0.2000 0.6000
Pin: data_wdata_o[27] E 2 0.2000 0.6000
Pin: data_wdata_o[26] E 2 0.2000 0.6000
Pin: data_wdata_o[25] E 2 0.2000 0.6000
Pin: data_wdata_o[24] E 2 0.2000 0.6000
Pin: data_wdata_o[23] E 2 0.2000 0.6000
Pin: data_wdata_o[22] E 2 0.2000 0.6000
Pin: data_wdata_o[21] E 2 0.2000 0.6000
Pin: data_wdata_o[20] E 2 0.2000 0.6000
Pin: data_wdata_o[19] E 2 0.2000 0.6000
Pin: data_wdata_o[18] E 2 0.2000 0.6000
Pin: data_wdata_o[17] E 2 0.2000 0.6000
Pin: data_wdata_o[16] E 2 0.2000 0.6000
Pin: data_wdata_o[15] E 2 0.2000 0.6000
Pin: data_wdata_o[14] E 2 0.2000 0.6000
Pin: data_wdata_o[13] E 2 0.2000 0.6000
Pin: data_wdata_o[12] E 2 0.2000 0.6000
Pin: data_wdata_o[11] E 2 0.2000 0.6000
Pin: data_wdata_o[10] E 2 0.2000 0.6000
Pin: data_wdata_o[9] E 2 0.2000 0.6000
Pin: data_wdata_o[8] E 2 0.2000 0.6000
Pin: data_wdata_o[7] E 2 0.2000 0.6000
Pin: data_wdata_o[6] E 2 0.2000 0.6000
Pin: data_wdata_o[5] E 2 0.2000 0.6000
Pin: data_wdata_o[4] E 2 0.2000 0.6000
Pin: data_wdata_o[3] E 2 0.2000 0.6000
Pin: data_wdata_o[2] E 2 0.2000 0.6000
Pin: data_wdata_o[1] E 2 0.2000 0.6000
Pin: data_wdata_o[0] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[6] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[5] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[4] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[3] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[2] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[1] E 2 0.2000 0.6000
Pin: data_wdata_intg_o[0] E 2 0.2000 0.6000















Offset: 51.6
Spacing: 3.6
# IRQ and other control signals


Pin: scramble_key_valid_i S 3 0.2000 0.6000
Pin: scramble_key_i[127] S 3 0.2000 0.6000
Pin: scramble_key_i[126] S 3 0.2000 0.6000
Pin: scramble_key_i[125] S 3 0.2000 0.6000
Pin: scramble_key_i[124] S 3 0.2000 0.6000
Pin: scramble_key_i[123] S 3 0.2000 0.6000
Pin: scramble_key_i[122] S 3 0.2000 0.6000
Pin: scramble_key_i[121] S 3 0.2000 0.6000
Pin: scramble_key_i[120] S 3 0.2000 0.6000
Pin: scramble_key_i[119] S 3 0.2000 0.6000
Pin: scramble_key_i[118] S 3 0.2000 0.6000
Pin: scramble_key_i[117] S 3 0.2000 0.6000
Pin: scramble_key_i[116] S 3 0.2000 0.6000
Pin: scramble_key_i[115] S 3 0.2000 0.6000
Pin: scramble_key_i[114] S 3 0.2000 0.6000
Pin: scramble_key_i[113] S 3 0.2000 0.6000
Pin: scramble_key_i[112] S 3 0.2000 0.6000
Pin: scramble_key_i[111] S 3 0.2000 0.6000
Pin: scramble_key_i[110] S 3 0.2000 0.6000
Pin: scramble_key_i[109] S 3 0.2000 0.6000
Pin: scramble_key_i[108] S 3 0.2000 0.6000
Pin: scramble_key_i[107] S 3 0.2000 0.6000
Pin: scramble_key_i[106] S 3 0.2000 0.6000
Pin: scramble_key_i[105] S 3 0.2000 0.6000
Pin: scramble_key_i[104] S 3 0.2000 0.6000
Pin: scramble_key_i[103] S 3 0.2000 0.6000
Pin: scramble_key_i[69] S 3 0.2000 0.6000
Pin: scramble_key_i[68] S 3 0.2000 0.6000
Pin: scramble_key_i[67] S 3 0.2000 0.6000
Pin: scramble_key_i[66] S 3 0.2000 0.6000
Pin: scramble_key_i[65] S 3 0.2000 0.6000
Pin: scramble_key_i[64] S 3 0.2000 0.6000
Pin: scramble_key_i[63] S 3 0.2000 0.6000
Pin: scramble_key_i[62] S 3 0.2000 0.6000
Pin: scramble_key_i[61] S 3 0.2000 0.6000
Pin: scramble_key_i[60] S 3 0.2000 0.6000
Pin: scramble_key_i[59] S 3 0.2000 0.6000
Pin: scramble_key_i[58] S 3 0.2000 0.6000
Pin: scramble_key_i[57] S 3 0.2000 0.6000
Pin: scramble_key_i[56] S 3 0.2000 0.6000
Pin: scramble_key_i[55] S 3 0.2000 0.6000
Pin: scramble_key_i[54] S 3 0.2000 0.6000
Pin: scramble_key_i[53] S 3 0.2000 0.6000
Pin: scramble_key_i[52] S 3 0.2000 0.6000
Pin: scramble_key_i[51] S 3 0.2000 0.6000
Pin: scramble_key_i[50] S 3 0.2000 0.6000
Pin: scramble_key_i[49] S 3 0.2000 0.6000
Pin: scramble_key_i[48] S 3 0.2000 0.6000
Pin: scramble_key_i[47] S 3 0.2000 0.6000
Pin: scramble_key_i[46] S 3 0.2000 0.6000
Pin: scramble_key_i[45] S 3 0.2000 0.6000
Pin: scramble_key_i[44] S 3 0.2000 0.6000
Pin: scramble_key_i[43] S 3 0.2000 0.6000
Pin: scramble_key_i[42] S 3 0.2000 0.6000
Pin: scramble_key_i[41] S 3 0.2000 0.6000
Pin: scramble_key_i[40] S 3 0.2000 0.6000
Pin: scramble_key_i[39] S 3 0.2000 0.6000
Pin: scramble_key_i[38] S 3 0.2000 0.6000
Pin: scramble_key_i[37] S 3 0.2000 0.6000
Pin: scramble_key_i[36] S 3 0.2000 0.6000
Pin: scramble_key_i[35] S 3 0.2000 0.6000
Pin: scramble_key_i[34] S 3 0.2000 0.6000
Pin: scramble_key_i[33] S 3 0.2000 0.6000
Pin: scramble_key_i[32] S 3 0.2000 0.6000
Pin: scramble_key_i[31] S 3 0.2000 0.6000
Pin: scramble_key_i[30] S 3 0.2000 0.6000
Pin: scramble_key_i[29] S 3 0.2000 0.6000
Pin: scramble_key_i[28] S 3 0.2000 0.6000
Pin: scramble_key_i[27] S 3 0.2000 0.6000
Pin: scramble_key_i[26] S 3 0.2000 0.6000
Pin: scramble_key_i[25] S 3 0.2000 0.6000
Pin: scramble_key_i[24] S 3 0.2000 0.6000
Pin: scramble_key_i[23] S 3 0.2000 0.6000
Pin: scramble_key_i[22] S 3 0.2000 0.6000
Pin: scramble_key_i[21] S 3 0.2000 0.6000


Pin: scramble_key_i[20] S 3 0.2000 0.6000
Pin: scramble_key_i[19] S 3 0.2000 0.6000
Pin: scramble_key_i[18] S 3 0.2000 0.6000
Pin: scramble_key_i[17] S 3 0.2000 0.6000
Pin: scramble_key_i[16] S 3 0.2000 0.6000
Pin: scramble_key_i[15] S 3 0.2000 0.6000
Pin: scramble_key_i[14] S 3 0.2000 0.6000
Pin: scramble_key_i[13] S 3 0.2000 0.6000
Pin: scramble_key_i[12] S 3 0.2000 0.6000
Pin: scramble_key_i[11] S 3 0.2000 0.6000
Pin: scramble_key_i[10] S 3 0.2000 0.6000
Pin: scramble_key_i[9] S 3 0.2000 0.6000
Pin: scramble_key_i[8] S 3 0.2000 0.6000
Pin: scramble_key_i[7] S 3 0.2000 0.6000
Pin: scramble_key_i[6] S 3 0.2000 0.6000
Pin: scramble_key_i[5] S 3 0.2000 0.6000
Pin: scramble_key_i[4] S 3 0.2000 0.6000
Pin: scramble_key_i[3] S 3 0.2000 0.6000
Pin: scramble_key_i[2] S 3 0.2000 0.6000
Pin: scramble_key_i[1] S 3 0.2000 0.6000
Pin: scramble_key_i[0] S 3 0.2000 0.6000

Pin: scramble_nonce_i[63] S 3 0.2000 0.6000
Pin: scramble_nonce_i[62] S 3 0.2000 0.6000
Pin: scramble_nonce_i[61] S 3 0.2000 0.6000
Pin: scramble_nonce_i[60] S 3 0.2000 0.6000
Pin: scramble_nonce_i[59] S 3 0.2000 0.6000
Pin: scramble_nonce_i[58] S 3 0.2000 0.6000
Pin: scramble_nonce_i[57] S 3 0.2000 0.6000
Pin: scramble_nonce_i[56] S 3 0.2000 0.6000
Pin: scramble_nonce_i[55] S 3 0.2000 0.6000
Pin: scramble_nonce_i[54] S 3 0.2000 0.6000
Pin: scramble_nonce_i[53] S 3 0.2000 0.6000
Pin: scramble_nonce_i[52] S 3 0.2000 0.6000
Pin: scramble_nonce_i[51] S 3 0.2000 0.6000
Pin: scramble_nonce_i[50] S 3 0.2000 0.6000
Pin: scramble_nonce_i[49] S 3 0.2000 0.6000
Pin: scramble_nonce_i[48] S 3 0.2000 0.6000
Pin: scramble_nonce_i[47] S 3 0.2000 0.6000
Pin: scramble_nonce_i[46] S 3 0.2000 0.6000
Pin: scramble_nonce_i[45] S 3 0.2000 0.6000
Pin: scramble_nonce_i[44] S 3 0.2000 0.6000
Pin: scramble_nonce_i[43] S 3 0.2000 0.6000
Pin: scramble_nonce_i[42] S 3 0.2000 0.6000
Pin: scramble_nonce_i[41] S 3 0.2000 0.6000
Pin: scramble_nonce_i[40] S 3 0.2000 0.6000
Pin: scramble_nonce_i[39] S 3 0.2000 0.6000
Pin: scramble_nonce_i[38] S 3 0.2000 0.6000
Pin: scramble_nonce_i[37] S 3 0.2000 0.6000
Pin: scramble_nonce_i[36] S 3 0.2000 0.6000
Pin: scramble_nonce_i[35] S 3 0.2000 0.6000
Pin: scramble_nonce_i[34] S 3 0.2000 0.6000
Pin: scramble_nonce_i[33] S 3 0.2000 0.6000
Pin: scramble_nonce_i[32] S 3 0.2000 0.6000
Pin: scramble_nonce_i[31] S 3 0.2000 0.6000
Pin: scramble_nonce_i[30] S 3 0.2000 0.6000
Pin: scramble_nonce_i[29] S 3 0.2000 0.6000
Pin: scramble_nonce_i[28] S 3 0.2000 0.6000
Pin: scramble_nonce_i[27] S 3 0.2000 0.6000
Pin: scramble_nonce_i[26] S 3 0.2000 0.6000
Pin: scramble_nonce_i[25] S 3 0.2000 0.6000
Pin: scramble_nonce_i[24] S 3 0.2000 0.6000
Pin: scramble_nonce_i[23] S 3 0.2000 0.6000
Pin: scramble_nonce_i[22] S 3 0.2000 0.6000
Pin: scramble_nonce_i[21] S 3 0.2000 0.6000
Pin: scramble_nonce_i[20] S 3 0.2000 0.6000
Pin: scramble_nonce_i[19] S 3 0.2000 0.6000
Pin: scramble_nonce_i[18] S 3 0.2000 0.6000
Pin: scramble_nonce_i[17] S 3 0.2000 0.6000
Pin: scramble_nonce_i[16] S 3 0.2000 0.6000
Pin: scramble_nonce_i[15] S 3 0.2000 0.6000
Pin: scramble_nonce_i[14] S 3 0.2000 0.6000
Pin: scramble_nonce_i[13] S 3 0.2000 0.6000
Pin: scramble_nonce_i[12] S 3 0.2000 0.6000
Pin: scramble_nonce_i[11] S 3 0.2000 0.6000
Pin: scramble_nonce_i[10] S 3 0.2000 0.6000
Pin: scramble_nonce_i[9] S 3 0.2000 0.6000
Pin: scramble_nonce_i[8] S 3 0.2000 0.6000
Pin: scramble_nonce_i[7] S 3 0.2000 0.6000
Pin: scramble_nonce_i[6] S 3 0.2000 0.6000
Pin: scramble_nonce_i[5] S 3 0.2000 0.6000
Pin: scramble_nonce_i[4] S 3 0.2000 0.6000
Pin: scramble_nonce_i[3] S 3 0.2000 0.6000
Pin: scramble_nonce_i[2] S 3 0.2000 0.6000
Pin: scramble_nonce_i[1] S 3 0.2000 0.6000
Pin: scramble_nonce_i[0] S 3 0.2000 0.6000

Pin: ram_cfg_i[0] S 2 0.2000 0.6000
Pin: ram_cfg_i[1] S 2 0.2000 0.6000
Pin: ram_cfg_i[2] S 2 0.2000 0.6000
Pin: ram_cfg_i[3] S 2 0.2000 0.6000
Pin: ram_cfg_i[4] S 2 0.2000 0.6000
Pin: ram_cfg_i[5] S 2 0.2000 0.6000
Pin: ram_cfg_i[6] S 2 0.2000 0.6000
Pin: ram_cfg_i[7] S 2 0.2000 0.6000
Pin: ram_cfg_i[8] S 2 0.2000 0.6000
Pin: ram_cfg_i[9] S 2 0.2000 0.6000

Pin: boot_addr_i[0] S 2 0.2000 0.6000
Pin: boot_addr_i[1] S 2 0.2000 0.6000
Pin: boot_addr_i[2] S 2 0.2000 0.6000
Pin: boot_addr_i[3] S 2 0.2000 0.6000
Pin: boot_addr_i[4] S 2 0.2000 0.6000
Pin: boot_addr_i[5] S 2 0.2000 0.6000
Pin: boot_addr_i[6] S 2 0.2000 0.6000
Pin: boot_addr_i[7] S 2 0.2000 0.6000

Pin: scramble_key_i[102] S 3 0.2000 0.6000
Pin: scramble_key_i[101] S 3 0.2000 0.6000
Pin: scramble_key_i[100] S 3 0.2000 0.6000
Pin: scramble_key_i[99] S 3 0.2000 0.6000
Pin: scramble_key_i[98] S 3 0.2000 0.6000
Pin: scramble_key_i[97] S 3 0.2000 0.6000
Pin: scramble_key_i[96] S 3 0.2000 0.6000
Pin: scramble_key_i[95] S 3 0.2000 0.6000
Pin: scramble_key_i[94] S 3 0.2000 0.6000
Pin: scramble_key_i[93] S 3 0.2000 0.6000
Pin: scramble_key_i[92] S 3 0.2000 0.6000
Pin: scramble_key_i[91] S 3 0.2000 0.6000
Pin: scramble_key_i[90] S 3 0.2000 0.6000
Pin: scramble_key_i[89] S 3 0.2000 0.6000
Pin: scramble_key_i[88] S 3 0.2000 0.6000
Pin: scramble_key_i[87] S 3 0.2000 0.6000
Pin: scramble_key_i[86] S 3 0.2000 0.6000
Pin: scramble_key_i[85] S 3 0.2000 0.6000
Pin: scramble_key_i[84] S 3 0.2000 0.6000
Pin: scramble_key_i[83] S 3 0.2000 0.6000
Pin: scramble_key_i[82] S 3 0.2000 0.6000
Pin: scramble_key_i[81] S 3 0.2000 0.6000
Pin: scramble_key_i[80] S 3 0.2000 0.6000
Pin: scramble_key_i[79] S 3 0.2000 0.6000
Pin: scramble_key_i[78] S 3 0.2000 0.6000
Pin: scramble_key_i[77] S 3 0.2000 0.6000
Pin: scramble_key_i[76] S 3 0.2000 0.6000
Pin: scramble_key_i[75] S 3 0.2000 0.6000
Pin: scramble_key_i[74] S 3 0.2000 0.6000
Pin: scramble_key_i[73] S 3 0.2000 0.6000
Pin: scramble_key_i[72] S 3 0.2000 0.6000
Pin: scramble_key_i[71] S 3 0.2000 0.6000
Pin: scramble_key_i[70] S 3 0.2000 0.6000
Pin: scramble_req_o S 3 0.2000 0.6000



