#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun May  5 17:32:38 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.16-s078_1 (64bit) 12/07/2022 12:07 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.16-s078_1 NR221206-1807/21_16-UB (database version 18.20.600) {superthreading v2.17}
#@(#)CDS: AAE 21.16-s035 (64bit) 12/07/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.16-s024_1 () Dec  5 2022 05:41:45 ( )
#@(#)CDS: SYNTECH 21.16-s009_1 () Nov  9 2022 03:47:50 ( )
#@(#)CDS: CPE v21.16-s066
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_verilog ../../../dc_syn/dc/ibex_system/ibex_system.nl.v
set init_io_file ../../innovus/ibex_system/ibex_top.io
set init_lef_file {/courses/ee6321/share/ibm13rflpvt/lef/ibm13_8lm_2thick_3rf_tech.lef  /courses/ee6321/share/ibm13rflpvt/lef/ibm13rflpvt_macros.lef  ../../../mem_db/dmem.vclef  ../../../mem_db/imem.vclef}
set init_mmmc_file ./mmmc.view
setImportMode -treatUndefinedCellAsBbox 0 -keepEmptyModule 1
set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1}
set init_pwr_net VDD
set init_gnd_net VSS
set_message -no_limit
init_design
setDrawView fplan
zoomBox -233.32900 -129.61100 770.76600 769.26800
zoomBox -340.37900 -186.46000 840.91000 871.04600
zoomBox -466.32000 -252.26200 923.43200 991.86300
zoomBox -273.49900 -219.36200 907.79100 838.14500
zoomBox -64.36600 -179.85800 939.73100 719.02300
pan 472.82200 145.59900
zoomBox 99.15000 -168.47400 1280.44100 889.03400
zoomBox 189.00700 -137.07000 1193.10500 761.81200
zoomBox 20.75300 -193.46000 1202.04500 864.04800
zoomBox -27.25000 -195.61700 1362.50500 1048.51000
zoomBox -104.66400 -247.96700 1530.34200 1215.71200
pan -456.87100 -238.48400
pan -439.94900 116.86000
selectObject Module u_ibex_top
pan 581.66400 596.99600
zoomBox -24.10200 -235.77000 979.99800 663.11400
zoomBox 319.25200 -105.82800 843.40000 363.39600
zoomBox 420.20900 -71.58300 798.90600 267.43200
zoomBox 484.32600 -52.26700 757.93400 192.67100
zoomBox 529.21400 -37.92700 726.89600 139.04100
zoomBox 343.80500 -106.30200 867.95800 362.92700
zoomBox -21.45100 -244.02600 1159.86100 813.50000
zoomBox -416.88200 -451.40300 1846.14100 1574.48600
pan -565.02400 -169.19000
deselectAll
selectObject Module u_IMEM
zoomBox -702.03500 -347.22000 479.27900 710.30800
pan -168.10400 327.30700
pan -287.30600 555.01100
deselectAll
selectObject Module u_ibex_top
gui_ungroup_hinst u_ibex_top
zoomBox -1300.64800 -402.77600 89.13300 841.37500
zoomBox -1464.99800 -503.35300 170.03900 960.35400
zoomBox -1649.76600 -594.05700 273.80700 1127.95100
zoomBox -1228.96200 -430.51000 160.81900 813.64100
pan 249.90900 927.90100
deselectAll
selectObject Module u_ibex_top/u_ibex_core
gui_ungroup_hinst u_ibex_top/u_ibex_core
zoomBox -1151.97000 -349.28700 483.06700 1114.42000
zoomBox -1600.41800 -419.15400 662.60900 1606.73800
pan 430.35600 1137.35000
deselectAll
selectInst u_DMEM/dmem0
gui_select -rect {683.10200 131.23300 642.11600 438.62900}
deselectAll
selectObject Module u_DMEM
zoomBox -585.01400 -218.58800 419.10400 680.31200
zoomBox -354.03600 -108.18700 170.12000 361.04500
zoomBox -315.79400 -87.84500 129.74000 311.00300
deselectAll
selectObject Module u_DMEM
zoomBox -400.35900 -170.78900 216.29800 381.25100
deselectAll
selectObject Module u_DMEM
zoomBox -486.34200 -262.87500 367.16300 501.19400
zoomBox -841.09500 -476.32900 548.69600 767.83100
pan 672.42200 445.67200
deselectAll
selectInst u_DMEM/dmem0
zoomBox -238.08300 -700.73900 1685.50400 1021.28200
pan -470.32100 -417.86400
deselectAll
selectObject Module u_ibex_top/u_ibex_core/cs_registers_i
deselectAll
selectObject Module u_ibex_top/u_ibex_core/cs_registers_i
zoomBox -522.59000 -392.15700 867.20200 852.00300
zoomBox -394.86600 -197.57800 609.25900 701.32800
zoomBox -345.18000 -121.78200 508.32700 642.28900
deselectAll
selectObject Module u_ibex_top/u_ibex_core/cs_registers_i
zoomBox -635.22000 -269.33000 546.10500 788.20800
zoomBox -819.41700 -362.64200 570.37700 881.52000
zoomBox -1027.87000 -458.77900 607.18200 1004.94200
zoomBox -1242.13000 -567.40100 681.46200 1154.62400
pan 380.48700 545.07800
zoomBox -277.56600 -321.46600 1112.23000 922.69800
zoomBox -446.67800 -396.97900 1188.37700 1066.74400
pan -156.52500 -43.37000
zoomBox -830.90000 -599.41700 1092.69500 1122.61100
pan -57.23500 263.83300
deselectAll
selectInst u_DMEM/dmem0
deselectAll
selectInst u_IMEM/imem0
deselectAll
selectInst u_DMEM/dmem0
deselectAll
selectObject Module u_DMEM
zoomBox -672.68300 -431.71900 717.11500 812.44700
zoomBox -583.68600 -354.58900 597.64300 702.95300
zoomBox -397.27500 -147.73200 328.20900 501.73100
zoomBox -909.12100 -354.82300 480.68100 889.34600
zoomBox -1108.37400 -428.43300 526.68700 1035.29600
pan 175.56300 698.97800
deselectAll
selectObject Module u_DMEM
deselectAll
selectInst u_DMEM/dmem0
deselectAll
selectInst u_DMEM/dmem0
uiSetTool moveWire
deselectAll
selectInst u_DMEM/dmem0
pan 547.84100 591.10200
zoomBox -223.47300 -280.47300 1166.32900 963.69600
uiSetTool move
setObjFPlanBox Instance u_DMEM/dmem0 635.74 498.028 764.84 813.898
deselectAll
selectInst u_IMEM/imem0
setObjFPlanBox Instance u_IMEM/imem0 786.415 499.825 915.515 815.695
zoomBox 86.85800 -20.53300 1090.99100 878.38000
zoomBox 204.54800 81.37400 1058.06100 845.45000
zoomBox 384.81200 235.52700 1001.47600 787.57300
zoomBox 221.07700 139.62300 1074.59100 903.70000
zoomBox -60.32800 21.68000 1329.47700 1265.85200
zoomBox 151.21700 119.96900 1155.35100 1018.88300
zoomBox 368.81900 224.84200 985.48300 776.88800
zoomBox 423.50500 261.69700 947.67000 730.93700
zoomBox 469.98700 293.22800 915.52800 692.08200
zoomBox 392.85500 249.52000 1009.52100 801.56800
pan -212.20300 -360.32500
zoomBox 59.13600 -53.75000 912.65400 710.33100
zoomBox -19.97400 -110.64700 984.16500 788.27200
zoomBox -111.89900 -178.50200 1069.44200 879.05000
pan -258.27500 -193.44800
zoomBox -370.17400 -491.97400 1019.63900 752.20500
zoomBox -530.40300 -593.82200 1104.67100 869.91800
zoomBox -634.54700 -706.92500 1289.06900 1015.12200
pan -325.99400 -89.79700
zoomBox -572.76600 -359.89900 431.37400 539.02100
zoomBox -343.83200 -146.72900 180.33600 322.51300
zoomBox -258.50300 -62.69400 63.40200 225.48000
deselectAll
selectObject Module u_DMEM
zoomBox -431.56300 -215.00900 293.93300 434.46500
zoomBox -559.89400 -326.95300 444.25300 571.97300
zoomBox -641.73300 -398.24700 539.61700 659.31300
zoomBox -738.28300 -481.85200 651.54000 762.33600
zoomBox -852.82400 -581.79800 782.26200 881.95300
zoomBox -1014.82700 -679.22400 908.80400 1042.83600
deselectAll
selectInst u_DMEM/dmem0
deselectAll
selectObject Module u_DMEM
zoomBox -837.76300 -487.86300 552.06100 756.32600
zoomBox -771.95800 -418.55200 409.39300 639.00900
zoomBox -662.40400 -285.57000 191.12200 478.51800
zoomBox -767.82000 -363.31700 236.32800 535.61000
pan 354.63400 464.25800
pan 570.27300 227.83600
zoomBox 227.81900 -97.08100 1081.34500 667.00700
zoomBox 152.60500 -216.91700 1156.75400 682.01100
zoomBox 303.45100 -2.23700 1028.94900 647.23900
zoomBox 416.22400 158.97900 940.39700 628.22600
zoomBox 497.79000 274.94000 876.50500 613.97100
zoomBox 525.34700 311.46400 847.25600 599.64100
zoomBox 547.08500 339.32300 820.70800 584.27400
zoomBox 564.65900 362.57900 797.23900 570.78800
zoomBox 592.21200 399.23300 760.25100 549.66400
zoomBox 538.96500 327.91600 812.59000 572.86900
deselectAll
selectInst u_DMEM/dmem0
zoomBox 483.47400 226.21000 1007.65400 695.46300
pan -393.30500 -302.69800
zoomBox 74.21400 95.57300 690.89600 647.63500
pan -329.48200 -135.80200
zoomBox -278.84100 -123.46200 574.69900 640.63800
pan -204.27500 136.60800
pan 458.24000 480.01100
pan 218.63000 234.88000
zoomBox 340.25400 390.44900 864.43500 859.70300
zoomBox 487.51300 540.00500 761.13900 784.95900
zoomBox 574.99900 610.70200 696.41000 719.39100
zoomBox 482.64300 556.02900 756.27300 800.98600
zoomBox 329.00100 475.96700 853.19100 945.22900
zoomBox 264.26000 452.87100 880.95400 1004.94400
pan 86.96000 41.01900
zoomBox 544.40700 436.11600 818.03800 681.07400
zoomBox 626.14600 472.52200 747.55900 581.21300
zoomBox 634.32000 476.50300 737.52200 568.89100
zoomBox 648.78100 485.61900 712.16100 542.35800
zoomBox 661.96000 494.73400 690.08400 519.91100
zoomBox 668.15100 499.64300 680.63200 510.81600
zoomBox 670.59200 501.64700 677.10800 507.48000
zoomBox 671.80800 502.96700 675.21100 506.01300
zoomBox 672.01300 503.20700 674.90500 505.79600
zoomBox 672.33300 503.59400 674.42400 505.46600
zoomBox 671.22300 502.51600 675.93800 506.73700
zoomBox 667.53000 499.51600 680.03200 510.70800
zoomBox 654.22900 489.74500 693.23100 524.66000
zoomBox 620.96100 465.82900 724.37500 558.40700
zoomBox 553.15100 417.18500 786.22400 625.83500
zoomBox 498.77300 375.72500 821.36600 664.51500
zoomBox 463.79000 343.98400 843.31200 683.73700
pan 28.96700 3.42800
zoomBox 446.88800 374.94900 972.17700 845.19500
zoomBox 391.00400 340.17200 1008.99200 893.40300
zoomBox 342.32200 273.84600 1197.66900 1039.56400
zoomBox 311.46900 232.25300 1317.76000 1133.09800
pan -290.30100 -162.53100
zoomBox -118.33300 48.93800 1274.45800 1295.78300
pan 73.87400 259.16300
zoomBox 377.52200 312.90300 995.51100 866.13500
zoomBox 655.72300 442.04300 853.83700 619.39700
zoomBox 757.79800 488.86900 832.51900 555.76000
zoomBox 792.54300 500.41500 825.69800 530.09600
zoomBox 806.82400 503.87500 821.53600 517.04500
zoomBox 808.46300 504.18600 820.96800 515.38100
zoomBox 810.85000 504.44900 819.88600 512.53800
zoomBox 813.08500 504.82900 818.63600 509.79800
zoomBox 815.08200 505.53600 817.54600 507.74200
