# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line

create_rc_corner \
-name typical_rc \
-preRoute_res {1.0} \
-preRoute_cap {1.0} \
-preRoute_clkres {0.0} \
-preRoute_clkcap {0.0} \
-postRoute_res {1.0} \
-postRoute_cap {1.0} \
-postRoute_xcap {1.0} \
-postRoute_clkres {0.0} \
-postRoute_clkcap {0.0}

create_library_set \
-name typical_lib \
-timing {/courses/ee6321/share/ibm13rflpvt/synopsys/scx3_cmos8rf_lpvt_tt_1p2v_25c.lib}

create_constraint_mode \
-name typical_constraint \
-sdc_files {../../../dc_syn/dc/ibex/ibex_top.syn.sdc}

create_delay_corner \
-name typical_dly \
-library_set {typical_lib} \
-rc_corner {typical_rc}

create_analysis_view \
-name typical \
-constraint_mode {typical_constraint} \
-delay_corner {typical_dly}

set_analysis_view \
-setup {typical} \
-hold {typical}
