defineGateSize "dmem" "A[0]"    0.0384
defineDiodeProtection "dmem" "A[0]"    0.0784
defineGateSize "dmem" "A[1]"    0.0384
defineDiodeProtection "dmem" "A[1]"    0.0784
defineGateSize "dmem" "A[2]"    0.0384
defineDiodeProtection "dmem" "A[2]"    0.0784
defineGateSize "dmem" "A[3]"    0.0384
defineDiodeProtection "dmem" "A[3]"    0.0784
defineGateSize "dmem" "A[4]"    0.0384
defineDiodeProtection "dmem" "A[4]"    0.0784
defineGateSize "dmem" "A[5]"    0.0384
defineDiodeProtection "dmem" "A[5]"    0.0784
defineGateSize "dmem" "A[6]"    0.0384
defineDiodeProtection "dmem" "A[6]"    0.0784
defineGateSize "dmem" "A[7]"    0.0384
defineDiodeProtection "dmem" "A[7]"    0.0784
defineGateSize "dmem" "CEN"    0.0384
defineDiodeProtection "dmem" "CEN"    0.0784
defineGateSize "dmem" "CLK"    0.0384
defineDiodeProtection "dmem" "CLK"    0.0784
defineGateSize "dmem" "D[0]"    0.0384
defineDiodeProtection "dmem" "D[0]"    0.0784
defineGateSize "dmem" "D[10]"    0.0384
defineDiodeProtection "dmem" "D[10]"    0.0784
defineGateSize "dmem" "D[11]"    0.0384
defineDiodeProtection "dmem" "D[11]"    0.0784
defineGateSize "dmem" "D[12]"    0.0384
defineDiodeProtection "dmem" "D[12]"    0.0784
defineGateSize "dmem" "D[13]"    0.0384
defineDiodeProtection "dmem" "D[13]"    0.0784
defineGateSize "dmem" "D[14]"    0.0384
defineDiodeProtection "dmem" "D[14]"    0.0784
defineGateSize "dmem" "D[15]"    0.0384
defineDiodeProtection "dmem" "D[15]"    0.0784
defineGateSize "dmem" "D[16]"    0.0384
defineDiodeProtection "dmem" "D[16]"    0.0784
defineGateSize "dmem" "D[17]"    0.0384
defineDiodeProtection "dmem" "D[17]"    0.0784
defineGateSize "dmem" "D[18]"    0.0384
defineDiodeProtection "dmem" "D[18]"    0.0784
defineGateSize "dmem" "D[19]"    0.0384
defineDiodeProtection "dmem" "D[19]"    0.0784
defineGateSize "dmem" "D[1]"    0.0384
defineDiodeProtection "dmem" "D[1]"    0.0784
defineGateSize "dmem" "D[20]"    0.0384
defineDiodeProtection "dmem" "D[20]"    0.0784
defineGateSize "dmem" "D[21]"    0.0384
defineDiodeProtection "dmem" "D[21]"    0.0784
defineGateSize "dmem" "D[22]"    0.0384
defineDiodeProtection "dmem" "D[22]"    0.0784
defineGateSize "dmem" "D[23]"    0.0384
defineDiodeProtection "dmem" "D[23]"    0.0784
defineGateSize "dmem" "D[24]"    0.0384
defineDiodeProtection "dmem" "D[24]"    0.0784
defineGateSize "dmem" "D[25]"    0.0384
defineDiodeProtection "dmem" "D[25]"    0.0784
defineGateSize "dmem" "D[26]"    0.0384
defineDiodeProtection "dmem" "D[26]"    0.0784
defineGateSize "dmem" "D[27]"    0.0384
defineDiodeProtection "dmem" "D[27]"    0.0784
defineGateSize "dmem" "D[28]"    0.0384
defineDiodeProtection "dmem" "D[28]"    0.0784
defineGateSize "dmem" "D[29]"    0.0384
defineDiodeProtection "dmem" "D[29]"    0.0784
defineGateSize "dmem" "D[2]"    0.0384
defineDiodeProtection "dmem" "D[2]"    0.0784
defineGateSize "dmem" "D[30]"    0.0384
defineDiodeProtection "dmem" "D[30]"    0.0784
defineGateSize "dmem" "D[31]"    0.0384
defineDiodeProtection "dmem" "D[31]"    0.0784
defineGateSize "dmem" "D[3]"    0.0384
defineDiodeProtection "dmem" "D[3]"    0.0784
defineGateSize "dmem" "D[4]"    0.0384
defineDiodeProtection "dmem" "D[4]"    0.0784
defineGateSize "dmem" "D[5]"    0.0384
defineDiodeProtection "dmem" "D[5]"    0.0784
defineGateSize "dmem" "D[6]"    0.0384
defineDiodeProtection "dmem" "D[6]"    0.0784
defineGateSize "dmem" "D[7]"    0.0384
defineDiodeProtection "dmem" "D[7]"    0.0784
defineGateSize "dmem" "D[8]"    0.0384
defineDiodeProtection "dmem" "D[8]"    0.0784
defineGateSize "dmem" "D[9]"    0.0384
defineDiodeProtection "dmem" "D[9]"    0.0784
defineGateSize "dmem" "WEN"    0.0384
defineDiodeProtection "dmem" "WEN"    0.0784
