# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2024 Artisan Components, Inc.

# ACI Version 2008Q3V1

# Reifier 1.1.0

# VERSION 5.5 ;

NAMESCASESENSITIVE ON ;

BUSBITCHARS "[]" ;

#name: High Speed/Density Single Port Register File Generator|IBM CMRF8SF-LPVT Process
#version: 2008Q3V1
#comment: 
#configuration:  -instname imem -words 256 -bits 32 -frequency 10 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met1 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
MACRO imem
  FOREIGN imem 0 0 ;
  SYMMETRY X Y R90 ;
  SIZE 129.1 BY 315.87 ;
  CLASS RING ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[0] ;
    PORT
      LAYER M1 ;
      RECT 62.33 6.24 62.93 6.84 ;
      LAYER M2 ;
      RECT 62.33 6.24 62.93 6.84 ;
      LAYER M3 ;
      RECT 62.33 6.24 62.93 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[1] ;
    PORT
      LAYER M1 ;
      RECT 60.49 6.24 61.09 6.84 ;
      LAYER M2 ;
      RECT 60.49 6.24 61.09 6.84 ;
      LAYER M3 ;
      RECT 60.49 6.24 61.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[2] ;
    PORT
      LAYER M3 ;
      RECT 58.76 6.24 59.36 6.84 ;
      LAYER M2 ;
      RECT 58.76 6.24 59.36 6.84 ;
      LAYER M1 ;
      RECT 58.76 6.24 59.36 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[3] ;
    PORT
      LAYER M3 ;
      RECT 57.33 6.24 57.93 6.84 ;
      LAYER M2 ;
      RECT 57.33 6.24 57.93 6.84 ;
      LAYER M1 ;
      RECT 57.33 6.24 57.93 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[4] ;
    PORT
      LAYER M3 ;
      RECT 55.6 6.24 56.2 6.84 ;
      LAYER M2 ;
      RECT 55.6 6.24 56.2 6.84 ;
      LAYER M1 ;
      RECT 55.6 6.24 56.2 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[5] ;
    PORT
      LAYER M3 ;
      RECT 54.17 6.24 54.77 6.84 ;
      LAYER M2 ;
      RECT 54.17 6.24 54.77 6.84 ;
      LAYER M1 ;
      RECT 54.17 6.24 54.77 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[6] ;
    PORT
      LAYER M3 ;
      RECT 52.44 6.24 53.04 6.84 ;
      LAYER M2 ;
      RECT 52.44 6.24 53.04 6.84 ;
      LAYER M1 ;
      RECT 52.44 6.24 53.04 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[7] ;
    PORT
      LAYER M3 ;
      RECT 50.86 6.24 51.46 6.84 ;
      LAYER M2 ;
      RECT 50.86 6.24 51.46 6.84 ;
      LAYER M1 ;
      RECT 50.86 6.24 51.46 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[7]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CEN ;
    PORT
      LAYER M1 ;
      RECT 77.93 6.24 78.53 6.84 ;
      LAYER M2 ;
      RECT 77.93 6.24 78.53 6.84 ;
      LAYER M3 ;
      RECT 77.93 6.24 78.53 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CLK ;
    PORT
      LAYER M1 ;
      RECT 76.18 6.24 76.78 6.84 ;
      LAYER M2 ;
      RECT 76.18 6.24 76.78 6.84 ;
      LAYER M3 ;
      RECT 76.18 6.24 76.78 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[0] ;
    PORT
      LAYER M3 ;
      RECT 8.81 6.24 9.41 6.84 ;
      LAYER M2 ;
      RECT 8.81 6.24 9.41 6.84 ;
      LAYER M1 ;
      RECT 8.81 6.24 9.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[10] ;
    PORT
      LAYER M3 ;
      RECT 34.01 6.24 34.61 6.84 ;
      LAYER M2 ;
      RECT 34.01 6.24 34.61 6.84 ;
      LAYER M1 ;
      RECT 34.01 6.24 34.61 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[11] ;
    PORT
      LAYER M3 ;
      RECT 37.41 6.24 38.01 6.84 ;
      LAYER M2 ;
      RECT 37.41 6.24 38.01 6.84 ;
      LAYER M1 ;
      RECT 37.41 6.24 38.01 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[12] ;
    PORT
      LAYER M3 ;
      RECT 38.81 6.24 39.41 6.84 ;
      LAYER M2 ;
      RECT 38.81 6.24 39.41 6.84 ;
      LAYER M1 ;
      RECT 38.81 6.24 39.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[13] ;
    PORT
      LAYER M3 ;
      RECT 42.21 6.24 42.81 6.84 ;
      LAYER M2 ;
      RECT 42.21 6.24 42.81 6.84 ;
      LAYER M1 ;
      RECT 42.21 6.24 42.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[14] ;
    PORT
      LAYER M3 ;
      RECT 43.61 6.24 44.21 6.84 ;
      LAYER M2 ;
      RECT 43.61 6.24 44.21 6.84 ;
      LAYER M1 ;
      RECT 43.61 6.24 44.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[15] ;
    PORT
      LAYER M3 ;
      RECT 47.01 6.24 47.61 6.84 ;
      LAYER M2 ;
      RECT 47.01 6.24 47.61 6.84 ;
      LAYER M1 ;
      RECT 47.01 6.24 47.61 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[16] ;
    PORT
      LAYER M1 ;
      RECT 81.49 6.24 82.09 6.84 ;
      LAYER M2 ;
      RECT 81.49 6.24 82.09 6.84 ;
      LAYER M3 ;
      RECT 81.49 6.24 82.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[17] ;
    PORT
      LAYER M1 ;
      RECT 84.89 6.24 85.49 6.84 ;
      LAYER M2 ;
      RECT 84.89 6.24 85.49 6.84 ;
      LAYER M3 ;
      RECT 84.89 6.24 85.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[18] ;
    PORT
      LAYER M1 ;
      RECT 86.29 6.24 86.89 6.84 ;
      LAYER M2 ;
      RECT 86.29 6.24 86.89 6.84 ;
      LAYER M3 ;
      RECT 86.29 6.24 86.89 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[19] ;
    PORT
      LAYER M1 ;
      RECT 89.69 6.24 90.29 6.84 ;
      LAYER M2 ;
      RECT 89.69 6.24 90.29 6.84 ;
      LAYER M3 ;
      RECT 89.69 6.24 90.29 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[1] ;
    PORT
      LAYER M3 ;
      RECT 12.21 6.24 12.81 6.84 ;
      LAYER M2 ;
      RECT 12.21 6.24 12.81 6.84 ;
      LAYER M1 ;
      RECT 12.21 6.24 12.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[1]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[20] ;
    PORT
      LAYER M1 ;
      RECT 91.09 6.24 91.69 6.84 ;
      LAYER M2 ;
      RECT 91.09 6.24 91.69 6.84 ;
      LAYER M3 ;
      RECT 91.09 6.24 91.69 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[21] ;
    PORT
      LAYER M1 ;
      RECT 94.49 6.24 95.09 6.84 ;
      LAYER M2 ;
      RECT 94.49 6.24 95.09 6.84 ;
      LAYER M3 ;
      RECT 94.49 6.24 95.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[22] ;
    PORT
      LAYER M1 ;
      RECT 95.89 6.24 96.49 6.84 ;
      LAYER M2 ;
      RECT 95.89 6.24 96.49 6.84 ;
      LAYER M3 ;
      RECT 95.89 6.24 96.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[23] ;
    PORT
      LAYER M1 ;
      RECT 99.29 6.24 99.89 6.84 ;
      LAYER M2 ;
      RECT 99.29 6.24 99.89 6.84 ;
      LAYER M3 ;
      RECT 99.29 6.24 99.89 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[24] ;
    PORT
      LAYER M1 ;
      RECT 101.89 6.24 102.49 6.84 ;
      LAYER M2 ;
      RECT 101.89 6.24 102.49 6.84 ;
      LAYER M3 ;
      RECT 101.89 6.24 102.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[25] ;
    PORT
      LAYER M1 ;
      RECT 105.29 6.24 105.89 6.84 ;
      LAYER M2 ;
      RECT 105.29 6.24 105.89 6.84 ;
      LAYER M3 ;
      RECT 105.29 6.24 105.89 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[26] ;
    PORT
      LAYER M1 ;
      RECT 106.69 6.24 107.29 6.84 ;
      LAYER M2 ;
      RECT 106.69 6.24 107.29 6.84 ;
      LAYER M3 ;
      RECT 106.69 6.24 107.29 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[27] ;
    PORT
      LAYER M1 ;
      RECT 110.09 6.24 110.69 6.84 ;
      LAYER M2 ;
      RECT 110.09 6.24 110.69 6.84 ;
      LAYER M3 ;
      RECT 110.09 6.24 110.69 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[28] ;
    PORT
      LAYER M1 ;
      RECT 111.49 6.24 112.09 6.84 ;
      LAYER M2 ;
      RECT 111.49 6.24 112.09 6.84 ;
      LAYER M3 ;
      RECT 111.49 6.24 112.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[29] ;
    PORT
      LAYER M1 ;
      RECT 114.89 6.24 115.49 6.84 ;
      LAYER M2 ;
      RECT 114.89 6.24 115.49 6.84 ;
      LAYER M3 ;
      RECT 114.89 6.24 115.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[29]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[2] ;
    PORT
      LAYER M3 ;
      RECT 13.61 6.24 14.21 6.84 ;
      LAYER M2 ;
      RECT 13.61 6.24 14.21 6.84 ;
      LAYER M1 ;
      RECT 13.61 6.24 14.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[2]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[30] ;
    PORT
      LAYER M1 ;
      RECT 116.29 6.24 116.89 6.84 ;
      LAYER M2 ;
      RECT 116.29 6.24 116.89 6.84 ;
      LAYER M3 ;
      RECT 116.29 6.24 116.89 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[31] ;
    PORT
      LAYER M1 ;
      RECT 119.69 6.24 120.29 6.84 ;
      LAYER M2 ;
      RECT 119.69 6.24 120.29 6.84 ;
      LAYER M3 ;
      RECT 119.69 6.24 120.29 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[31]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[3] ;
    PORT
      LAYER M3 ;
      RECT 17.01 6.24 17.61 6.84 ;
      LAYER M2 ;
      RECT 17.01 6.24 17.61 6.84 ;
      LAYER M1 ;
      RECT 17.01 6.24 17.61 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[4] ;
    PORT
      LAYER M3 ;
      RECT 18.41 6.24 19.01 6.84 ;
      LAYER M2 ;
      RECT 18.41 6.24 19.01 6.84 ;
      LAYER M1 ;
      RECT 18.41 6.24 19.01 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[5] ;
    PORT
      LAYER M3 ;
      RECT 21.81 6.24 22.41 6.84 ;
      LAYER M2 ;
      RECT 21.81 6.24 22.41 6.84 ;
      LAYER M1 ;
      RECT 21.81 6.24 22.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[6] ;
    PORT
      LAYER M3 ;
      RECT 23.21 6.24 23.81 6.84 ;
      LAYER M2 ;
      RECT 23.21 6.24 23.81 6.84 ;
      LAYER M1 ;
      RECT 23.21 6.24 23.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[7] ;
    PORT
      LAYER M3 ;
      RECT 26.61 6.24 27.21 6.84 ;
      LAYER M2 ;
      RECT 26.61 6.24 27.21 6.84 ;
      LAYER M1 ;
      RECT 26.61 6.24 27.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[8] ;
    PORT
      LAYER M3 ;
      RECT 29.21 6.24 29.81 6.84 ;
      LAYER M2 ;
      RECT 29.21 6.24 29.81 6.84 ;
      LAYER M1 ;
      RECT 29.21 6.24 29.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[9] ;
    PORT
      LAYER M3 ;
      RECT 32.61 6.24 33.21 6.84 ;
      LAYER M2 ;
      RECT 32.61 6.24 33.21 6.84 ;
      LAYER M1 ;
      RECT 32.61 6.24 33.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[9]
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[0] ;
    PORT
      LAYER M3 ;
      RECT 9.63 6.24 10.23 6.84 ;
      LAYER M2 ;
      RECT 9.63 6.24 10.23 6.84 ;
      LAYER M1 ;
      RECT 9.63 6.24 10.23 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[10] ;
    PORT
      LAYER M3 ;
      RECT 34.83 6.24 35.43 6.84 ;
      LAYER M2 ;
      RECT 34.83 6.24 35.43 6.84 ;
      LAYER M1 ;
      RECT 34.83 6.24 35.43 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[11] ;
    PORT
      LAYER M3 ;
      RECT 36.59 6.24 37.19 6.84 ;
      LAYER M2 ;
      RECT 36.59 6.24 37.19 6.84 ;
      LAYER M1 ;
      RECT 36.59 6.24 37.19 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[12] ;
    PORT
      LAYER M3 ;
      RECT 39.63 6.24 40.23 6.84 ;
      LAYER M2 ;
      RECT 39.63 6.24 40.23 6.84 ;
      LAYER M1 ;
      RECT 39.63 6.24 40.23 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[13] ;
    PORT
      LAYER M3 ;
      RECT 41.39 6.24 41.99 6.84 ;
      LAYER M2 ;
      RECT 41.39 6.24 41.99 6.84 ;
      LAYER M1 ;
      RECT 41.39 6.24 41.99 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[14] ;
    PORT
      LAYER M3 ;
      RECT 44.43 6.24 45.03 6.84 ;
      LAYER M2 ;
      RECT 44.43 6.24 45.03 6.84 ;
      LAYER M1 ;
      RECT 44.43 6.24 45.03 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[15] ;
    PORT
      LAYER M3 ;
      RECT 46.19 6.24 46.79 6.84 ;
      LAYER M2 ;
      RECT 46.19 6.24 46.79 6.84 ;
      LAYER M1 ;
      RECT 46.19 6.24 46.79 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[16] ;
    PORT
      LAYER M1 ;
      RECT 82.31 6.24 82.91 6.84 ;
      LAYER M2 ;
      RECT 82.31 6.24 82.91 6.84 ;
      LAYER M3 ;
      RECT 82.31 6.24 82.91 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[17] ;
    PORT
      LAYER M1 ;
      RECT 84.07 6.24 84.67 6.84 ;
      LAYER M2 ;
      RECT 84.07 6.24 84.67 6.84 ;
      LAYER M3 ;
      RECT 84.07 6.24 84.67 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[18] ;
    PORT
      LAYER M1 ;
      RECT 87.11 6.24 87.71 6.84 ;
      LAYER M2 ;
      RECT 87.11 6.24 87.71 6.84 ;
      LAYER M3 ;
      RECT 87.11 6.24 87.71 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[19] ;
    PORT
      LAYER M1 ;
      RECT 88.87 6.24 89.47 6.84 ;
      LAYER M2 ;
      RECT 88.87 6.24 89.47 6.84 ;
      LAYER M3 ;
      RECT 88.87 6.24 89.47 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[1] ;
    PORT
      LAYER M3 ;
      RECT 11.39 6.24 11.99 6.84 ;
      LAYER M2 ;
      RECT 11.39 6.24 11.99 6.84 ;
      LAYER M1 ;
      RECT 11.39 6.24 11.99 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[1]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[20] ;
    PORT
      LAYER M1 ;
      RECT 91.91 6.24 92.51 6.84 ;
      LAYER M2 ;
      RECT 91.91 6.24 92.51 6.84 ;
      LAYER M3 ;
      RECT 91.91 6.24 92.51 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[21] ;
    PORT
      LAYER M1 ;
      RECT 93.67 6.24 94.27 6.84 ;
      LAYER M2 ;
      RECT 93.67 6.24 94.27 6.84 ;
      LAYER M3 ;
      RECT 93.67 6.24 94.27 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[22] ;
    PORT
      LAYER M1 ;
      RECT 96.71 6.24 97.31 6.84 ;
      LAYER M2 ;
      RECT 96.71 6.24 97.31 6.84 ;
      LAYER M3 ;
      RECT 96.71 6.24 97.31 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[23] ;
    PORT
      LAYER M1 ;
      RECT 98.47 6.24 99.07 6.84 ;
      LAYER M2 ;
      RECT 98.47 6.24 99.07 6.84 ;
      LAYER M3 ;
      RECT 98.47 6.24 99.07 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[24] ;
    PORT
      LAYER M1 ;
      RECT 102.71 6.24 103.31 6.84 ;
      LAYER M2 ;
      RECT 102.71 6.24 103.31 6.84 ;
      LAYER M3 ;
      RECT 102.71 6.24 103.31 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[25] ;
    PORT
      LAYER M1 ;
      RECT 104.47 6.24 105.07 6.84 ;
      LAYER M2 ;
      RECT 104.47 6.24 105.07 6.84 ;
      LAYER M3 ;
      RECT 104.47 6.24 105.07 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[26] ;
    PORT
      LAYER M1 ;
      RECT 107.51 6.24 108.11 6.84 ;
      LAYER M2 ;
      RECT 107.51 6.24 108.11 6.84 ;
      LAYER M3 ;
      RECT 107.51 6.24 108.11 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[27] ;
    PORT
      LAYER M1 ;
      RECT 109.27 6.24 109.87 6.84 ;
      LAYER M2 ;
      RECT 109.27 6.24 109.87 6.84 ;
      LAYER M3 ;
      RECT 109.27 6.24 109.87 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[28] ;
    PORT
      LAYER M1 ;
      RECT 112.31 6.24 112.91 6.84 ;
      LAYER M2 ;
      RECT 112.31 6.24 112.91 6.84 ;
      LAYER M3 ;
      RECT 112.31 6.24 112.91 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[29] ;
    PORT
      LAYER M1 ;
      RECT 114.07 6.24 114.67 6.84 ;
      LAYER M2 ;
      RECT 114.07 6.24 114.67 6.84 ;
      LAYER M3 ;
      RECT 114.07 6.24 114.67 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[29]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[2] ;
    PORT
      LAYER M3 ;
      RECT 14.43 6.24 15.03 6.84 ;
      LAYER M2 ;
      RECT 14.43 6.24 15.03 6.84 ;
      LAYER M1 ;
      RECT 14.43 6.24 15.03 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[2]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[30] ;
    PORT
      LAYER M1 ;
      RECT 117.11 6.24 117.71 6.84 ;
      LAYER M2 ;
      RECT 117.11 6.24 117.71 6.84 ;
      LAYER M3 ;
      RECT 117.11 6.24 117.71 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[31] ;
    PORT
      LAYER M1 ;
      RECT 118.87 6.24 119.47 6.84 ;
      LAYER M2 ;
      RECT 118.87 6.24 119.47 6.84 ;
      LAYER M3 ;
      RECT 118.87 6.24 119.47 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[31]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[3] ;
    PORT
      LAYER M3 ;
      RECT 16.19 6.24 16.79 6.84 ;
      LAYER M2 ;
      RECT 16.19 6.24 16.79 6.84 ;
      LAYER M1 ;
      RECT 16.19 6.24 16.79 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[4] ;
    PORT
      LAYER M3 ;
      RECT 19.23 6.24 19.83 6.84 ;
      LAYER M2 ;
      RECT 19.23 6.24 19.83 6.84 ;
      LAYER M1 ;
      RECT 19.23 6.24 19.83 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[5] ;
    PORT
      LAYER M3 ;
      RECT 20.99 6.24 21.59 6.84 ;
      LAYER M2 ;
      RECT 20.99 6.24 21.59 6.84 ;
      LAYER M1 ;
      RECT 20.99 6.24 21.59 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[6] ;
    PORT
      LAYER M3 ;
      RECT 24.03 6.24 24.63 6.84 ;
      LAYER M2 ;
      RECT 24.03 6.24 24.63 6.84 ;
      LAYER M1 ;
      RECT 24.03 6.24 24.63 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[7] ;
    PORT
      LAYER M3 ;
      RECT 25.79 6.24 26.39 6.84 ;
      LAYER M2 ;
      RECT 25.79 6.24 26.39 6.84 ;
      LAYER M1 ;
      RECT 25.79 6.24 26.39 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[8] ;
    PORT
      LAYER M3 ;
      RECT 30.03 6.24 30.63 6.84 ;
      LAYER M2 ;
      RECT 30.03 6.24 30.63 6.84 ;
      LAYER M1 ;
      RECT 30.03 6.24 30.63 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[9] ;
    PORT
      LAYER M3 ;
      RECT 31.79 6.24 32.39 6.84 ;
      LAYER M2 ;
      RECT 31.79 6.24 32.39 6.84 ;
      LAYER M1 ;
      RECT 31.79 6.24 32.39 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[9]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN WEN ;
    PORT
      LAYER M1 ;
      RECT 75.18 6.24 75.78 6.84 ;
      LAYER M2 ;
      RECT 75.18 6.24 75.78 6.84 ;
      LAYER M3 ;
      RECT 75.18 6.24 75.78 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END WEN
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER M1 ;
      RECT 3.12 310.75 125.98 312.75 ;
      END
    PORT
      LAYER M1 ;
      RECT 3.12 3.12 125.98 5.12 ;
      END
    PORT
      LAYER M2 ;
      RECT 123.98 3.12 125.98 312.75 ;
      END
    PORT
      LAYER M2 ;
      RECT 3.12 3.12 5.12 312.75 ;
      END
    END VSS
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER M1 ;
      RECT 0.0 313.87 129.1 315.87 ;
      END
    PORT
      LAYER M1 ;
      RECT 0.0 0.0 129.1 2.0 ;
      END
    PORT
      LAYER M2 ;
      RECT 127.1 0.0 129.1 315.87 ;
      END
    PORT
      LAYER M2 ;
      RECT 0.0 0.0 2.0 315.87 ;
      END
    END VDD
  OBS
    #core
    LAYER V1 ;
    RECT 6.24 6.24 122.86 309.63 ;
    LAYER V2 ;
    RECT 6.24 6.24 122.86 309.63 ;
    LAYER OVERLAP ;
    RECT 6.24 6.24 122.86 309.63 ;
    #notched core
    LAYER M1 SPACING 0.16 ;
    POLYGON 6.24 309.63 6.24 6.24 8.65 6.24 8.65 7.0 10.39 7.0 10.39 6.24
      11.23 6.24 11.23 7.0 12.97 7.0 12.97 6.24 13.45 6.24 13.45 7.0
      15.19 7.0 15.19 6.24 16.03 6.24 16.03 7.0 17.77 7.0 17.77 6.24
      18.25 6.24 18.25 7.0 19.99 7.0 19.99 6.24 20.83 6.24 20.83 7.0
      22.57 7.0 22.57 6.24 23.05 6.24 23.05 7.0 24.79 7.0 24.79 6.24
      25.63 6.24 25.63 7.0 27.37 7.0 27.37 6.24 29.05 6.24 29.05 7.0
      30.79 7.0 30.79 6.24 31.63 6.24 31.63 7.0 33.37 7.0 33.37 6.24
      33.85 6.24 33.85 7.0 35.59 7.0 35.59 6.24 36.43 6.24 36.43 7.0
      38.17 7.0 38.17 6.24 38.65 6.24 38.65 7.0 40.39 7.0 40.39 6.24
      41.23 6.24 41.23 7.0 42.97 7.0 42.97 6.24 43.45 6.24 43.45 7.0
      45.19 7.0 45.19 6.24 46.03 6.24 46.03 7.0 47.77 7.0 47.77 6.24
      50.7 6.24 50.7 7.0 51.62 7.0 51.62 6.24 52.28 6.24 52.28 7.0 53.2 7.0
      53.2 6.24 54.01 6.24 54.01 7.0 54.93 7.0 54.93 6.24 55.44 6.24
      55.44 7.0 56.36 7.0 56.36 6.24 57.17 6.24 57.17 7.0 58.09 7.0
      58.09 6.24 58.6 6.24 58.6 7.0 59.52 7.0 59.52 6.24 60.33 6.24 60.33 7.0
      61.25 7.0 61.25 6.24 62.17 6.24 62.17 7.0 63.09 7.0 63.09 6.24
      75.02 6.24 75.02 7.0 76.94 7.0 76.94 6.24 77.77 6.24 77.77 7.0
      78.69 7.0 78.69 6.24 81.33 6.24 81.33 7.0 83.07 7.0 83.07 6.24
      83.91 6.24 83.91 7.0 85.65 7.0 85.65 6.24 86.13 6.24 86.13 7.0
      87.87 7.0 87.87 6.24 88.71 6.24 88.71 7.0 90.45 7.0 90.45 6.24
      90.93 6.24 90.93 7.0 92.67 7.0 92.67 6.24 93.51 6.24 93.51 7.0
      95.25 7.0 95.25 6.24 95.73 6.24 95.73 7.0 97.47 7.0 97.47 6.24
      98.31 6.24 98.31 7.0 100.05 7.0 100.05 6.24 101.73 6.24 101.73 7.0
      103.47 7.0 103.47 6.24 104.31 6.24 104.31 7.0 106.05 7.0 106.05 6.24
      106.53 6.24 106.53 7.0 108.27 7.0 108.27 6.24 109.11 6.24 109.11 7.0
      110.85 7.0 110.85 6.24 111.33 6.24 111.33 7.0 113.07 7.0 113.07 6.24
      113.91 6.24 113.91 7.0 115.65 7.0 115.65 6.24 116.13 6.24 116.13 7.0
      117.87 7.0 117.87 6.24 118.71 6.24 118.71 7.0 120.45 7.0 120.45 6.24
      122.86 6.24 122.86 309.63 ;
    #notched core
    LAYER M2 SPACING 0.2 ;
    POLYGON 6.24 309.63 6.24 6.24 8.61 6.24 8.61 7.04 10.43 7.04 10.43 6.24
      11.19 6.24 11.19 7.04 13.01 7.04 13.01 6.24 13.41 6.24 13.41 7.04
      15.23 7.04 15.23 6.24 15.99 6.24 15.99 7.04 17.81 7.04 17.81 6.24
      18.21 6.24 18.21 7.04 20.03 7.04 20.03 6.24 20.79 6.24 20.79 7.04
      22.61 7.04 22.61 6.24 23.01 6.24 23.01 7.04 24.83 7.04 24.83 6.24
      25.59 6.24 25.59 7.04 27.41 7.04 27.41 6.24 29.01 6.24 29.01 7.04
      30.83 7.04 30.83 6.24 31.59 6.24 31.59 7.04 33.41 7.04 33.41 6.24
      33.81 6.24 33.81 7.04 35.63 7.04 35.63 6.24 36.39 6.24 36.39 7.04
      38.21 7.04 38.21 6.24 38.61 6.24 38.61 7.04 40.43 7.04 40.43 6.24
      41.19 6.24 41.19 7.04 43.01 7.04 43.01 6.24 43.41 6.24 43.41 7.04
      45.23 7.04 45.23 6.24 45.99 6.24 45.99 7.04 47.81 7.04 47.81 6.24
      50.66 6.24 50.66 7.04 51.66 7.04 51.66 6.24 52.24 6.24 52.24 7.04
      53.24 7.04 53.24 6.24 53.97 6.24 53.97 7.04 54.97 7.04 54.97 6.24
      55.4 6.24 55.4 7.04 56.4 7.04 56.4 6.24 57.13 6.24 57.13 7.04
      58.13 7.04 58.13 6.24 58.56 6.24 58.56 7.04 59.56 7.04 59.56 6.24
      60.29 6.24 60.29 7.04 61.29 7.04 61.29 6.24 62.13 6.24 62.13 7.04
      63.13 7.04 63.13 6.24 74.98 6.24 74.98 7.04 76.98 7.04 76.98 6.24
      77.73 6.24 77.73 7.04 78.73 7.04 78.73 6.24 81.29 6.24 81.29 7.04
      83.11 7.04 83.11 6.24 83.87 6.24 83.87 7.04 85.69 7.04 85.69 6.24
      86.09 6.24 86.09 7.04 87.91 7.04 87.91 6.24 88.67 6.24 88.67 7.04
      90.49 7.04 90.49 6.24 90.89 6.24 90.89 7.04 92.71 7.04 92.71 6.24
      93.47 6.24 93.47 7.04 95.29 7.04 95.29 6.24 95.69 6.24 95.69 7.04
      97.51 7.04 97.51 6.24 98.27 6.24 98.27 7.04 100.09 7.04 100.09 6.24
      101.69 6.24 101.69 7.04 103.51 7.04 103.51 6.24 104.27 6.24 104.27 7.04
      106.09 7.04 106.09 6.24 106.49 6.24 106.49 7.04 108.31 7.04 108.31 6.24
      109.07 6.24 109.07 7.04 110.89 7.04 110.89 6.24 111.29 6.24 111.29 7.04
      113.11 7.04 113.11 6.24 113.87 6.24 113.87 7.04 115.69 7.04 115.69 6.24
      116.09 6.24 116.09 7.04 117.91 7.04 117.91 6.24 118.67 6.24 118.67 7.04
      120.49 7.04 120.49 6.24 122.86 6.24 122.86 309.63 ;
    #notched core
    LAYER M3 SPACING 0.2 ;
    POLYGON 6.24 309.63 6.24 6.24 8.61 6.24 8.61 7.04 10.43 7.04 10.43 6.24
      11.19 6.24 11.19 7.04 13.01 7.04 13.01 6.24 13.41 6.24 13.41 7.04
      15.23 7.04 15.23 6.24 15.99 6.24 15.99 7.04 17.81 7.04 17.81 6.24
      18.21 6.24 18.21 7.04 20.03 7.04 20.03 6.24 20.79 6.24 20.79 7.04
      22.61 7.04 22.61 6.24 23.01 6.24 23.01 7.04 24.83 7.04 24.83 6.24
      25.59 6.24 25.59 7.04 27.41 7.04 27.41 6.24 29.01 6.24 29.01 7.04
      30.83 7.04 30.83 6.24 31.59 6.24 31.59 7.04 33.41 7.04 33.41 6.24
      33.81 6.24 33.81 7.04 35.63 7.04 35.63 6.24 36.39 6.24 36.39 7.04
      38.21 7.04 38.21 6.24 38.61 6.24 38.61 7.04 40.43 7.04 40.43 6.24
      41.19 6.24 41.19 7.04 43.01 7.04 43.01 6.24 43.41 6.24 43.41 7.04
      45.23 7.04 45.23 6.24 45.99 6.24 45.99 7.04 47.81 7.04 47.81 6.24
      50.66 6.24 50.66 7.04 51.66 7.04 51.66 6.24 52.24 6.24 52.24 7.04
      53.24 7.04 53.24 6.24 53.97 6.24 53.97 7.04 54.97 7.04 54.97 6.24
      55.4 6.24 55.4 7.04 56.4 7.04 56.4 6.24 57.13 6.24 57.13 7.04
      58.13 7.04 58.13 6.24 58.56 6.24 58.56 7.04 59.56 7.04 59.56 6.24
      60.29 6.24 60.29 7.04 61.29 7.04 61.29 6.24 62.13 6.24 62.13 7.04
      63.13 7.04 63.13 6.24 74.98 6.24 74.98 7.04 76.98 7.04 76.98 6.24
      77.73 6.24 77.73 7.04 78.73 7.04 78.73 6.24 81.29 6.24 81.29 7.04
      83.11 7.04 83.11 6.24 83.87 6.24 83.87 7.04 85.69 7.04 85.69 6.24
      86.09 6.24 86.09 7.04 87.91 7.04 87.91 6.24 88.67 6.24 88.67 7.04
      90.49 7.04 90.49 6.24 90.89 6.24 90.89 7.04 92.71 7.04 92.71 6.24
      93.47 6.24 93.47 7.04 95.29 7.04 95.29 6.24 95.69 6.24 95.69 7.04
      97.51 7.04 97.51 6.24 98.27 6.24 98.27 7.04 100.09 7.04 100.09 6.24
      101.69 6.24 101.69 7.04 103.51 7.04 103.51 6.24 104.27 6.24 104.27 7.04
      106.09 7.04 106.09 6.24 106.49 6.24 106.49 7.04 108.31 7.04 108.31 6.24
      109.07 6.24 109.07 7.04 110.89 7.04 110.89 6.24 111.29 6.24 111.29 7.04
      113.11 7.04 113.11 6.24 113.87 6.24 113.87 7.04 115.69 7.04 115.69 6.24
      116.09 6.24 116.09 7.04 117.91 7.04 117.91 6.24 118.67 6.24 118.67 7.04
      120.49 7.04 120.49 6.24 122.86 6.24 122.86 309.63 ;
    #power fingers
    LAYER M2 ;
    RECT 9.81 309.63 10.61 315.87 ;
    LAYER M2 ;
    RECT 12.21 309.63 13.01 315.87 ;
    LAYER M2 ;
    RECT 14.61 309.63 15.41 315.87 ;
    LAYER M2 ;
    RECT 17.01 309.63 17.81 315.87 ;
    LAYER M2 ;
    RECT 19.41 309.63 20.21 315.87 ;
    LAYER M2 ;
    RECT 21.81 309.63 22.61 315.87 ;
    LAYER M2 ;
    RECT 24.21 309.63 25.01 315.87 ;
    LAYER M2 ;
    RECT 26.61 309.63 27.41 315.87 ;
    LAYER M2 ;
    RECT 30.21 309.63 31.01 315.87 ;
    LAYER M2 ;
    RECT 32.61 309.63 33.41 315.87 ;
    LAYER M2 ;
    RECT 35.01 309.63 35.81 315.87 ;
    LAYER M2 ;
    RECT 37.41 309.63 38.21 315.87 ;
    LAYER M2 ;
    RECT 39.81 309.63 40.61 315.87 ;
    LAYER M2 ;
    RECT 42.21 309.63 43.01 315.87 ;
    LAYER M2 ;
    RECT 44.61 309.63 45.41 315.87 ;
    LAYER M2 ;
    RECT 47.01 309.63 47.81 315.87 ;
    LAYER M2 ;
    RECT 49.41 309.63 50.21 315.87 ;
    LAYER M2 ;
    RECT 64.09 309.63 64.69 315.87 ;
    LAYER M2 ;
    RECT 67.29 309.63 67.89 315.87 ;
    LAYER M2 ;
    RECT 70.17 309.63 70.77 315.87 ;
    LAYER M2 ;
    RECT 74.7 309.63 75.3 315.87 ;
    LAYER M2 ;
    RECT 81.29 309.63 82.09 315.87 ;
    LAYER M2 ;
    RECT 83.69 309.63 84.49 315.87 ;
    LAYER M2 ;
    RECT 86.09 309.63 86.89 315.87 ;
    LAYER M2 ;
    RECT 88.49 309.63 89.29 315.87 ;
    LAYER M2 ;
    RECT 90.89 309.63 91.69 315.87 ;
    LAYER M2 ;
    RECT 93.29 309.63 94.09 315.87 ;
    LAYER M2 ;
    RECT 95.69 309.63 96.49 315.87 ;
    LAYER M2 ;
    RECT 98.09 309.63 98.89 315.87 ;
    LAYER M2 ;
    RECT 101.69 309.63 102.49 315.87 ;
    LAYER M2 ;
    RECT 104.09 309.63 104.89 315.87 ;
    LAYER M2 ;
    RECT 106.49 309.63 107.29 315.87 ;
    LAYER M2 ;
    RECT 108.89 309.63 109.69 315.87 ;
    LAYER M2 ;
    RECT 111.29 309.63 112.09 315.87 ;
    LAYER M2 ;
    RECT 113.69 309.63 114.49 315.87 ;
    LAYER M2 ;
    RECT 116.09 309.63 116.89 315.87 ;
    LAYER M2 ;
    RECT 118.49 309.63 119.29 315.87 ;
    LAYER M2 ;
    RECT 10.65 0.0 10.97 6.24 ;
    LAYER M2 ;
    RECT 15.45 0.0 15.77 6.24 ;
    LAYER M2 ;
    RECT 20.25 0.0 20.57 6.24 ;
    LAYER M2 ;
    RECT 25.05 0.0 25.37 6.24 ;
    LAYER M2 ;
    RECT 31.05 0.0 31.37 6.24 ;
    LAYER M2 ;
    RECT 35.85 0.0 36.17 6.24 ;
    LAYER M2 ;
    RECT 40.65 0.0 40.97 6.24 ;
    LAYER M2 ;
    RECT 45.45 0.0 45.77 6.24 ;
    LAYER M2 ;
    RECT 49.21 0.0 49.82 6.24 ;
    LAYER M2 ;
    RECT 51.83 0.0 52.15 6.24 ;
    LAYER M2 ;
    RECT 54.99 0.0 55.31 6.24 ;
    LAYER M2 ;
    RECT 58.15 0.0 58.47 6.24 ;
    LAYER M2 ;
    RECT 61.31 0.0 61.97 6.24 ;
    LAYER M2 ;
    RECT 64.09 0.0 64.69 6.24 ;
    LAYER M2 ;
    RECT 67.29 0.0 67.89 6.24 ;
    LAYER M2 ;
    RECT 70.17 0.0 70.77 6.24 ;
    LAYER M2 ;
    RECT 74.3 0.0 74.9 6.24 ;
    LAYER M2 ;
    RECT 83.33 0.0 83.65 6.24 ;
    LAYER M2 ;
    RECT 88.13 0.0 88.45 6.24 ;
    LAYER M2 ;
    RECT 92.93 0.0 93.25 6.24 ;
    LAYER M2 ;
    RECT 97.73 0.0 98.05 6.24 ;
    LAYER M2 ;
    RECT 103.73 0.0 104.05 6.24 ;
    LAYER M2 ;
    RECT 108.53 0.0 108.85 6.24 ;
    LAYER M2 ;
    RECT 113.33 0.0 113.65 6.24 ;
    LAYER M2 ;
    RECT 118.13 0.0 118.45 6.24 ;
    LAYER M1 ;
    RECT 122.86 11.39 129.1 13.61 ;
    LAYER M1 ;
    RECT 122.86 17.35 129.1 18.09 ;
    LAYER M1 ;
    RECT 122.86 22.91 129.1 24.38 ;
    LAYER M1 ;
    RECT 122.86 27.18 129.1 29.05 ;
    LAYER M1 ;
    RECT 122.86 33.21 129.1 35.76 ;
    LAYER M1 ;
    RECT 122.86 38.57 129.1 40.33 ;
    LAYER M1 ;
    RECT 122.86 44.83 129.1 45.61 ;
    LAYER M1 ;
    RECT 122.86 57.48 129.1 57.8 ;
    LAYER M1 ;
    RECT 122.86 62.86 129.1 63.06 ;
    LAYER M1 ;
    RECT 122.86 63.86 129.1 64.06 ;
    LAYER M1 ;
    RECT 122.86 70.52 129.1 71.23 ;
    LAYER M1 ;
    RECT 122.86 74.84 129.1 76.19 ;
    LAYER M1 ;
    RECT 122.86 79.69 129.1 80.49 ;
    LAYER M1 ;
    RECT 122.86 83.09 129.1 83.89 ;
    LAYER M1 ;
    RECT 122.86 86.49 129.1 87.29 ;
    LAYER M1 ;
    RECT 122.86 89.89 129.1 90.69 ;
    LAYER M1 ;
    RECT 122.86 93.29 129.1 94.09 ;
    LAYER M1 ;
    RECT 122.86 96.69 129.1 97.49 ;
    LAYER M1 ;
    RECT 122.86 100.09 129.1 100.89 ;
    LAYER M1 ;
    RECT 122.86 103.49 129.1 104.29 ;
    LAYER M1 ;
    RECT 122.86 106.89 129.1 107.69 ;
    LAYER M1 ;
    RECT 122.86 110.29 129.1 111.09 ;
    LAYER M1 ;
    RECT 122.86 113.69 129.1 114.49 ;
    LAYER M1 ;
    RECT 122.86 117.09 129.1 117.89 ;
    LAYER M1 ;
    RECT 122.86 120.49 129.1 121.29 ;
    LAYER M1 ;
    RECT 122.86 123.89 129.1 124.69 ;
    LAYER M1 ;
    RECT 122.86 127.29 129.1 128.09 ;
    LAYER M1 ;
    RECT 122.86 130.69 129.1 131.49 ;
    LAYER M1 ;
    RECT 122.86 134.09 129.1 134.89 ;
    LAYER M1 ;
    RECT 122.86 136.01 129.1 136.81 ;
    LAYER M1 ;
    RECT 122.86 139.41 129.1 140.21 ;
    LAYER M1 ;
    RECT 122.86 142.81 129.1 143.61 ;
    LAYER M1 ;
    RECT 122.86 146.21 129.1 147.01 ;
    LAYER M1 ;
    RECT 122.86 149.61 129.1 150.41 ;
    LAYER M1 ;
    RECT 122.86 153.01 129.1 153.81 ;
    LAYER M1 ;
    RECT 122.86 156.41 129.1 157.21 ;
    LAYER M1 ;
    RECT 122.86 159.81 129.1 160.61 ;
    LAYER M1 ;
    RECT 122.86 163.21 129.1 164.01 ;
    LAYER M1 ;
    RECT 122.86 166.61 129.1 167.41 ;
    LAYER M1 ;
    RECT 122.86 170.01 129.1 170.81 ;
    LAYER M1 ;
    RECT 122.86 173.41 129.1 174.21 ;
    LAYER M1 ;
    RECT 122.86 176.81 129.1 177.61 ;
    LAYER M1 ;
    RECT 122.86 180.21 129.1 181.01 ;
    LAYER M1 ;
    RECT 122.86 183.61 129.1 184.41 ;
    LAYER M1 ;
    RECT 122.86 187.01 129.1 187.81 ;
    LAYER M1 ;
    RECT 122.86 190.41 129.1 191.21 ;
    LAYER M1 ;
    RECT 122.86 192.33 129.1 193.13 ;
    LAYER M1 ;
    RECT 122.86 195.73 129.1 196.53 ;
    LAYER M1 ;
    RECT 122.86 199.13 129.1 199.93 ;
    LAYER M1 ;
    RECT 122.86 202.53 129.1 203.33 ;
    LAYER M1 ;
    RECT 122.86 205.93 129.1 206.73 ;
    LAYER M1 ;
    RECT 122.86 209.33 129.1 210.13 ;
    LAYER M1 ;
    RECT 122.86 212.73 129.1 213.53 ;
    LAYER M1 ;
    RECT 122.86 216.13 129.1 216.93 ;
    LAYER M1 ;
    RECT 122.86 219.53 129.1 220.33 ;
    LAYER M1 ;
    RECT 122.86 222.93 129.1 223.73 ;
    LAYER M1 ;
    RECT 122.86 226.33 129.1 227.13 ;
    LAYER M1 ;
    RECT 122.86 229.73 129.1 230.53 ;
    LAYER M1 ;
    RECT 122.86 233.13 129.1 233.93 ;
    LAYER M1 ;
    RECT 122.86 236.53 129.1 237.33 ;
    LAYER M1 ;
    RECT 122.86 239.93 129.1 240.73 ;
    LAYER M1 ;
    RECT 122.86 243.33 129.1 244.13 ;
    LAYER M1 ;
    RECT 122.86 245.25 129.1 246.05 ;
    LAYER M1 ;
    RECT 122.86 248.65 129.1 249.45 ;
    LAYER M1 ;
    RECT 122.86 252.05 129.1 252.85 ;
    LAYER M1 ;
    RECT 122.86 255.45 129.1 256.25 ;
    LAYER M1 ;
    RECT 122.86 258.85 129.1 259.65 ;
    LAYER M1 ;
    RECT 122.86 262.25 129.1 263.05 ;
    LAYER M1 ;
    RECT 122.86 265.65 129.1 266.45 ;
    LAYER M1 ;
    RECT 122.86 269.05 129.1 269.85 ;
    LAYER M1 ;
    RECT 122.86 272.45 129.1 273.25 ;
    LAYER M1 ;
    RECT 122.86 275.85 129.1 276.65 ;
    LAYER M1 ;
    RECT 122.86 279.25 129.1 280.05 ;
    LAYER M1 ;
    RECT 122.86 282.65 129.1 283.45 ;
    LAYER M1 ;
    RECT 122.86 286.05 129.1 286.85 ;
    LAYER M1 ;
    RECT 122.86 289.45 129.1 290.25 ;
    LAYER M1 ;
    RECT 122.86 292.85 129.1 293.65 ;
    LAYER M1 ;
    RECT 122.86 296.25 129.1 297.05 ;
    LAYER M1 ;
    RECT 122.86 299.65 129.1 300.45 ;
    LAYER M1 ;
    RECT 122.86 303.05 129.1 304.89 ;
    LAYER M1 ;
    RECT 122.86 307.69 129.1 308.49 ;
    LAYER M1 ;
    RECT 0.0 11.39 6.24 13.61 ;
    LAYER M1 ;
    RECT 0.0 17.35 6.24 18.09 ;
    LAYER M1 ;
    RECT 0.0 22.91 6.24 24.38 ;
    LAYER M1 ;
    RECT 0.0 27.18 6.24 29.05 ;
    LAYER M1 ;
    RECT 0.0 33.21 6.24 35.76 ;
    LAYER M1 ;
    RECT 0.0 38.57 6.24 40.33 ;
    LAYER M1 ;
    RECT 0.0 44.83 6.24 45.61 ;
    LAYER M1 ;
    RECT 0.0 57.48 6.24 57.8 ;
    LAYER M1 ;
    RECT 0.0 62.86 6.24 63.06 ;
    LAYER M1 ;
    RECT 0.0 63.86 6.24 64.06 ;
    LAYER M1 ;
    RECT 0.0 70.52 6.24 71.23 ;
    LAYER M1 ;
    RECT 0.0 74.84 6.24 76.19 ;
    LAYER M1 ;
    RECT 0.0 79.69 6.24 80.49 ;
    LAYER M1 ;
    RECT 0.0 83.09 6.24 83.89 ;
    LAYER M1 ;
    RECT 0.0 86.49 6.24 87.29 ;
    LAYER M1 ;
    RECT 0.0 89.89 6.24 90.69 ;
    LAYER M1 ;
    RECT 0.0 93.29 6.24 94.09 ;
    LAYER M1 ;
    RECT 0.0 96.69 6.24 97.49 ;
    LAYER M1 ;
    RECT 0.0 100.09 6.24 100.89 ;
    LAYER M1 ;
    RECT 0.0 103.49 6.24 104.29 ;
    LAYER M1 ;
    RECT 0.0 106.89 6.24 107.69 ;
    LAYER M1 ;
    RECT 0.0 110.29 6.24 111.09 ;
    LAYER M1 ;
    RECT 0.0 113.69 6.24 114.49 ;
    LAYER M1 ;
    RECT 0.0 117.09 6.24 117.89 ;
    LAYER M1 ;
    RECT 0.0 120.49 6.24 121.29 ;
    LAYER M1 ;
    RECT 0.0 123.89 6.24 124.69 ;
    LAYER M1 ;
    RECT 0.0 127.29 6.24 128.09 ;
    LAYER M1 ;
    RECT 0.0 130.69 6.24 131.49 ;
    LAYER M1 ;
    RECT 0.0 134.09 6.24 134.89 ;
    LAYER M1 ;
    RECT 0.0 136.01 6.24 136.81 ;
    LAYER M1 ;
    RECT 0.0 139.41 6.24 140.21 ;
    LAYER M1 ;
    RECT 0.0 142.81 6.24 143.61 ;
    LAYER M1 ;
    RECT 0.0 146.21 6.24 147.01 ;
    LAYER M1 ;
    RECT 0.0 149.61 6.24 150.41 ;
    LAYER M1 ;
    RECT 0.0 153.01 6.24 153.81 ;
    LAYER M1 ;
    RECT 0.0 156.41 6.24 157.21 ;
    LAYER M1 ;
    RECT 0.0 159.81 6.24 160.61 ;
    LAYER M1 ;
    RECT 0.0 163.21 6.24 164.01 ;
    LAYER M1 ;
    RECT 0.0 166.61 6.24 167.41 ;
    LAYER M1 ;
    RECT 0.0 170.01 6.24 170.81 ;
    LAYER M1 ;
    RECT 0.0 173.41 6.24 174.21 ;
    LAYER M1 ;
    RECT 0.0 176.81 6.24 177.61 ;
    LAYER M1 ;
    RECT 0.0 180.21 6.24 181.01 ;
    LAYER M1 ;
    RECT 0.0 183.61 6.24 184.41 ;
    LAYER M1 ;
    RECT 0.0 187.01 6.24 187.81 ;
    LAYER M1 ;
    RECT 0.0 190.41 6.24 191.21 ;
    LAYER M1 ;
    RECT 0.0 192.33 6.24 193.13 ;
    LAYER M1 ;
    RECT 0.0 195.73 6.24 196.53 ;
    LAYER M1 ;
    RECT 0.0 199.13 6.24 199.93 ;
    LAYER M1 ;
    RECT 0.0 202.53 6.24 203.33 ;
    LAYER M1 ;
    RECT 0.0 205.93 6.24 206.73 ;
    LAYER M1 ;
    RECT 0.0 209.33 6.24 210.13 ;
    LAYER M1 ;
    RECT 0.0 212.73 6.24 213.53 ;
    LAYER M1 ;
    RECT 0.0 216.13 6.24 216.93 ;
    LAYER M1 ;
    RECT 0.0 219.53 6.24 220.33 ;
    LAYER M1 ;
    RECT 0.0 222.93 6.24 223.73 ;
    LAYER M1 ;
    RECT 0.0 226.33 6.24 227.13 ;
    LAYER M1 ;
    RECT 0.0 229.73 6.24 230.53 ;
    LAYER M1 ;
    RECT 0.0 233.13 6.24 233.93 ;
    LAYER M1 ;
    RECT 0.0 236.53 6.24 237.33 ;
    LAYER M1 ;
    RECT 0.0 239.93 6.24 240.73 ;
    LAYER M1 ;
    RECT 0.0 243.33 6.24 244.13 ;
    LAYER M1 ;
    RECT 0.0 245.25 6.24 246.05 ;
    LAYER M1 ;
    RECT 0.0 248.65 6.24 249.45 ;
    LAYER M1 ;
    RECT 0.0 252.05 6.24 252.85 ;
    LAYER M1 ;
    RECT 0.0 255.45 6.24 256.25 ;
    LAYER M1 ;
    RECT 0.0 258.85 6.24 259.65 ;
    LAYER M1 ;
    RECT 0.0 262.25 6.24 263.05 ;
    LAYER M1 ;
    RECT 0.0 265.65 6.24 266.45 ;
    LAYER M1 ;
    RECT 0.0 269.05 6.24 269.85 ;
    LAYER M1 ;
    RECT 0.0 272.45 6.24 273.25 ;
    LAYER M1 ;
    RECT 0.0 275.85 6.24 276.65 ;
    LAYER M1 ;
    RECT 0.0 279.25 6.24 280.05 ;
    LAYER M1 ;
    RECT 0.0 282.65 6.24 283.45 ;
    LAYER M1 ;
    RECT 0.0 286.05 6.24 286.85 ;
    LAYER M1 ;
    RECT 0.0 289.45 6.24 290.25 ;
    LAYER M1 ;
    RECT 0.0 292.85 6.24 293.65 ;
    LAYER M1 ;
    RECT 0.0 296.25 6.24 297.05 ;
    LAYER M1 ;
    RECT 0.0 299.65 6.24 300.45 ;
    LAYER M1 ;
    RECT 0.0 303.05 6.24 304.89 ;
    LAYER M1 ;
    RECT 0.0 307.69 6.24 308.49 ;
    #gnd fingers
    LAYER M2 ;
    RECT 7.41 309.63 8.21 312.75 ;
    LAYER M2 ;
    RECT 8.61 309.63 9.41 312.75 ;
    LAYER M2 ;
    RECT 11.01 309.63 11.81 312.75 ;
    LAYER M2 ;
    RECT 13.41 309.63 14.21 312.75 ;
    LAYER M2 ;
    RECT 15.81 309.63 16.61 312.75 ;
    LAYER M2 ;
    RECT 18.21 309.63 19.01 312.75 ;
    LAYER M2 ;
    RECT 20.61 309.63 21.41 312.75 ;
    LAYER M2 ;
    RECT 23.01 309.63 23.81 312.75 ;
    LAYER M2 ;
    RECT 25.41 309.63 26.21 312.75 ;
    LAYER M2 ;
    RECT 27.81 309.63 28.61 312.75 ;
    LAYER M2 ;
    RECT 29.01 309.63 29.81 312.75 ;
    LAYER M2 ;
    RECT 31.41 309.63 32.21 312.75 ;
    LAYER M2 ;
    RECT 33.81 309.63 34.61 312.75 ;
    LAYER M2 ;
    RECT 36.21 309.63 37.01 312.75 ;
    LAYER M2 ;
    RECT 38.61 309.63 39.41 312.75 ;
    LAYER M2 ;
    RECT 41.01 309.63 41.81 312.75 ;
    LAYER M2 ;
    RECT 43.41 309.63 44.21 312.75 ;
    LAYER M2 ;
    RECT 45.81 309.63 46.61 312.75 ;
    LAYER M2 ;
    RECT 48.21 309.63 49.01 312.75 ;
    LAYER M2 ;
    RECT 66.29 309.63 66.89 312.75 ;
    LAYER M2 ;
    RECT 68.29 309.63 68.89 312.75 ;
    LAYER M2 ;
    RECT 73.38 309.63 73.98 312.75 ;
    LAYER M2 ;
    RECT 76.39 309.63 77.39 312.75 ;
    LAYER M2 ;
    RECT 77.69 309.63 78.49 312.75 ;
    LAYER M2 ;
    RECT 78.89 309.63 79.69 312.75 ;
    LAYER M2 ;
    RECT 80.09 309.63 80.89 312.75 ;
    LAYER M2 ;
    RECT 82.49 309.63 83.29 312.75 ;
    LAYER M2 ;
    RECT 84.89 309.63 85.69 312.75 ;
    LAYER M2 ;
    RECT 87.29 309.63 88.09 312.75 ;
    LAYER M2 ;
    RECT 89.69 309.63 90.49 312.75 ;
    LAYER M2 ;
    RECT 92.09 309.63 92.89 312.75 ;
    LAYER M2 ;
    RECT 94.49 309.63 95.29 312.75 ;
    LAYER M2 ;
    RECT 96.89 309.63 97.69 312.75 ;
    LAYER M2 ;
    RECT 99.29 309.63 100.09 312.75 ;
    LAYER M2 ;
    RECT 100.49 309.63 101.29 312.75 ;
    LAYER M2 ;
    RECT 102.89 309.63 103.69 312.75 ;
    LAYER M2 ;
    RECT 105.29 309.63 106.09 312.75 ;
    LAYER M2 ;
    RECT 107.69 309.63 108.49 312.75 ;
    LAYER M2 ;
    RECT 110.09 309.63 110.89 312.75 ;
    LAYER M2 ;
    RECT 112.49 309.63 113.29 312.75 ;
    LAYER M2 ;
    RECT 114.89 309.63 115.69 312.75 ;
    LAYER M2 ;
    RECT 117.29 309.63 118.09 312.75 ;
    LAYER M2 ;
    RECT 119.69 309.63 120.49 312.75 ;
    LAYER M2 ;
    RECT 120.89 309.63 121.69 312.75 ;
    LAYER M2 ;
    RECT 7.04 3.12 7.64 6.24 ;
    LAYER M2 ;
    RECT 8.21 3.12 8.61 6.24 ;
    LAYER M2 ;
    RECT 13.01 3.12 13.41 6.24 ;
    LAYER M2 ;
    RECT 17.81 3.12 18.21 6.24 ;
    LAYER M2 ;
    RECT 22.61 3.12 23.01 6.24 ;
    LAYER M2 ;
    RECT 27.41 3.12 27.81 6.24 ;
    LAYER M2 ;
    RECT 28.61 3.12 29.01 6.24 ;
    LAYER M2 ;
    RECT 33.41 3.12 33.81 6.24 ;
    LAYER M2 ;
    RECT 38.21 3.12 38.61 6.24 ;
    LAYER M2 ;
    RECT 43.01 3.12 43.41 6.24 ;
    LAYER M2 ;
    RECT 47.81 3.12 48.21 6.24 ;
    LAYER M2 ;
    RECT 50.25 3.12 50.57 6.24 ;
    LAYER M2 ;
    RECT 63.21 3.12 63.81 6.24 ;
    LAYER M2 ;
    RECT 65.41 3.12 66.01 6.24 ;
    LAYER M2 ;
    RECT 66.29 3.12 66.89 6.24 ;
    LAYER M2 ;
    RECT 68.29 3.12 68.89 6.24 ;
    LAYER M2 ;
    RECT 73.38 3.12 73.98 6.24 ;
    LAYER M2 ;
    RECT 80.58 3.12 81.29 6.24 ;
    LAYER M2 ;
    RECT 85.69 3.12 86.09 6.24 ;
    LAYER M2 ;
    RECT 90.49 3.12 90.89 6.24 ;
    LAYER M2 ;
    RECT 95.29 3.12 95.69 6.24 ;
    LAYER M2 ;
    RECT 100.09 3.12 100.49 6.24 ;
    LAYER M2 ;
    RECT 101.29 3.12 101.69 6.24 ;
    LAYER M2 ;
    RECT 106.09 3.12 106.49 6.24 ;
    LAYER M2 ;
    RECT 110.89 3.12 111.29 6.24 ;
    LAYER M2 ;
    RECT 115.69 3.12 116.09 6.24 ;
    LAYER M2 ;
    RECT 120.49 3.12 120.89 6.24 ;
    LAYER M2 ;
    RECT 121.46 3.12 122.06 6.24 ;
    LAYER M1 ;
    RECT 122.86 8.22 125.98 11.05 ;
    LAYER M1 ;
    RECT 122.86 14.01 125.98 16.22 ;
    LAYER M1 ;
    RECT 122.86 20.07 125.98 20.37 ;
    LAYER M1 ;
    RECT 122.86 24.78 125.98 26.78 ;
    LAYER M1 ;
    RECT 122.86 29.84 125.98 31.62 ;
    LAYER M1 ;
    RECT 122.86 31.97 125.98 32.53 ;
    LAYER M1 ;
    RECT 122.86 36.42 125.98 37.6 ;
    LAYER M1 ;
    RECT 122.86 41.97 125.98 43.37 ;
    LAYER M1 ;
    RECT 122.86 50.51 125.98 51.07 ;
    LAYER M1 ;
    RECT 122.86 60.86 125.98 61.06 ;
    LAYER M1 ;
    RECT 122.86 63.26 125.98 63.66 ;
    LAYER M1 ;
    RECT 122.86 71.43 125.98 72.07 ;
    LAYER M1 ;
    RECT 122.86 81.39 125.98 82.19 ;
    LAYER M1 ;
    RECT 122.86 84.79 125.98 85.59 ;
    LAYER M1 ;
    RECT 122.86 88.19 125.98 88.99 ;
    LAYER M1 ;
    RECT 122.86 91.59 125.98 92.39 ;
    LAYER M1 ;
    RECT 122.86 94.99 125.98 95.79 ;
    LAYER M1 ;
    RECT 122.86 98.39 125.98 99.19 ;
    LAYER M1 ;
    RECT 122.86 101.79 125.98 102.59 ;
    LAYER M1 ;
    RECT 122.86 105.19 125.98 105.99 ;
    LAYER M1 ;
    RECT 122.86 108.59 125.98 109.39 ;
    LAYER M1 ;
    RECT 122.86 111.99 125.98 112.79 ;
    LAYER M1 ;
    RECT 122.86 115.39 125.98 116.19 ;
    LAYER M1 ;
    RECT 122.86 118.79 125.98 119.59 ;
    LAYER M1 ;
    RECT 122.86 122.19 125.98 122.99 ;
    LAYER M1 ;
    RECT 122.86 125.59 125.98 126.39 ;
    LAYER M1 ;
    RECT 122.86 128.99 125.98 129.79 ;
    LAYER M1 ;
    RECT 122.86 132.39 125.98 133.19 ;
    LAYER M1 ;
    RECT 122.86 137.71 125.98 138.51 ;
    LAYER M1 ;
    RECT 122.86 141.11 125.98 141.91 ;
    LAYER M1 ;
    RECT 122.86 144.51 125.98 145.31 ;
    LAYER M1 ;
    RECT 122.86 147.91 125.98 148.71 ;
    LAYER M1 ;
    RECT 122.86 151.31 125.98 152.11 ;
    LAYER M1 ;
    RECT 122.86 154.71 125.98 155.51 ;
    LAYER M1 ;
    RECT 122.86 158.11 125.98 158.91 ;
    LAYER M1 ;
    RECT 122.86 161.51 125.98 162.31 ;
    LAYER M1 ;
    RECT 122.86 164.91 125.98 165.71 ;
    LAYER M1 ;
    RECT 122.86 168.31 125.98 169.11 ;
    LAYER M1 ;
    RECT 122.86 171.71 125.98 172.51 ;
    LAYER M1 ;
    RECT 122.86 175.11 125.98 175.91 ;
    LAYER M1 ;
    RECT 122.86 178.51 125.98 179.31 ;
    LAYER M1 ;
    RECT 122.86 181.91 125.98 182.71 ;
    LAYER M1 ;
    RECT 122.86 185.31 125.98 186.11 ;
    LAYER M1 ;
    RECT 122.86 188.71 125.98 189.51 ;
    LAYER M1 ;
    RECT 122.86 194.03 125.98 194.83 ;
    LAYER M1 ;
    RECT 122.86 197.43 125.98 198.23 ;
    LAYER M1 ;
    RECT 122.86 200.83 125.98 201.63 ;
    LAYER M1 ;
    RECT 122.86 204.23 125.98 205.03 ;
    LAYER M1 ;
    RECT 122.86 207.63 125.98 208.43 ;
    LAYER M1 ;
    RECT 122.86 211.03 125.98 211.83 ;
    LAYER M1 ;
    RECT 122.86 214.43 125.98 215.23 ;
    LAYER M1 ;
    RECT 122.86 217.83 125.98 218.63 ;
    LAYER M1 ;
    RECT 122.86 221.23 125.98 222.03 ;
    LAYER M1 ;
    RECT 122.86 224.63 125.98 225.43 ;
    LAYER M1 ;
    RECT 122.86 228.03 125.98 228.83 ;
    LAYER M1 ;
    RECT 122.86 231.43 125.98 232.23 ;
    LAYER M1 ;
    RECT 122.86 234.83 125.98 235.63 ;
    LAYER M1 ;
    RECT 122.86 238.23 125.98 239.03 ;
    LAYER M1 ;
    RECT 122.86 241.63 125.98 242.43 ;
    LAYER M1 ;
    RECT 122.86 246.95 125.98 247.75 ;
    LAYER M1 ;
    RECT 122.86 250.35 125.98 251.15 ;
    LAYER M1 ;
    RECT 122.86 253.75 125.98 254.55 ;
    LAYER M1 ;
    RECT 122.86 257.15 125.98 257.95 ;
    LAYER M1 ;
    RECT 122.86 260.55 125.98 261.35 ;
    LAYER M1 ;
    RECT 122.86 263.95 125.98 264.75 ;
    LAYER M1 ;
    RECT 122.86 267.35 125.98 268.15 ;
    LAYER M1 ;
    RECT 122.86 270.75 125.98 271.55 ;
    LAYER M1 ;
    RECT 122.86 274.15 125.98 274.95 ;
    LAYER M1 ;
    RECT 122.86 277.55 125.98 278.35 ;
    LAYER M1 ;
    RECT 122.86 280.95 125.98 281.75 ;
    LAYER M1 ;
    RECT 122.86 284.35 125.98 285.15 ;
    LAYER M1 ;
    RECT 122.86 287.75 125.98 288.55 ;
    LAYER M1 ;
    RECT 122.86 291.15 125.98 291.95 ;
    LAYER M1 ;
    RECT 122.86 294.55 125.98 295.35 ;
    LAYER M1 ;
    RECT 122.86 297.95 125.98 298.75 ;
    LAYER M1 ;
    RECT 122.86 301.35 125.98 302.15 ;
    LAYER M1 ;
    RECT 122.86 305.29 125.98 307.29 ;
    LAYER M1 ;
    RECT 3.12 8.22 6.24 11.05 ;
    LAYER M1 ;
    RECT 3.12 14.01 6.24 16.22 ;
    LAYER M1 ;
    RECT 3.12 20.07 6.24 20.37 ;
    LAYER M1 ;
    RECT 3.12 24.78 6.24 26.78 ;
    LAYER M1 ;
    RECT 3.12 29.84 6.24 31.62 ;
    LAYER M1 ;
    RECT 3.12 31.97 6.24 32.53 ;
    LAYER M1 ;
    RECT 3.12 36.42 6.24 37.6 ;
    LAYER M1 ;
    RECT 3.12 41.97 6.24 43.37 ;
    LAYER M1 ;
    RECT 3.12 50.51 6.24 51.07 ;
    LAYER M1 ;
    RECT 3.12 60.86 6.24 61.06 ;
    LAYER M1 ;
    RECT 3.12 63.26 6.24 63.66 ;
    LAYER M1 ;
    RECT 3.12 71.43 6.24 72.07 ;
    LAYER M1 ;
    RECT 3.12 81.39 6.24 82.19 ;
    LAYER M1 ;
    RECT 3.12 84.79 6.24 85.59 ;
    LAYER M1 ;
    RECT 3.12 88.19 6.24 88.99 ;
    LAYER M1 ;
    RECT 3.12 91.59 6.24 92.39 ;
    LAYER M1 ;
    RECT 3.12 94.99 6.24 95.79 ;
    LAYER M1 ;
    RECT 3.12 98.39 6.24 99.19 ;
    LAYER M1 ;
    RECT 3.12 101.79 6.24 102.59 ;
    LAYER M1 ;
    RECT 3.12 105.19 6.24 105.99 ;
    LAYER M1 ;
    RECT 3.12 108.59 6.24 109.39 ;
    LAYER M1 ;
    RECT 3.12 111.99 6.24 112.79 ;
    LAYER M1 ;
    RECT 3.12 115.39 6.24 116.19 ;
    LAYER M1 ;
    RECT 3.12 118.79 6.24 119.59 ;
    LAYER M1 ;
    RECT 3.12 122.19 6.24 122.99 ;
    LAYER M1 ;
    RECT 3.12 125.59 6.24 126.39 ;
    LAYER M1 ;
    RECT 3.12 128.99 6.24 129.79 ;
    LAYER M1 ;
    RECT 3.12 132.39 6.24 133.19 ;
    LAYER M1 ;
    RECT 3.12 137.71 6.24 138.51 ;
    LAYER M1 ;
    RECT 3.12 141.11 6.24 141.91 ;
    LAYER M1 ;
    RECT 3.12 144.51 6.24 145.31 ;
    LAYER M1 ;
    RECT 3.12 147.91 6.24 148.71 ;
    LAYER M1 ;
    RECT 3.12 151.31 6.24 152.11 ;
    LAYER M1 ;
    RECT 3.12 154.71 6.24 155.51 ;
    LAYER M1 ;
    RECT 3.12 158.11 6.24 158.91 ;
    LAYER M1 ;
    RECT 3.12 161.51 6.24 162.31 ;
    LAYER M1 ;
    RECT 3.12 164.91 6.24 165.71 ;
    LAYER M1 ;
    RECT 3.12 168.31 6.24 169.11 ;
    LAYER M1 ;
    RECT 3.12 171.71 6.24 172.51 ;
    LAYER M1 ;
    RECT 3.12 175.11 6.24 175.91 ;
    LAYER M1 ;
    RECT 3.12 178.51 6.24 179.31 ;
    LAYER M1 ;
    RECT 3.12 181.91 6.24 182.71 ;
    LAYER M1 ;
    RECT 3.12 185.31 6.24 186.11 ;
    LAYER M1 ;
    RECT 3.12 188.71 6.24 189.51 ;
    LAYER M1 ;
    RECT 3.12 194.03 6.24 194.83 ;
    LAYER M1 ;
    RECT 3.12 197.43 6.24 198.23 ;
    LAYER M1 ;
    RECT 3.12 200.83 6.24 201.63 ;
    LAYER M1 ;
    RECT 3.12 204.23 6.24 205.03 ;
    LAYER M1 ;
    RECT 3.12 207.63 6.24 208.43 ;
    LAYER M1 ;
    RECT 3.12 211.03 6.24 211.83 ;
    LAYER M1 ;
    RECT 3.12 214.43 6.24 215.23 ;
    LAYER M1 ;
    RECT 3.12 217.83 6.24 218.63 ;
    LAYER M1 ;
    RECT 3.12 221.23 6.24 222.03 ;
    LAYER M1 ;
    RECT 3.12 224.63 6.24 225.43 ;
    LAYER M1 ;
    RECT 3.12 228.03 6.24 228.83 ;
    LAYER M1 ;
    RECT 3.12 231.43 6.24 232.23 ;
    LAYER M1 ;
    RECT 3.12 234.83 6.24 235.63 ;
    LAYER M1 ;
    RECT 3.12 238.23 6.24 239.03 ;
    LAYER M1 ;
    RECT 3.12 241.63 6.24 242.43 ;
    LAYER M1 ;
    RECT 3.12 246.95 6.24 247.75 ;
    LAYER M1 ;
    RECT 3.12 250.35 6.24 251.15 ;
    LAYER M1 ;
    RECT 3.12 253.75 6.24 254.55 ;
    LAYER M1 ;
    RECT 3.12 257.15 6.24 257.95 ;
    LAYER M1 ;
    RECT 3.12 260.55 6.24 261.35 ;
    LAYER M1 ;
    RECT 3.12 263.95 6.24 264.75 ;
    LAYER M1 ;
    RECT 3.12 267.35 6.24 268.15 ;
    LAYER M1 ;
    RECT 3.12 270.75 6.24 271.55 ;
    LAYER M1 ;
    RECT 3.12 274.15 6.24 274.95 ;
    LAYER M1 ;
    RECT 3.12 277.55 6.24 278.35 ;
    LAYER M1 ;
    RECT 3.12 280.95 6.24 281.75 ;
    LAYER M1 ;
    RECT 3.12 284.35 6.24 285.15 ;
    LAYER M1 ;
    RECT 3.12 287.75 6.24 288.55 ;
    LAYER M1 ;
    RECT 3.12 291.15 6.24 291.95 ;
    LAYER M1 ;
    RECT 3.12 294.55 6.24 295.35 ;
    LAYER M1 ;
    RECT 3.12 297.95 6.24 298.75 ;
    LAYER M1 ;
    RECT 3.12 301.35 6.24 302.15 ;
    LAYER M1 ;
    RECT 3.12 305.29 6.24 307.29 ;
    #ring waffles
    LAYER V1 ;
    RECT 3.12 310.75 5.12 312.75 ;
    LAYER V1 ;
    RECT 123.98 310.75 125.98 312.75 ;
    LAYER V1 ;
    RECT 3.12 3.12 5.12 5.12 ;
    LAYER V1 ;
    RECT 123.98 3.12 125.98 5.12 ;
    LAYER V1 ;
    RECT 0.0 313.87 2.0 315.87 ;
    LAYER V1 ;
    RECT 127.1 313.87 129.1 315.87 ;
    LAYER V1 ;
    RECT 0.0 0.0 2.0 2.0 ;
    LAYER V1 ;
    RECT 127.1 0.0 129.1 2.0 ;
    #finger waffles
    LAYER V1 ;
    RECT 7.41 310.75 8.21 312.75 ;
    LAYER V1 ;
    RECT 8.61 310.75 9.41 312.75 ;
    LAYER V1 ;
    RECT 9.81 313.87 10.61 315.87 ;
    LAYER V1 ;
    RECT 11.01 310.75 11.81 312.75 ;
    LAYER V1 ;
    RECT 12.21 313.87 13.01 315.87 ;
    LAYER V1 ;
    RECT 13.41 310.75 14.21 312.75 ;
    LAYER V1 ;
    RECT 14.61 313.87 15.41 315.87 ;
    LAYER V1 ;
    RECT 15.81 310.75 16.61 312.75 ;
    LAYER V1 ;
    RECT 17.01 313.87 17.81 315.87 ;
    LAYER V1 ;
    RECT 18.21 310.75 19.01 312.75 ;
    LAYER V1 ;
    RECT 19.41 313.87 20.21 315.87 ;
    LAYER V1 ;
    RECT 20.61 310.75 21.41 312.75 ;
    LAYER V1 ;
    RECT 21.81 313.87 22.61 315.87 ;
    LAYER V1 ;
    RECT 23.01 310.75 23.81 312.75 ;
    LAYER V1 ;
    RECT 24.21 313.87 25.01 315.87 ;
    LAYER V1 ;
    RECT 25.41 310.75 26.21 312.75 ;
    LAYER V1 ;
    RECT 26.61 313.87 27.41 315.87 ;
    LAYER V1 ;
    RECT 27.81 310.75 28.61 312.75 ;
    LAYER V1 ;
    RECT 29.01 310.75 29.81 312.75 ;
    LAYER V1 ;
    RECT 30.21 313.87 31.01 315.87 ;
    LAYER V1 ;
    RECT 31.41 310.75 32.21 312.75 ;
    LAYER V1 ;
    RECT 32.61 313.87 33.41 315.87 ;
    LAYER V1 ;
    RECT 33.81 310.75 34.61 312.75 ;
    LAYER V1 ;
    RECT 35.01 313.87 35.81 315.87 ;
    LAYER V1 ;
    RECT 36.21 310.75 37.01 312.75 ;
    LAYER V1 ;
    RECT 37.41 313.87 38.21 315.87 ;
    LAYER V1 ;
    RECT 38.61 310.75 39.41 312.75 ;
    LAYER V1 ;
    RECT 39.81 313.87 40.61 315.87 ;
    LAYER V1 ;
    RECT 41.01 310.75 41.81 312.75 ;
    LAYER V1 ;
    RECT 42.21 313.87 43.01 315.87 ;
    LAYER V1 ;
    RECT 43.41 310.75 44.21 312.75 ;
    LAYER V1 ;
    RECT 44.61 313.87 45.41 315.87 ;
    LAYER V1 ;
    RECT 45.81 310.75 46.61 312.75 ;
    LAYER V1 ;
    RECT 47.01 313.87 47.81 315.87 ;
    LAYER V1 ;
    RECT 48.21 310.75 49.01 312.75 ;
    LAYER V1 ;
    RECT 49.41 313.87 50.21 315.87 ;
    LAYER V1 ;
    RECT 64.09 313.87 64.69 315.87 ;
    LAYER V1 ;
    RECT 66.29 310.75 66.89 312.75 ;
    LAYER V1 ;
    RECT 67.29 313.87 67.89 315.87 ;
    LAYER V1 ;
    RECT 68.29 310.75 68.89 312.75 ;
    LAYER V1 ;
    RECT 70.17 313.87 70.77 315.87 ;
    LAYER V1 ;
    RECT 73.38 310.75 73.98 312.75 ;
    LAYER V1 ;
    RECT 74.7 313.87 75.3 315.87 ;
    LAYER V1 ;
    RECT 76.39 310.75 77.39 312.75 ;
    LAYER V1 ;
    RECT 77.69 310.75 78.49 312.75 ;
    LAYER V1 ;
    RECT 78.89 310.75 79.69 312.75 ;
    LAYER V1 ;
    RECT 80.09 310.75 80.89 312.75 ;
    LAYER V1 ;
    RECT 81.29 313.87 82.09 315.87 ;
    LAYER V1 ;
    RECT 82.49 310.75 83.29 312.75 ;
    LAYER V1 ;
    RECT 83.69 313.87 84.49 315.87 ;
    LAYER V1 ;
    RECT 84.89 310.75 85.69 312.75 ;
    LAYER V1 ;
    RECT 86.09 313.87 86.89 315.87 ;
    LAYER V1 ;
    RECT 87.29 310.75 88.09 312.75 ;
    LAYER V1 ;
    RECT 88.49 313.87 89.29 315.87 ;
    LAYER V1 ;
    RECT 89.69 310.75 90.49 312.75 ;
    LAYER V1 ;
    RECT 90.89 313.87 91.69 315.87 ;
    LAYER V1 ;
    RECT 92.09 310.75 92.89 312.75 ;
    LAYER V1 ;
    RECT 93.29 313.87 94.09 315.87 ;
    LAYER V1 ;
    RECT 94.49 310.75 95.29 312.75 ;
    LAYER V1 ;
    RECT 95.69 313.87 96.49 315.87 ;
    LAYER V1 ;
    RECT 96.89 310.75 97.69 312.75 ;
    LAYER V1 ;
    RECT 98.09 313.87 98.89 315.87 ;
    LAYER V1 ;
    RECT 99.29 310.75 100.09 312.75 ;
    LAYER V1 ;
    RECT 100.49 310.75 101.29 312.75 ;
    LAYER V1 ;
    RECT 101.69 313.87 102.49 315.87 ;
    LAYER V1 ;
    RECT 102.89 310.75 103.69 312.75 ;
    LAYER V1 ;
    RECT 104.09 313.87 104.89 315.87 ;
    LAYER V1 ;
    RECT 105.29 310.75 106.09 312.75 ;
    LAYER V1 ;
    RECT 106.49 313.87 107.29 315.87 ;
    LAYER V1 ;
    RECT 107.69 310.75 108.49 312.75 ;
    LAYER V1 ;
    RECT 108.89 313.87 109.69 315.87 ;
    LAYER V1 ;
    RECT 110.09 310.75 110.89 312.75 ;
    LAYER V1 ;
    RECT 111.29 313.87 112.09 315.87 ;
    LAYER V1 ;
    RECT 112.49 310.75 113.29 312.75 ;
    LAYER V1 ;
    RECT 113.69 313.87 114.49 315.87 ;
    LAYER V1 ;
    RECT 114.89 310.75 115.69 312.75 ;
    LAYER V1 ;
    RECT 116.09 313.87 116.89 315.87 ;
    LAYER V1 ;
    RECT 117.29 310.75 118.09 312.75 ;
    LAYER V1 ;
    RECT 118.49 313.87 119.29 315.87 ;
    LAYER V1 ;
    RECT 119.69 310.75 120.49 312.75 ;
    LAYER V1 ;
    RECT 120.89 310.75 121.69 312.75 ;
    LAYER V1 ;
    RECT 7.04 3.12 7.64 5.12 ;
    LAYER V1 ;
    RECT 8.21 3.12 8.61 5.12 ;
    LAYER V1 ;
    RECT 10.65 0.0 10.97 2.0 ;
    LAYER V1 ;
    RECT 13.01 3.12 13.41 5.12 ;
    LAYER V1 ;
    RECT 15.45 0.0 15.77 2.0 ;
    LAYER V1 ;
    RECT 17.81 3.12 18.21 5.12 ;
    LAYER V1 ;
    RECT 20.25 0.0 20.57 2.0 ;
    LAYER V1 ;
    RECT 22.61 3.12 23.01 5.12 ;
    LAYER V1 ;
    RECT 25.05 0.0 25.37 2.0 ;
    LAYER V1 ;
    RECT 27.41 3.12 27.81 5.12 ;
    LAYER V1 ;
    RECT 28.61 3.12 29.01 5.12 ;
    LAYER V1 ;
    RECT 31.05 0.0 31.37 2.0 ;
    LAYER V1 ;
    RECT 33.41 3.12 33.81 5.12 ;
    LAYER V1 ;
    RECT 35.85 0.0 36.17 2.0 ;
    LAYER V1 ;
    RECT 38.21 3.12 38.61 5.12 ;
    LAYER V1 ;
    RECT 40.65 0.0 40.97 2.0 ;
    LAYER V1 ;
    RECT 43.01 3.12 43.41 5.12 ;
    LAYER V1 ;
    RECT 45.45 0.0 45.77 2.0 ;
    LAYER V1 ;
    RECT 47.81 3.12 48.21 5.12 ;
    LAYER V1 ;
    RECT 49.21 0.0 49.82 2.0 ;
    LAYER V1 ;
    RECT 50.25 3.12 50.57 5.12 ;
    LAYER V1 ;
    RECT 51.83 0.0 52.15 2.0 ;
    LAYER V1 ;
    RECT 54.99 0.0 55.31 2.0 ;
    LAYER V1 ;
    RECT 58.15 0.0 58.47 2.0 ;
    LAYER V1 ;
    RECT 61.31 0.0 61.97 2.0 ;
    LAYER V1 ;
    RECT 63.21 3.12 63.81 5.12 ;
    LAYER V1 ;
    RECT 64.09 0.0 64.69 2.0 ;
    LAYER V1 ;
    RECT 65.41 3.12 66.01 5.12 ;
    LAYER V1 ;
    RECT 66.29 3.12 66.89 5.12 ;
    LAYER V1 ;
    RECT 67.29 0.0 67.89 2.0 ;
    LAYER V1 ;
    RECT 68.29 3.12 68.89 5.12 ;
    LAYER V1 ;
    RECT 70.17 0.0 70.77 2.0 ;
    LAYER V1 ;
    RECT 73.38 3.12 73.98 5.12 ;
    LAYER V1 ;
    RECT 74.3 0.0 74.9 2.0 ;
    LAYER V1 ;
    RECT 80.58 3.12 81.29 5.12 ;
    LAYER V1 ;
    RECT 83.33 0.0 83.65 2.0 ;
    LAYER V1 ;
    RECT 85.69 3.12 86.09 5.12 ;
    LAYER V1 ;
    RECT 88.13 0.0 88.45 2.0 ;
    LAYER V1 ;
    RECT 90.49 3.12 90.89 5.12 ;
    LAYER V1 ;
    RECT 92.93 0.0 93.25 2.0 ;
    LAYER V1 ;
    RECT 95.29 3.12 95.69 5.12 ;
    LAYER V1 ;
    RECT 97.73 0.0 98.05 2.0 ;
    LAYER V1 ;
    RECT 100.09 3.12 100.49 5.12 ;
    LAYER V1 ;
    RECT 101.29 3.12 101.69 5.12 ;
    LAYER V1 ;
    RECT 103.73 0.0 104.05 2.0 ;
    LAYER V1 ;
    RECT 106.09 3.12 106.49 5.12 ;
    LAYER V1 ;
    RECT 108.53 0.0 108.85 2.0 ;
    LAYER V1 ;
    RECT 110.89 3.12 111.29 5.12 ;
    LAYER V1 ;
    RECT 113.33 0.0 113.65 2.0 ;
    LAYER V1 ;
    RECT 115.69 3.12 116.09 5.12 ;
    LAYER V1 ;
    RECT 118.13 0.0 118.45 2.0 ;
    LAYER V1 ;
    RECT 120.49 3.12 120.89 5.12 ;
    LAYER V1 ;
    RECT 121.46 3.12 122.06 5.12 ;
    LAYER V1 ;
    RECT 123.98 8.22 125.98 11.05 ;
    LAYER V1 ;
    RECT 127.1 11.39 129.1 13.61 ;
    LAYER V1 ;
    RECT 123.98 14.01 125.98 16.22 ;
    LAYER V1 ;
    RECT 127.1 17.35 129.1 18.09 ;
    LAYER V1 ;
    RECT 123.98 20.07 125.98 20.37 ;
    LAYER V1 ;
    RECT 127.1 22.91 129.1 24.38 ;
    LAYER V1 ;
    RECT 123.98 24.78 125.98 26.78 ;
    LAYER V1 ;
    RECT 127.1 27.18 129.1 29.05 ;
    LAYER V1 ;
    RECT 123.98 29.84 125.98 31.62 ;
    LAYER V1 ;
    RECT 123.98 31.97 125.98 32.53 ;
    LAYER V1 ;
    RECT 127.1 33.21 129.1 35.76 ;
    LAYER V1 ;
    RECT 123.98 36.42 125.98 37.6 ;
    LAYER V1 ;
    RECT 127.1 38.57 129.1 40.33 ;
    LAYER V1 ;
    RECT 123.98 41.97 125.98 43.37 ;
    LAYER V1 ;
    RECT 127.1 44.83 129.1 45.61 ;
    LAYER V1 ;
    RECT 123.98 50.51 125.98 51.07 ;
    LAYER V1 ;
    RECT 127.1 57.48 129.1 57.8 ;
    LAYER V1 ;
    RECT 123.98 60.86 125.98 61.06 ;
    LAYER V1 ;
    RECT 127.1 62.86 129.1 63.06 ;
    LAYER V1 ;
    RECT 123.98 63.26 125.98 63.66 ;
    LAYER V1 ;
    RECT 127.1 63.86 129.1 64.06 ;
    LAYER V1 ;
    RECT 127.1 70.52 129.1 71.23 ;
    LAYER V1 ;
    RECT 123.98 71.43 125.98 72.07 ;
    LAYER V1 ;
    RECT 127.1 74.84 129.1 76.19 ;
    LAYER V1 ;
    RECT 127.1 79.69 129.1 80.49 ;
    LAYER V1 ;
    RECT 123.98 81.39 125.98 82.19 ;
    LAYER V1 ;
    RECT 127.1 83.09 129.1 83.89 ;
    LAYER V1 ;
    RECT 123.98 84.79 125.98 85.59 ;
    LAYER V1 ;
    RECT 127.1 86.49 129.1 87.29 ;
    LAYER V1 ;
    RECT 123.98 88.19 125.98 88.99 ;
    LAYER V1 ;
    RECT 127.1 89.89 129.1 90.69 ;
    LAYER V1 ;
    RECT 123.98 91.59 125.98 92.39 ;
    LAYER V1 ;
    RECT 127.1 93.29 129.1 94.09 ;
    LAYER V1 ;
    RECT 123.98 94.99 125.98 95.79 ;
    LAYER V1 ;
    RECT 127.1 96.69 129.1 97.49 ;
    LAYER V1 ;
    RECT 123.98 98.39 125.98 99.19 ;
    LAYER V1 ;
    RECT 127.1 100.09 129.1 100.89 ;
    LAYER V1 ;
    RECT 123.98 101.79 125.98 102.59 ;
    LAYER V1 ;
    RECT 127.1 103.49 129.1 104.29 ;
    LAYER V1 ;
    RECT 123.98 105.19 125.98 105.99 ;
    LAYER V1 ;
    RECT 127.1 106.89 129.1 107.69 ;
    LAYER V1 ;
    RECT 123.98 108.59 125.98 109.39 ;
    LAYER V1 ;
    RECT 127.1 110.29 129.1 111.09 ;
    LAYER V1 ;
    RECT 123.98 111.99 125.98 112.79 ;
    LAYER V1 ;
    RECT 127.1 113.69 129.1 114.49 ;
    LAYER V1 ;
    RECT 123.98 115.39 125.98 116.19 ;
    LAYER V1 ;
    RECT 127.1 117.09 129.1 117.89 ;
    LAYER V1 ;
    RECT 123.98 118.79 125.98 119.59 ;
    LAYER V1 ;
    RECT 127.1 120.49 129.1 121.29 ;
    LAYER V1 ;
    RECT 123.98 122.19 125.98 122.99 ;
    LAYER V1 ;
    RECT 127.1 123.89 129.1 124.69 ;
    LAYER V1 ;
    RECT 123.98 125.59 125.98 126.39 ;
    LAYER V1 ;
    RECT 127.1 127.29 129.1 128.09 ;
    LAYER V1 ;
    RECT 123.98 128.99 125.98 129.79 ;
    LAYER V1 ;
    RECT 127.1 130.69 129.1 131.49 ;
    LAYER V1 ;
    RECT 123.98 132.39 125.98 133.19 ;
    LAYER V1 ;
    RECT 127.1 134.09 129.1 134.89 ;
    LAYER V1 ;
    RECT 127.1 136.01 129.1 136.81 ;
    LAYER V1 ;
    RECT 123.98 137.71 125.98 138.51 ;
    LAYER V1 ;
    RECT 127.1 139.41 129.1 140.21 ;
    LAYER V1 ;
    RECT 123.98 141.11 125.98 141.91 ;
    LAYER V1 ;
    RECT 127.1 142.81 129.1 143.61 ;
    LAYER V1 ;
    RECT 123.98 144.51 125.98 145.31 ;
    LAYER V1 ;
    RECT 127.1 146.21 129.1 147.01 ;
    LAYER V1 ;
    RECT 123.98 147.91 125.98 148.71 ;
    LAYER V1 ;
    RECT 127.1 149.61 129.1 150.41 ;
    LAYER V1 ;
    RECT 123.98 151.31 125.98 152.11 ;
    LAYER V1 ;
    RECT 127.1 153.01 129.1 153.81 ;
    LAYER V1 ;
    RECT 123.98 154.71 125.98 155.51 ;
    LAYER V1 ;
    RECT 127.1 156.41 129.1 157.21 ;
    LAYER V1 ;
    RECT 123.98 158.11 125.98 158.91 ;
    LAYER V1 ;
    RECT 127.1 159.81 129.1 160.61 ;
    LAYER V1 ;
    RECT 123.98 161.51 125.98 162.31 ;
    LAYER V1 ;
    RECT 127.1 163.21 129.1 164.01 ;
    LAYER V1 ;
    RECT 123.98 164.91 125.98 165.71 ;
    LAYER V1 ;
    RECT 127.1 166.61 129.1 167.41 ;
    LAYER V1 ;
    RECT 123.98 168.31 125.98 169.11 ;
    LAYER V1 ;
    RECT 127.1 170.01 129.1 170.81 ;
    LAYER V1 ;
    RECT 123.98 171.71 125.98 172.51 ;
    LAYER V1 ;
    RECT 127.1 173.41 129.1 174.21 ;
    LAYER V1 ;
    RECT 123.98 175.11 125.98 175.91 ;
    LAYER V1 ;
    RECT 127.1 176.81 129.1 177.61 ;
    LAYER V1 ;
    RECT 123.98 178.51 125.98 179.31 ;
    LAYER V1 ;
    RECT 127.1 180.21 129.1 181.01 ;
    LAYER V1 ;
    RECT 123.98 181.91 125.98 182.71 ;
    LAYER V1 ;
    RECT 127.1 183.61 129.1 184.41 ;
    LAYER V1 ;
    RECT 123.98 185.31 125.98 186.11 ;
    LAYER V1 ;
    RECT 127.1 187.01 129.1 187.81 ;
    LAYER V1 ;
    RECT 123.98 188.71 125.98 189.51 ;
    LAYER V1 ;
    RECT 127.1 190.41 129.1 191.21 ;
    LAYER V1 ;
    RECT 127.1 192.33 129.1 193.13 ;
    LAYER V1 ;
    RECT 123.98 194.03 125.98 194.83 ;
    LAYER V1 ;
    RECT 127.1 195.73 129.1 196.53 ;
    LAYER V1 ;
    RECT 123.98 197.43 125.98 198.23 ;
    LAYER V1 ;
    RECT 127.1 199.13 129.1 199.93 ;
    LAYER V1 ;
    RECT 123.98 200.83 125.98 201.63 ;
    LAYER V1 ;
    RECT 127.1 202.53 129.1 203.33 ;
    LAYER V1 ;
    RECT 123.98 204.23 125.98 205.03 ;
    LAYER V1 ;
    RECT 127.1 205.93 129.1 206.73 ;
    LAYER V1 ;
    RECT 123.98 207.63 125.98 208.43 ;
    LAYER V1 ;
    RECT 127.1 209.33 129.1 210.13 ;
    LAYER V1 ;
    RECT 123.98 211.03 125.98 211.83 ;
    LAYER V1 ;
    RECT 127.1 212.73 129.1 213.53 ;
    LAYER V1 ;
    RECT 123.98 214.43 125.98 215.23 ;
    LAYER V1 ;
    RECT 127.1 216.13 129.1 216.93 ;
    LAYER V1 ;
    RECT 123.98 217.83 125.98 218.63 ;
    LAYER V1 ;
    RECT 127.1 219.53 129.1 220.33 ;
    LAYER V1 ;
    RECT 123.98 221.23 125.98 222.03 ;
    LAYER V1 ;
    RECT 127.1 222.93 129.1 223.73 ;
    LAYER V1 ;
    RECT 123.98 224.63 125.98 225.43 ;
    LAYER V1 ;
    RECT 127.1 226.33 129.1 227.13 ;
    LAYER V1 ;
    RECT 123.98 228.03 125.98 228.83 ;
    LAYER V1 ;
    RECT 127.1 229.73 129.1 230.53 ;
    LAYER V1 ;
    RECT 123.98 231.43 125.98 232.23 ;
    LAYER V1 ;
    RECT 127.1 233.13 129.1 233.93 ;
    LAYER V1 ;
    RECT 123.98 234.83 125.98 235.63 ;
    LAYER V1 ;
    RECT 127.1 236.53 129.1 237.33 ;
    LAYER V1 ;
    RECT 123.98 238.23 125.98 239.03 ;
    LAYER V1 ;
    RECT 127.1 239.93 129.1 240.73 ;
    LAYER V1 ;
    RECT 123.98 241.63 125.98 242.43 ;
    LAYER V1 ;
    RECT 127.1 243.33 129.1 244.13 ;
    LAYER V1 ;
    RECT 127.1 245.25 129.1 246.05 ;
    LAYER V1 ;
    RECT 123.98 246.95 125.98 247.75 ;
    LAYER V1 ;
    RECT 127.1 248.65 129.1 249.45 ;
    LAYER V1 ;
    RECT 123.98 250.35 125.98 251.15 ;
    LAYER V1 ;
    RECT 127.1 252.05 129.1 252.85 ;
    LAYER V1 ;
    RECT 123.98 253.75 125.98 254.55 ;
    LAYER V1 ;
    RECT 127.1 255.45 129.1 256.25 ;
    LAYER V1 ;
    RECT 123.98 257.15 125.98 257.95 ;
    LAYER V1 ;
    RECT 127.1 258.85 129.1 259.65 ;
    LAYER V1 ;
    RECT 123.98 260.55 125.98 261.35 ;
    LAYER V1 ;
    RECT 127.1 262.25 129.1 263.05 ;
    LAYER V1 ;
    RECT 123.98 263.95 125.98 264.75 ;
    LAYER V1 ;
    RECT 127.1 265.65 129.1 266.45 ;
    LAYER V1 ;
    RECT 123.98 267.35 125.98 268.15 ;
    LAYER V1 ;
    RECT 127.1 269.05 129.1 269.85 ;
    LAYER V1 ;
    RECT 123.98 270.75 125.98 271.55 ;
    LAYER V1 ;
    RECT 127.1 272.45 129.1 273.25 ;
    LAYER V1 ;
    RECT 123.98 274.15 125.98 274.95 ;
    LAYER V1 ;
    RECT 127.1 275.85 129.1 276.65 ;
    LAYER V1 ;
    RECT 123.98 277.55 125.98 278.35 ;
    LAYER V1 ;
    RECT 127.1 279.25 129.1 280.05 ;
    LAYER V1 ;
    RECT 123.98 280.95 125.98 281.75 ;
    LAYER V1 ;
    RECT 127.1 282.65 129.1 283.45 ;
    LAYER V1 ;
    RECT 123.98 284.35 125.98 285.15 ;
    LAYER V1 ;
    RECT 127.1 286.05 129.1 286.85 ;
    LAYER V1 ;
    RECT 123.98 287.75 125.98 288.55 ;
    LAYER V1 ;
    RECT 127.1 289.45 129.1 290.25 ;
    LAYER V1 ;
    RECT 123.98 291.15 125.98 291.95 ;
    LAYER V1 ;
    RECT 127.1 292.85 129.1 293.65 ;
    LAYER V1 ;
    RECT 123.98 294.55 125.98 295.35 ;
    LAYER V1 ;
    RECT 127.1 296.25 129.1 297.05 ;
    LAYER V1 ;
    RECT 123.98 297.95 125.98 298.75 ;
    LAYER V1 ;
    RECT 127.1 299.65 129.1 300.45 ;
    LAYER V1 ;
    RECT 123.98 301.35 125.98 302.15 ;
    LAYER V1 ;
    RECT 127.1 303.05 129.1 304.89 ;
    LAYER V1 ;
    RECT 123.98 305.29 125.98 307.29 ;
    LAYER V1 ;
    RECT 127.1 307.69 129.1 308.49 ;
    LAYER V1 ;
    RECT 3.12 8.22 5.12 11.05 ;
    LAYER V1 ;
    RECT 0.0 11.39 2.0 13.61 ;
    LAYER V1 ;
    RECT 3.12 14.01 5.12 16.22 ;
    LAYER V1 ;
    RECT 0.0 17.35 2.0 18.09 ;
    LAYER V1 ;
    RECT 3.12 20.07 5.12 20.37 ;
    LAYER V1 ;
    RECT 0.0 22.91 2.0 24.38 ;
    LAYER V1 ;
    RECT 3.12 24.78 5.12 26.78 ;
    LAYER V1 ;
    RECT 0.0 27.18 2.0 29.05 ;
    LAYER V1 ;
    RECT 3.12 29.84 5.12 31.62 ;
    LAYER V1 ;
    RECT 3.12 31.97 5.12 32.53 ;
    LAYER V1 ;
    RECT 0.0 33.21 2.0 35.76 ;
    LAYER V1 ;
    RECT 3.12 36.42 5.12 37.6 ;
    LAYER V1 ;
    RECT 0.0 38.57 2.0 40.33 ;
    LAYER V1 ;
    RECT 3.12 41.97 5.12 43.37 ;
    LAYER V1 ;
    RECT 0.0 44.83 2.0 45.61 ;
    LAYER V1 ;
    RECT 3.12 50.51 5.12 51.07 ;
    LAYER V1 ;
    RECT 0.0 57.48 2.0 57.8 ;
    LAYER V1 ;
    RECT 3.12 60.86 5.12 61.06 ;
    LAYER V1 ;
    RECT 0.0 62.86 2.0 63.06 ;
    LAYER V1 ;
    RECT 3.12 63.26 5.12 63.66 ;
    LAYER V1 ;
    RECT 0.0 63.86 2.0 64.06 ;
    LAYER V1 ;
    RECT 0.0 70.52 2.0 71.23 ;
    LAYER V1 ;
    RECT 3.12 71.43 5.12 72.07 ;
    LAYER V1 ;
    RECT 0.0 74.84 2.0 76.19 ;
    LAYER V1 ;
    RECT 0.0 79.69 2.0 80.49 ;
    LAYER V1 ;
    RECT 3.12 81.39 5.12 82.19 ;
    LAYER V1 ;
    RECT 0.0 83.09 2.0 83.89 ;
    LAYER V1 ;
    RECT 3.12 84.79 5.12 85.59 ;
    LAYER V1 ;
    RECT 0.0 86.49 2.0 87.29 ;
    LAYER V1 ;
    RECT 3.12 88.19 5.12 88.99 ;
    LAYER V1 ;
    RECT 0.0 89.89 2.0 90.69 ;
    LAYER V1 ;
    RECT 3.12 91.59 5.12 92.39 ;
    LAYER V1 ;
    RECT 0.0 93.29 2.0 94.09 ;
    LAYER V1 ;
    RECT 3.12 94.99 5.12 95.79 ;
    LAYER V1 ;
    RECT 0.0 96.69 2.0 97.49 ;
    LAYER V1 ;
    RECT 3.12 98.39 5.12 99.19 ;
    LAYER V1 ;
    RECT 0.0 100.09 2.0 100.89 ;
    LAYER V1 ;
    RECT 3.12 101.79 5.12 102.59 ;
    LAYER V1 ;
    RECT 0.0 103.49 2.0 104.29 ;
    LAYER V1 ;
    RECT 3.12 105.19 5.12 105.99 ;
    LAYER V1 ;
    RECT 0.0 106.89 2.0 107.69 ;
    LAYER V1 ;
    RECT 3.12 108.59 5.12 109.39 ;
    LAYER V1 ;
    RECT 0.0 110.29 2.0 111.09 ;
    LAYER V1 ;
    RECT 3.12 111.99 5.12 112.79 ;
    LAYER V1 ;
    RECT 0.0 113.69 2.0 114.49 ;
    LAYER V1 ;
    RECT 3.12 115.39 5.12 116.19 ;
    LAYER V1 ;
    RECT 0.0 117.09 2.0 117.89 ;
    LAYER V1 ;
    RECT 3.12 118.79 5.12 119.59 ;
    LAYER V1 ;
    RECT 0.0 120.49 2.0 121.29 ;
    LAYER V1 ;
    RECT 3.12 122.19 5.12 122.99 ;
    LAYER V1 ;
    RECT 0.0 123.89 2.0 124.69 ;
    LAYER V1 ;
    RECT 3.12 125.59 5.12 126.39 ;
    LAYER V1 ;
    RECT 0.0 127.29 2.0 128.09 ;
    LAYER V1 ;
    RECT 3.12 128.99 5.12 129.79 ;
    LAYER V1 ;
    RECT 0.0 130.69 2.0 131.49 ;
    LAYER V1 ;
    RECT 3.12 132.39 5.12 133.19 ;
    LAYER V1 ;
    RECT 0.0 134.09 2.0 134.89 ;
    LAYER V1 ;
    RECT 0.0 136.01 2.0 136.81 ;
    LAYER V1 ;
    RECT 3.12 137.71 5.12 138.51 ;
    LAYER V1 ;
    RECT 0.0 139.41 2.0 140.21 ;
    LAYER V1 ;
    RECT 3.12 141.11 5.12 141.91 ;
    LAYER V1 ;
    RECT 0.0 142.81 2.0 143.61 ;
    LAYER V1 ;
    RECT 3.12 144.51 5.12 145.31 ;
    LAYER V1 ;
    RECT 0.0 146.21 2.0 147.01 ;
    LAYER V1 ;
    RECT 3.12 147.91 5.12 148.71 ;
    LAYER V1 ;
    RECT 0.0 149.61 2.0 150.41 ;
    LAYER V1 ;
    RECT 3.12 151.31 5.12 152.11 ;
    LAYER V1 ;
    RECT 0.0 153.01 2.0 153.81 ;
    LAYER V1 ;
    RECT 3.12 154.71 5.12 155.51 ;
    LAYER V1 ;
    RECT 0.0 156.41 2.0 157.21 ;
    LAYER V1 ;
    RECT 3.12 158.11 5.12 158.91 ;
    LAYER V1 ;
    RECT 0.0 159.81 2.0 160.61 ;
    LAYER V1 ;
    RECT 3.12 161.51 5.12 162.31 ;
    LAYER V1 ;
    RECT 0.0 163.21 2.0 164.01 ;
    LAYER V1 ;
    RECT 3.12 164.91 5.12 165.71 ;
    LAYER V1 ;
    RECT 0.0 166.61 2.0 167.41 ;
    LAYER V1 ;
    RECT 3.12 168.31 5.12 169.11 ;
    LAYER V1 ;
    RECT 0.0 170.01 2.0 170.81 ;
    LAYER V1 ;
    RECT 3.12 171.71 5.12 172.51 ;
    LAYER V1 ;
    RECT 0.0 173.41 2.0 174.21 ;
    LAYER V1 ;
    RECT 3.12 175.11 5.12 175.91 ;
    LAYER V1 ;
    RECT 0.0 176.81 2.0 177.61 ;
    LAYER V1 ;
    RECT 3.12 178.51 5.12 179.31 ;
    LAYER V1 ;
    RECT 0.0 180.21 2.0 181.01 ;
    LAYER V1 ;
    RECT 3.12 181.91 5.12 182.71 ;
    LAYER V1 ;
    RECT 0.0 183.61 2.0 184.41 ;
    LAYER V1 ;
    RECT 3.12 185.31 5.12 186.11 ;
    LAYER V1 ;
    RECT 0.0 187.01 2.0 187.81 ;
    LAYER V1 ;
    RECT 3.12 188.71 5.12 189.51 ;
    LAYER V1 ;
    RECT 0.0 190.41 2.0 191.21 ;
    LAYER V1 ;
    RECT 0.0 192.33 2.0 193.13 ;
    LAYER V1 ;
    RECT 3.12 194.03 5.12 194.83 ;
    LAYER V1 ;
    RECT 0.0 195.73 2.0 196.53 ;
    LAYER V1 ;
    RECT 3.12 197.43 5.12 198.23 ;
    LAYER V1 ;
    RECT 0.0 199.13 2.0 199.93 ;
    LAYER V1 ;
    RECT 3.12 200.83 5.12 201.63 ;
    LAYER V1 ;
    RECT 0.0 202.53 2.0 203.33 ;
    LAYER V1 ;
    RECT 3.12 204.23 5.12 205.03 ;
    LAYER V1 ;
    RECT 0.0 205.93 2.0 206.73 ;
    LAYER V1 ;
    RECT 3.12 207.63 5.12 208.43 ;
    LAYER V1 ;
    RECT 0.0 209.33 2.0 210.13 ;
    LAYER V1 ;
    RECT 3.12 211.03 5.12 211.83 ;
    LAYER V1 ;
    RECT 0.0 212.73 2.0 213.53 ;
    LAYER V1 ;
    RECT 3.12 214.43 5.12 215.23 ;
    LAYER V1 ;
    RECT 0.0 216.13 2.0 216.93 ;
    LAYER V1 ;
    RECT 3.12 217.83 5.12 218.63 ;
    LAYER V1 ;
    RECT 0.0 219.53 2.0 220.33 ;
    LAYER V1 ;
    RECT 3.12 221.23 5.12 222.03 ;
    LAYER V1 ;
    RECT 0.0 222.93 2.0 223.73 ;
    LAYER V1 ;
    RECT 3.12 224.63 5.12 225.43 ;
    LAYER V1 ;
    RECT 0.0 226.33 2.0 227.13 ;
    LAYER V1 ;
    RECT 3.12 228.03 5.12 228.83 ;
    LAYER V1 ;
    RECT 0.0 229.73 2.0 230.53 ;
    LAYER V1 ;
    RECT 3.12 231.43 5.12 232.23 ;
    LAYER V1 ;
    RECT 0.0 233.13 2.0 233.93 ;
    LAYER V1 ;
    RECT 3.12 234.83 5.12 235.63 ;
    LAYER V1 ;
    RECT 0.0 236.53 2.0 237.33 ;
    LAYER V1 ;
    RECT 3.12 238.23 5.12 239.03 ;
    LAYER V1 ;
    RECT 0.0 239.93 2.0 240.73 ;
    LAYER V1 ;
    RECT 3.12 241.63 5.12 242.43 ;
    LAYER V1 ;
    RECT 0.0 243.33 2.0 244.13 ;
    LAYER V1 ;
    RECT 0.0 245.25 2.0 246.05 ;
    LAYER V1 ;
    RECT 3.12 246.95 5.12 247.75 ;
    LAYER V1 ;
    RECT 0.0 248.65 2.0 249.45 ;
    LAYER V1 ;
    RECT 3.12 250.35 5.12 251.15 ;
    LAYER V1 ;
    RECT 0.0 252.05 2.0 252.85 ;
    LAYER V1 ;
    RECT 3.12 253.75 5.12 254.55 ;
    LAYER V1 ;
    RECT 0.0 255.45 2.0 256.25 ;
    LAYER V1 ;
    RECT 3.12 257.15 5.12 257.95 ;
    LAYER V1 ;
    RECT 0.0 258.85 2.0 259.65 ;
    LAYER V1 ;
    RECT 3.12 260.55 5.12 261.35 ;
    LAYER V1 ;
    RECT 0.0 262.25 2.0 263.05 ;
    LAYER V1 ;
    RECT 3.12 263.95 5.12 264.75 ;
    LAYER V1 ;
    RECT 0.0 265.65 2.0 266.45 ;
    LAYER V1 ;
    RECT 3.12 267.35 5.12 268.15 ;
    LAYER V1 ;
    RECT 0.0 269.05 2.0 269.85 ;
    LAYER V1 ;
    RECT 3.12 270.75 5.12 271.55 ;
    LAYER V1 ;
    RECT 0.0 272.45 2.0 273.25 ;
    LAYER V1 ;
    RECT 3.12 274.15 5.12 274.95 ;
    LAYER V1 ;
    RECT 0.0 275.85 2.0 276.65 ;
    LAYER V1 ;
    RECT 3.12 277.55 5.12 278.35 ;
    LAYER V1 ;
    RECT 0.0 279.25 2.0 280.05 ;
    LAYER V1 ;
    RECT 3.12 280.95 5.12 281.75 ;
    LAYER V1 ;
    RECT 0.0 282.65 2.0 283.45 ;
    LAYER V1 ;
    RECT 3.12 284.35 5.12 285.15 ;
    LAYER V1 ;
    RECT 0.0 286.05 2.0 286.85 ;
    LAYER V1 ;
    RECT 3.12 287.75 5.12 288.55 ;
    LAYER V1 ;
    RECT 0.0 289.45 2.0 290.25 ;
    LAYER V1 ;
    RECT 3.12 291.15 5.12 291.95 ;
    LAYER V1 ;
    RECT 0.0 292.85 2.0 293.65 ;
    LAYER V1 ;
    RECT 3.12 294.55 5.12 295.35 ;
    LAYER V1 ;
    RECT 0.0 296.25 2.0 297.05 ;
    LAYER V1 ;
    RECT 3.12 297.95 5.12 298.75 ;
    LAYER V1 ;
    RECT 0.0 299.65 2.0 300.45 ;
    LAYER V1 ;
    RECT 3.12 301.35 5.12 302.15 ;
    LAYER V1 ;
    RECT 0.0 303.05 2.0 304.89 ;
    LAYER V1 ;
    RECT 3.12 305.29 5.12 307.29 ;
    LAYER V1 ;
    RECT 0.0 307.69 2.0 308.49 ;
    END
  END imem

END LIBRARY

