###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID remote02)
#  Generated on:      Fri May 29 13:00:16 2020
#  Design:            mult8x8
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    clk                                     0.005       0.586           -0.581                                        C 

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
